<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:25:48 PDT 2004 -->
<TITLE>
Serialized Form (JSR 114, (Maintenance Release 1.01))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JSR 114, (Maintenance Release 1.01))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Maintenance Release 1.01)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.rowset</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.rowset.CachedRowSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">com.sun.rowset.CachedRowSetImpl</A> extends javax.sql.rowset.BaseRowSet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
provider</H3>
<PRE>
javax.sql.rowset.spi.SyncProvider <B>provider</B></PRE>
<DL>
<DD>The <code>SyncProvider</code> used by the CachedRowSet
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowSetReader</H3>
<PRE>
javax.sql.RowSetReader <B>rowSetReader</B></PRE>
<DL>
<DD>The <code>RowSetReaderImpl</code> object that is the reader
 for this rowset.  The method <code>execute</code> uses this
 reader as part of its implementation.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
rowSetWriter</H3>
<PRE>
javax.sql.RowSetWriter <B>rowSetWriter</B></PRE>
<DL>
<DD>The <code>RowSetWriterImpl</code> object that is the writer
 for this rowset.  The method <code>acceptChanges</code> uses
 this writer as part of its implementation.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
RowSetMD</H3>
<PRE>
javax.sql.rowset.RowSetMetaDataImpl <B>RowSetMD</B></PRE>
<DL>
<DD>The <code>RowSetMetaData</code> object that contains information about
 the columns in this <code>CachedRowSetImpl</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
keyCols</H3>
<PRE>
int[] <B>keyCols</B></PRE>
<DL>
<DD>An array containing the columns in this <code>CachedRowSetImpl</code>
 object that form a unique identifier for a row. This array
 is used by the writer.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DD>The name of the table in the underlying database to which updates
 should be written.  This name is needed because most drivers
 do not return this information in a <code>ResultSetMetaData</code>
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
rvh</H3>
<PRE>
java.util.Vector <B>rvh</B></PRE>
<DL>
<DD>A <code>Vector</code> object containing the <code>Row</code>
 objects that comprise  this <code>CachedRowSetImpl</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cursorPos</H3>
<PRE>
int <B>cursorPos</B></PRE>
<DL>
<DD>The current postion of the cursor in this <code>CachedRowSetImpl</code>
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
absolutePos</H3>
<PRE>
int <B>absolutePos</B></PRE>
<DL>
<DD>The current postion of the cursor in this <code>CachedRowSetImpl</code>
 object not counting rows that have been deleted, if any.
 <P>
 For example, suppose that the cursor is on the last row of a rowset
 that started with five rows and subsequently had the second and third
 rows deleted. The <code>absolutePos</code> would be <code>3</code>,
 whereas the <code>cursorPos</code> would be <code>5</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
numDeleted</H3>
<PRE>
int <B>numDeleted</B></PRE>
<DL>
<DD>The number of deleted rows currently in this <code>CachedRowSetImpl</code>
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
numRows</H3>
<PRE>
int <B>numRows</B></PRE>
<DL>
<DD>The total number of rows currently in this <code>CachedRowSetImpl</code>
 object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
insertRow</H3>
<PRE>
com.sun.rowset.internal.InsertRow <B>insertRow</B></PRE>
<DL>
<DD>A special row used for constructing a new row. A new
 row is constructed by using <code>ResultSet.updateXXX</code>
 methods to insert column values into the insert row.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
onInsertRow</H3>
<PRE>
boolean <B>onInsertRow</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the cursor is
 currently on the insert row.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
currentRow</H3>
<PRE>
int <B>currentRow</B></PRE>
<DL>
<DD>The field that temporarily holds the last position of the
 cursor before it moved to the insert row, thus preserving
 the number of the current row to which the cursor may return.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
lastValueNull</H3>
<PRE>
boolean <B>lastValueNull</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the last value
 returned was an SQL <code>NULL</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
sqlwarn</H3>
<PRE>
java.sql.SQLWarning <B>sqlwarn</B></PRE>
<DL>
<DD>A <code>SQLWarning</code> which logs on the warnings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strMatchColumn</H3>
<PRE>
java.lang.String <B>strMatchColumn</B></PRE>
<DL>
<DD>Used to track match column for JoinRowSet consumption
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iMatchColumn</H3>
<PRE>
int <B>iMatchColumn</B></PRE>
<DL>
<DD>Used to track match column for JoinRowSet consumption
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowsetWarning</H3>
<PRE>
javax.sql.rowset.RowSetWarning <B>rowsetWarning</B></PRE>
<DL>
<DD>A <code>RowSetWarning</code> which logs on the warnings
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
DEFAULT_SYNC_PROVIDER</H3>
<PRE>
java.lang.String <B>DEFAULT_SYNC_PROVIDER</B></PRE>
<DL>
<DD>The default SyncProvider for the RI CachedRowSetImpl
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dbmslocatorsUpdateCopy</H3>
<PRE>
boolean <B>dbmslocatorsUpdateCopy</B></PRE>
<DL>
<DD>The boolean variable indicating locatorsUpdateValue
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resultSet</H3>
<PRE>
java.sql.ResultSet <B>resultSet</B></PRE>
<DL>
<DD>The <code>ResultSet</code> object that is used to maintain the data when
 a ResultSet and start position are passed as parameters to the populate function
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
endPos</H3>
<PRE>
int <B>endPos</B></PRE>
<DL>
<DD>The integer value indicating the end position in the ResultSetwhere the picking
 up of rows for populating a CachedRowSet object was left off.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
prevEndPos</H3>
<PRE>
int <B>prevEndPos</B></PRE>
<DL>
<DD>The integer value indicating the end position in the ResultSetwhere the picking
 up of rows for populating a CachedRowSet object was left off.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
startPos</H3>
<PRE>
int <B>startPos</B></PRE>
<DL>
<DD>The integer value indicating the position in the ResultSet, to populate the
 CachedRowSet object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
startPrev</H3>
<PRE>
int <B>startPrev</B></PRE>
<DL>
<DD>The integer value indicating the positon from where the page prior to this
 was populated.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageSize</H3>
<PRE>
int <B>pageSize</B></PRE>
<DL>
<DD>The integer value indicating size of the page.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maxRowsreached</H3>
<PRE>
int <B>maxRowsreached</B></PRE>
<DL>
<DD>The integer value indicating number of rows that have been processed so far.
 Used for checking whether maxRows has been reached or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pagenotend</H3>
<PRE>
boolean <B>pagenotend</B></PRE>
<DL>
<DD>The boolean value when true signifies that pages are still to follow and a
 false value indicates that this is the last page.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
onFirstPage</H3>
<PRE>
boolean <B>onFirstPage</B></PRE>
<DL>
<DD>The boolean value indicating whether this is the first page or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
onLastPage</H3>
<PRE>
boolean <B>onLastPage</B></PRE>
<DL>
<DD>The boolean value indicating whether this is the last page or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
populatecallcount</H3>
<PRE>
int <B>populatecallcount</B></PRE>
<DL>
<DD>The integer value indicating how many times the populate function has been called.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
totalRows</H3>
<PRE>
int <B>totalRows</B></PRE>
<DL>
<DD>The integer value indicating the total number of rows to be processed in the
 ResultSet object passed to the populate function.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
callWithCon</H3>
<PRE>
boolean <B>callWithCon</B></PRE>
<DL>
<DD>The boolean value indicating how the CahedRowSet object has been populated for
 paging purpose. True indicates that connection parameter is passed.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
crsReader</H3>
<PRE>
com.sun.rowset.internal.CachedRowSetReader <B>crsReader</B></PRE>
<DL>
<DD>CachedRowSet reader object to read the data from the ResultSet when a connection
 parameter is passed to populate the CachedRowSet object for paging.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iMatchColumns</H3>
<PRE>
java.util.Vector <B>iMatchColumns</B></PRE>
<DL>
<DD>The Vector holding the Match Columns
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strMatchColumns</H3>
<PRE>
java.util.Vector <B>strMatchColumns</B></PRE>
<DL>
<DD>The Vector that will hold the Match Column names.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tXWriter</H3>
<PRE>
boolean <B>tXWriter</B></PRE>
<DL>
<DD>Trigger that indicates whether the active SyncProvider is exposes the
 additional TransactionalWriter method
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tWriter</H3>
<PRE>
javax.sql.rowset.spi.TransactionalWriter <B>tWriter</B></PRE>
<DL>
<DD>The field object for a transactional RowSet writer
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.FilteredRowSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/FilteredRowSetImpl.html" title="class in com.sun.rowset">com.sun.rowset.FilteredRowSetImpl</A> extends <A HREF="com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
javax.sql.rowset.Predicate <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
onInsertRow</H3>
<PRE>
boolean <B>onInsertRow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.JdbcRowSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">com.sun.rowset.JdbcRowSetImpl</A> extends javax.sql.rowset.BaseRowSet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conn</H3>
<PRE>
java.sql.Connection <B>conn</B></PRE>
<DL>
<DD>The <code>Connection</code> object that is this rowset's
 current connection to the database.  This field is set
 internally when the connection is established.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ps</H3>
<PRE>
java.sql.PreparedStatement <B>ps</B></PRE>
<DL>
<DD>The <code>PreparedStatement</code> object that is this rowset's
 current command.  This field is set internally when the method
 <code>execute</code> creates the <code>PreparedStatement</code>
 object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rs</H3>
<PRE>
java.sql.ResultSet <B>rs</B></PRE>
<DL>
<DD>The <code>ResultSet</code> object that is this rowset's
 current result set.  This field is set internally when the method
 <code>execute</code> executes the rowset's command and thereby
 creates the rowset's <code>ResultSet</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowsMD</H3>
<PRE>
javax.sql.rowset.RowSetMetaDataImpl <B>rowsMD</B></PRE>
<DL>
<DD>The <code>RowSetMetaDataImpl</code> object that is contructed when
 a <code>ResultSet</code> object is passed to the <code>JdbcRowSet</code>
 constructor. This helps in constructing all metadata associated
 with the <code>ResultSet</code> object using the setter methods of 
 <code>RowSetMetaDataImpl</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resMD</H3>
<PRE>
java.sql.ResultSetMetaData <B>resMD</B></PRE>
<DL>
<DD>The <code>ResultSetMetaData</code> object from which this
 <code>RowSetMetaDataImpl</code> is formed and which  helps in getting 
 the metadata information.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
propertyChangeSupport</H3>
<PRE>
java.beans.PropertyChangeSupport <B>propertyChangeSupport</B></PRE>
<DL>
<DD>The property that helps to fire the property changed event when certain 
 properties are changed in the <code>JdbcRowSet</code> object. This property
 is being added to satisfy Rave requirements.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iMatchColumns</H3>
<PRE>
java.util.Vector <B>iMatchColumns</B></PRE>
<DL>
<DD>The Vector holding the Match Columns
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strMatchColumns</H3>
<PRE>
java.util.Vector <B>strMatchColumns</B></PRE>
<DL>
<DD>The Vector that will hold the Match Column names.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.JdbcRowSetResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/JdbcRowSetResourceBundle.html" title="class in com.sun.rowset">com.sun.rowset.JdbcRowSetResourceBundle</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.rowset.JoinRowSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">com.sun.rowset.JoinRowSetImpl</A> extends <A HREF="com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">WebRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vecRowSetsInJOIN</H3>
<PRE>
java.util.Vector <B>vecRowSetsInJOIN</B></PRE>
<DL>
<DD>A <code>Vector</code> object that contains the <code>RowSet</code> objects
 that have been added to this <code>JoinRowSet</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
crsInternal</H3>
<PRE>
<A HREF="com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A> <B>crsInternal</B></PRE>
<DL>
<DD>The <code>CachedRowSet</code> object that encapsulates this
 <code>JoinRowSet</code> object. 
 When <code>RowSet</code> objects are added to this <code>JoinRowSet</code>
 object, they are also added to <i>crsInternal</i> to form the same kind of
 SQL <code>JOIN</code>.  As a result, methods for making updates to this 
 <code>JoinRowSet</code> object can use <i>crsInternal</i> methods in their 
 implementations.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vecJoinType</H3>
<PRE>
java.util.Vector <B>vecJoinType</B></PRE>
<DL>
<DD>A <code>Vector</code> object containing the types of join that have been set
 for this <code>JoinRowSet</code> object.
 The last join type set forms the basis of succeeding joins.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vecTableNames</H3>
<PRE>
java.util.Vector <B>vecTableNames</B></PRE>
<DL>
<DD>A <code>Vector</code> object containing the names of all the tables entering 
 the join.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iMatchKey</H3>
<PRE>
int <B>iMatchKey</B></PRE>
<DL>
<DD>An <code>int</code> that indicates the column index of the match column.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strMatchKey</H3>
<PRE>
java.lang.String <B>strMatchKey</B></PRE>
<DL>
<DD>A <code>String</code> object that stores the name of the match column.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
supportedJOINs</H3>
<PRE>
boolean[] <B>supportedJOINs</B></PRE>
<DL>
<DD>An array of <code>boolean</code> values indicating the types of joins supported   
 by this <code>JoinRowSet</code> implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
wrs</H3>
<PRE>
javax.sql.rowset.WebRowSet <B>wrs</B></PRE>
<DL>
<DD>The <code>WebRowSet</code> object that encapsulates this <code>JoinRowSet</code>
 object. This <code>WebRowSet</code> object allows this <code>JoinRowSet</code>
 object to leverage the properties and methods of a <code>WebRowSet</code>
 object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.rowset.WebRowSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/WebRowSetImpl.html" title="class in com.sun.rowset">com.sun.rowset.WebRowSetImpl</A> extends <A HREF="com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlReader</H3>
<PRE>
com.sun.rowset.internal.WebRowSetXmlReader <B>xmlReader</B></PRE>
<DL>
<DD>The <code>WebRowSetXmlReader</code> object that this 
 <code>WebRowSet</code> object will call when the method
 <code>WebRowSet.readXml</code> is invoked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
xmlWriter</H3>
<PRE>
com.sun.rowset.internal.WebRowSetXmlWriter <B>xmlWriter</B></PRE>
<DL>
<DD>The <code>WebRowSetXmlWriter</code> object that this 
 <code>WebRowSet</code> object will call when the method
 <code>WebRowSet.writeXml</code> is invoked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
curPosBfrWrite</H3>
<PRE>
int <B>curPosBfrWrite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
provider</H3>
<PRE>
javax.sql.rowset.spi.SyncProvider <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.rowset.providers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.rowset.providers.RIOptimisticProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">com.sun.rowset.providers.RIOptimisticProvider</A> extends javax.sql.rowset.spi.SyncProvider implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reader</H3>
<PRE>
com.sun.rowset.internal.CachedRowSetReader <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writer</H3>
<PRE>
com.sun.rowset.internal.CachedRowSetWriter <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
providerID</H3>
<PRE>
java.lang.String <B>providerID</B></PRE>
<DL>
<DD>The unique provider indentifier.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
vendorName</H3>
<PRE>
java.lang.String <B>vendorName</B></PRE>
<DL>
<DD>The vendor name of this SyncProvider implementation
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
versionNumber</H3>
<PRE>
java.lang.String <B>versionNumber</B></PRE>
<DL>
<DD>The version number of this SyncProvider implementation
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Maintenance Release 1.01)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
