<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:25:54 PDT 2004 -->
<TITLE>
A-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the row number
 specified.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html" title="class in com.sun.rowset">FilteredRowSetImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the row number
 specified.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Moves the cursor to the given row number in
 this rowset's internal <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Moves this <code>JoinRowSetImpl</code> object's cursor to the row number
 specified.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the row number
 specified.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#acceptChanges()"><B>acceptChanges()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Propagates all row update, insert, and delete changes to the
 underlying data source backing this <code>CachedRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#acceptChanges(java.sql.Connection)"><B>acceptChanges(Connection)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Propagates all row update, insert, and delete changes to the
 data source backing this <code>CachedRowSetImpl</code> object
 using the given <code>Connection</code> object.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#acceptChanges()"><B>acceptChanges()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Propagates all row update, insert, and delete changes to the
 underlying data source backing this <code>CachedRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#acceptChanges(java.sql.Connection)"><B>acceptChanges(Connection)</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Propagates all row update, insert, and delete changes to the
 data source backing this <code>CachedRowSetImpl</code> object
 using the given <code>Connection</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#addRowSet(javax.sql.rowset.Joinable)"><B>addRowSet(Joinable)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Adds the given <code>RowSet</code> object to this 
 <code>JoinRowSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#addRowSet(javax.sql.RowSet, int)"><B>addRowSet(RowSet, int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Adds the given <code>RowSet</code> object to the <code>JOIN</code> relation
 and sets the designated column as the match column.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#addRowSet(javax.sql.RowSet, java.lang.String)"><B>addRowSet(RowSet, String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Adds the given <code>RowSet</code> object to the <code>JOIN</code> relationship
 and sets the designated column as the match column.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#addRowSet(javax.sql.RowSet[], int[])"><B>addRowSet(RowSet[], int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Adds the given <code>RowSet</code> objects to the <code>JOIN</code> relationship
 and sets the designated columns as the match columns.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#addRowSet(javax.sql.RowSet[], java.lang.String[])"><B>addRowSet(RowSet[], String[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Adds the given <code>RowSet</code> objects to the <code>JOIN</code> relationship
 and sets the designated columns as the match columns.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#afterLast()"><B>afterLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the end of
 the rowset, just after the last row.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#afterLast()"><B>afterLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Moves the cursor to the end of
 this rowset's <code>ResultSet</code> object, just after the
 last row.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#afterLast()"><B>afterLast()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Moves this <code>JoinRowSetImpl</code> object's cursor to the end of
 the rowset, just after the last row.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#afterLast()"><B>afterLast()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Moves this <code>CachedRowSetImpl</code> object's cursor to the end of
 the rowset, just after the last row.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
