<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:25:54 PDT 2004 -->
<TITLE>
C-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset"><B>CachedRowSetImpl</B></A> - class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>.<DD>The standard implementation of the <code>CachedRowSet</code> interface.<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#CachedRowSetImpl()"><B>CachedRowSetImpl()</B></A> - 
Constructor for class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Constructs a new default <code>CachedRowSetImpl</code> object with
 the capacity to hold 100 rows.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#CachedRowSetImpl(java.util.Hashtable)"><B>CachedRowSetImpl(Hashtable)</B></A> - 
Constructor for class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Provides a <code>CachedRowSetImpl</code> instance with the same default properties as
 as the zero parameter constructor.
<DT><A HREF="../com/sun/rowset/internal/CachedRowSetReader.html" title="class in com.sun.rowset.internal"><B>CachedRowSetReader</B></A> - class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/CachedRowSetReader.html" title="class in com.sun.rowset.internal">CachedRowSetReader</A>.<DD>The facility called by the <code>RIOptimisticProvider</code> object 
 internally to read data into it.<DT><A HREF="../com/sun/rowset/internal/CachedRowSetReader.html#CachedRowSetReader()"><B>CachedRowSetReader()</B></A> - 
Constructor for class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/CachedRowSetReader.html" title="class in com.sun.rowset.internal">CachedRowSetReader</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/internal/CachedRowSetWriter.html" title="class in com.sun.rowset.internal"><B>CachedRowSetWriter</B></A> - class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/CachedRowSetWriter.html" title="class in com.sun.rowset.internal">CachedRowSetWriter</A>.<DD>The facility called on internally by the <code>RIOptimisticProvider</code> implementation to
 propagate changes back to the data source from which the rowset got its data.<DT><A HREF="../com/sun/rowset/internal/CachedRowSetWriter.html#CachedRowSetWriter()"><B>CachedRowSetWriter()</B></A> - 
Constructor for class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/CachedRowSetWriter.html" title="class in com.sun.rowset.internal">CachedRowSetWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Rolls back any updates made to the current row of this
 <code>CachedRowSetImpl</code> object and notifies listeners that
 a row has changed.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Cancels the updates made to the current row in this
 <code>ResultSet</code> object and notifies listeners that a row
 has changed.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Rolls back any updates made to the current row of this
 <code>JoinRowSetImpl</code> object and notifies listeners that
 a row has changed.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Rolls back any updates made to the current row of this
 <code>CachedRowSetImpl</code> object and notifies listeners that
 a row has changed.
<DT><A HREF="../com/sun/rowset/internal/XmlReaderContentHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/XmlReaderContentHandler.html" title="class in com.sun.rowset.internal">XmlReaderContentHandler</A>
<DD>Sets a property, metadata, or data value with the characters in
 the given array of characters, starting with the array element
 indicated by <code>start</code> and continuing for <code>length</code>
 number of characters.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#checkState()"><B>checkState()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/internal/Row.html#clearDeleted()"><B>clearDeleted()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/Row.html" title="class in com.sun.rowset.internal">Row</A>
<DD>Sets the <code>deleted</code> field for this <code>Row</code> object to
 <code>false</code>.
<DT><A HREF="../com/sun/rowset/internal/Row.html#clearInserted()"><B>clearInserted()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/Row.html" title="class in com.sun.rowset.internal">Row</A>
<DD>Sets the <code>inserted</code> field for this <code>Row</code> object to
 <code>false</code>.
<DT><A HREF="../com/sun/rowset/internal/Row.html#clearUpdated()"><B>clearUpdated()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/Row.html" title="class in com.sun.rowset.internal">Row</A>
<DD>Sets the <code>updated</code> field for this <code>Row</code> object to
 <code>false</code>, sets all the column values in this <code>Row</code>
 object's internal array of current values to <code>null</code>, and clears
 all of the bits in the <code>BitSet</code> object maintained by this
 <code>Row</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Clears all the warnings reporeted for the <code>CachedRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Clears all warnings reported on this rowset's <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Throws an <code>UnsupportedOperationException</code> if called.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Clears all the warnings reporeted for the <code>CachedRowSetImpl</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns a new <code>RowSet</code> object containing by the same data
 as this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Returns a new <code>RowSet</code> object containing by the same data
 as this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Closes this <code>CachedRowSetImpl</code> objecy and releases any resources
 it was using.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Releases this rowset's <code>ResultSet</code> object's database and
 JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Releases the current contents of this rowset, discarding  outstanding
 updates.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#close()"><B>close()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Closes this <code>CachedRowSetImpl</code> objecy and releases any resources
 it was using.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#columnUpdated(int)"><B>columnUpdated(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#columnUpdated(java.lang.String)"><B>columnUpdated(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#columnUpdated(int)"><B>columnUpdated(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>JoinRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#columnUpdated(int)"><B>columnUpdated(int)</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#columnUpdated(java.lang.String)"><B>columnUpdated(String)</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Indicates whether the designated column of the current row of
 this <code>CachedRowSetImpl</code> object has been updated.
<DT><A HREF="../com/sun/rowset/package-summary.html"><B>com.sun.rowset</B></A> - package com.sun.rowset<DD>Provides five standard implementations of the standard JDBC <tt>RowSet</tt> implementation 
interface definitions.<DT><A HREF="../com/sun/rowset/internal/package-summary.html"><B>com.sun.rowset.internal</B></A> - package com.sun.rowset.internal<DD>&nbsp;<DT><A HREF="../com/sun/rowset/providers/package-summary.html"><B>com.sun.rowset.providers</B></A> - package com.sun.rowset.providers<DD>Repository for the <tt>RowSet</tt> reference implementations of the 
 <tt>SyncProvider</tt> abstract class.<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#commit()"><B>commit()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Commits all changes performed by the <code>acceptChanges()</code>
 methods
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#commit()"><B>commit()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Commits all updates in this <code>JdbcRowSet</code> object by
 wrapping the internal <code>Connection</code> object and calling
 its <code>commit</code> method.
<DT><A HREF="../com/sun/rowset/internal/CachedRowSetWriter.html#commit()"><B>commit()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/CachedRowSetWriter.html" title="class in com.sun.rowset.internal">CachedRowSetWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#commit()"><B>commit()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Commits all changes performed by the <code>acceptChanges()</code>
 methods
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#connect()"><B>connect()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/internal/CachedRowSetReader.html#connect(javax.sql.RowSetInternal)"><B>connect(RowSetInternal)</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/CachedRowSetReader.html" title="class in com.sun.rowset.internal">CachedRowSetReader</A>
<DD>Establishes a connection with the data source for the given
 <code>RowSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createCopy()"><B>createCopy()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Creates a <code>RowSet</code> object that is a deep copy of
 this <code>CachedRowSetImpl</code> object's data, including
 constraints.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#createCopy()"><B>createCopy()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Creates a <code>RowSet</code> object that is a deep copy of
 this <code>CachedRowSetImpl</code> object's data, including
 constraints.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createCopyNoConstraints()"><B>createCopyNoConstraints()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Creates a <code>CachedRowSet</code> object that is a copy of
 this <code>CachedRowSetImpl</code> object's data only.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#createCopyNoConstraints()"><B>createCopyNoConstraints()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Creates a <code>CachedRowSet</code> object that is a copy of
 this <code>CachedRowSetImpl</code> object's data only.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createCopySchema()"><B>createCopySchema()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Creates a <code>RowSet</code> object that is a copy of
 this <code>CachedRowSetImpl</code> object's table structure
 and the constraints only.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#createCopySchema()"><B>createCopySchema()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Creates a <code>RowSet</code> object that is a copy of
 this <code>CachedRowSetImpl</code> object's table structure
 and the constraints only.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#createShared()"><B>createShared()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns a new <code>RowSet</code> object backed by the same data as
 that of this <code>CachedRowSetImpl</code> object and sharing a set of cursors
 with it.
<DT><A HREF="../com/sun/rowset/internal/SyncResolverImpl.html#createShared()"><B>createShared()</B></A> - 
Method in class com.sun.rowset.internal.<A HREF="../com/sun/rowset/internal/SyncResolverImpl.html" title="class in com.sun.rowset.internal">SyncResolverImpl</A>
<DD>Returns a new <code>RowSet</code> object backed by the same data as
 that of this <code>CachedRowSetImpl</code> object and sharing a set of cursors
 with it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
