<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:01 PDT 2004 -->
<TITLE>
CachedRowSetReader (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rowset.internal.CachedRowSetReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachedRowSetReader (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/internal/BaseRow.html" title="class in com.sun.rowset.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/rowset/internal/CachedRowSetWriter.html" title="class in com.sun.rowset.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedRowSetReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rowset.internal</FONT>
<BR>
Class CachedRowSetReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.rowset.internal.CachedRowSetReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.RowSetReader, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CachedRowSetReader</B><DT>extends java.lang.Object<DT>implements javax.sql.RowSetReader, java.io.Serializable</DL>

<P>
The facility called by the <code>RIOptimisticProvider</code> object 
 internally to read data into it.  The calling <code>RowSet</code> object
 must have implemented the <code>RowSetInternal</code> interface
 and have the standard <code>CachedRowSetReader</code> object set as its
 reader.
 <P>
 This implementation always reads all rows of the data source,
 and it assumes that the <code>command</code> property for the caller
 is set with a query that is appropriate for execution by a 
 <code>PreparedStatement</code> object.
 <P>
 Typically the <code>SyncFactory</code> manages the <code>RowSetReader</code> and
 the <code>RowSetWriter</code> implementations using <code>SyncProvider</code> objects.
 Standard JDBC RowSet implementations provide an object instance of this
 reader by invoking the <code>SyncProvider.getRowSetReader()</code> method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
<DT><B>See Also:</B><DD><CODE>SyncProvider</CODE>, 
<CODE>SyncFactory</CODE>, 
<CODE>SyncFactoryException</CODE>, 
<A HREF="../../../../serialized-form.html#com.sun.rowset.internal.CachedRowSetReader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/rowset/internal/CachedRowSetReader.html#CachedRowSetReader()">CachedRowSetReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/internal/CachedRowSetReader.html#connect(javax.sql.RowSetInternal)">connect</A></B>(javax.sql.RowSetInternal&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection with the data source for the given
 <code>RowSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/internal/CachedRowSetReader.html#getCloseConnection()">getCloseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assists in determining whether the current connection was created by this 
 CachedRowSet to ensure incorrect connections are not prematurely terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/internal/CachedRowSetReader.html#readData(javax.sql.RowSetInternal)">readData</A></B>(javax.sql.RowSetInternal&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from a data source and populates the given
 <code>RowSet</code> object with that data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/internal/CachedRowSetReader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the writer associated with this reader needs
 to reset its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/internal/CachedRowSetReader.html#setStartPosition(int)">setStartPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the start position in the ResultSet from where to begin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachedRowSetReader()"><!-- --></A><H3>
CachedRowSetReader</H3>
<PRE>
public <B>CachedRowSetReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readData(javax.sql.RowSetInternal)"><!-- --></A><H3>
readData</H3>
<PRE>
public void <B>readData</B>(javax.sql.RowSetInternal&nbsp;caller)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Reads data from a data source and populates the given
 <code>RowSet</code> object with that data.
 This method is called by the rowset internally when
 the application invokes the method <code>execute</code>
 to read a new set of rows.
 <P>
 After clearing the rowset of its contents, if any, and setting
 the number of writer calls to <code>0</code>, this reader calls
 its <code>connect</code> method to make
 a connection to the rowset's data source. Depending on which
 of the rowset's properties have been set, the <code>connect</code>
 method will use a <code>DataSource</code> object or the
 <code>DriverManager</code> facility to make a connection to the
 data source. 
 <P>
 Once the connection to the data source is made, this reader
 executes the query in the calling <code>CachedRowSet</code> object's 
 <code>command</code> property. Then it calls the rowset's 
 <code>populate</code> method, which reads data from the 
 <code>ResultSet</code> object produced by executing the rowset's
 command. The rowset is then populated with this data.
 <P>
 This method's final act is to close the connection it made, thus
 leaving the rowset disconnected from its data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readData</CODE> in interface <CODE>javax.sql.RowSetReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - a <code>RowSet</code> object that has implemented
               the <code>RowSetInternal</code> interface and had
               this <code>CachedRowSetReader</code> object set as
               its reader
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is a database access error, there is a
         problem making the connection, or the command property has not
         been set</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Checks to see if the writer associated with this reader needs
 to reset its state.  The writer will need to initialize its state
 if new contents have been read since the writer was last called.
 This method is called by the writer that was registered with 
 this reader when components were being wired together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if writer associated with this reader needs
         to reset the values of its fields; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.sql.RowSetInternal)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.sql.Connection <B>connect</B>(javax.sql.RowSetInternal&nbsp;caller)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Establishes a connection with the data source for the given
 <code>RowSet</code> object.  If the rowset's <code>dataSourceName</code>
 property has been set, this method uses the JNDI API to retrieve the
 <code>DataSource</code> object that it can use to make the connection.
 If the url, username, and password properties have been set, this
 method uses the <code>DriverManager.getConnection</code> method to
 make the connection.
 <P>
 This method is used internally by the reader and writer associated with
 the calling <code>RowSet</code> object; an application never calls it
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - a <code>RowSet</code> object that has implemented
               the <code>RowSetInternal</code> interface and had
               this <code>CachedRowSetReader</code> object set as
               its reader
<DT><B>Returns:</B><DD>a <code>Connection</code> object that represents a connection
         to the caller's data source
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseConnection()"><!-- --></A><H3>
getCloseConnection</H3>
<PRE>
protected boolean <B>getCloseConnection</B>()</PRE>
<DL>
<DD>Assists in determining whether the current connection was created by this 
 CachedRowSet to ensure incorrect connections are not prematurely terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean giving the status of whether the connection has been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPosition(int)"><!-- --></A><H3>
setStartPosition</H3>
<PRE>
public void <B>setStartPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>This sets the start position in the ResultSet from where to begin. This is
 called by the Reader in the CachedRowSetImpl to set the position on the page
 to begin populating from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - integer indicating the position in the <code>ResultSet</code> to begin
        populating from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/internal/BaseRow.html" title="class in com.sun.rowset.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/rowset/internal/CachedRowSetWriter.html" title="class in com.sun.rowset.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedRowSetReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
