# libertya

./: .classpath  .gitignore  .project  AGENTS.md  CLAUDE.md  Jenkinsfile  Jenkinsfile.multi  README.md  skills-lock.json
client/: Compilar.bat  build.xml  packages.txt
client/Src/com/clover/utils/: CloverConnectUtils.java
client/Src/org/adempiere/process/: ReadExcelToSaveExcel.java
client/Src/org/adempiere/util/: ProcessUtil.java
client/Src/org/adempiere/utils/: ExcelUtils.java  Miscfunc.java
client/Src/org/adempiere/ws/: StringToJson.java
client/Src/org/openXpertya/JasperReport/: DigestOfFile.java  DynamicBankListPrint.java  DynamicCreditCardCloseReport.java  DynamicCurrentAccountDebts.java  DynamicDiscountByProduct.java  DynamicEntidadFinancieraSalesPurchases.java  DynamicInvoicesByCreditCardOwner.java  DynamicOrderStatus.java  JRViewerProvider.java  JasperReportLaunch.java  LaunchBrochureReport.java  LaunchCardControl.java  LaunchCheckPaymentsFrances.java  LaunchChecksByAccount.java  LaunchConsultaCUITCheque.java  LaunchCreditsNotesSummary.java  LaunchCurrentAccountBPartner.java  LaunchCurrentAccountDocument.java  LaunchDeclaracionValores.java  LaunchDeclaracionValoresXOrg.java  LaunchDetailedProductMovements.java  LaunchInOut.java  LaunchInventory.java  LaunchInventoryAssetsReport.java  LaunchInvoice.java  LaunchLibroDiario.java  LaunchLibroIVA.java  LaunchLibroIVANew.java  LaunchListOfCouponsTotalizedByState.java  LaunchMaterialTransfer.java  LaunchMayor.java  LaunchOrdenPago.java  LaunchOrder.java  LaunchOrderReceivesPaymentReport.java  LaunchPOSJournalChecks.java  LaunchPOSJournalCurrentAccountInvoices.java  LaunchPriceChanging.java  LaunchProductChange.java  LaunchProductLinesSales.java  LaunchProductMovements.java  (+19 more)
client/Src/org/openXpertya/acct/: AcctViewer.java  AcctViewerData.java
client/Src/org/openXpertya/apps/: AArchive.java  AEnv.java  AFocusTraversalPolicy.java  AGlassPane.java  AInfoElectronic.java  AInfoFiscalPrinter.java  ALayout.java  ALayoutConstraint.java  ALogin.java  ALoginRes.java  ALoginRes_bg.java  ALoginRes_de.java  ALoginRes_es.java  ALoginRes_hr.java  ALoginRes_it.java  ALoginRes_ml.java  ALoginRes_no.java  ALoginRes_pl.java  ALoginRes_pt.java  AMenu.java  AMenuStartItem.java  APanel.java  ARequest.java  ATask.java  AUPUserAuth.java  AUserAuth.java  AWindow.java  AWindowListener.java  AboutBox.java  AppsAction.java  Attachment.java  ConfirmPanelBeanInfo.java  OnlineHelp.java  Preference.java  ProcessCtl.java  ProcessParameter.java  RTFScaledEditorPane.java  ScreenShot.java  Script.html  StatusBarBeanInfo.java  (+7 more)
client/Src/org/openXpertya/grid/: CreateFrom.java  CreateFromInvoice.java  CreateFromInvoiceModel.java  CreateFromModel.java  CreateFromProcessParameterModel.java  CreateFromRMA.java  CreateFromShipmentModel.java  CreateFromStatement.java  CreateFromStatementAll.java  CreateFromStatementModel.java  CreateFromStatementSettlements.java  Customize.java  GridController.java  ICreateFrom.java  RecordAccessDialog.java  VCreateFrom.java  VCreateFromInvoice.java  VCreateFromProcessParameter.java  VCreateFromShipment.java  VCreateFromStatement.java  (+4 more)
dbPort/: .classpath  build.xml  dbPort.html  documentation.bat  test.bat
dbPort/src/org/openXpertya/: OpenXpertya.java  package.html
distribution/: build.xml
extend/: .classpath  Compilar.bat  build.xml  documentation.bat  packages.txt
extend/database/: XX_View.sql  XX_Visit.sql
extend/src/openXpertya/model/: CalloutUser.java  MyModelExample.java  MyValidator.java
looks/: .project  Compilar.bat  PLAF_Test.bat  RUN.bat  Swingset.bat  build.xml  documentation.bat  packages.txt
looks/lib/org/compiere/: license.htm
print/: .classpath  .project  Compilar.bat  build.xml  packages.txt
serverApps/: .classpath  .project  build.xml  documentation.bat  packages.txt
serverApps/src/etc/WEB-INF/: web.xml
serverApps/src/web/: index.html  menu.css  menu.js  popup.css  standard.css  standard.js  window.css  window.html
serverApps/src/web/WEB-INF/: web.xml
serverApps/src/web/images/: Thumbs.db
serverRoot/: .classpath  build.xml
serverRoot/src/ear/: application.xml
serverRoot/src/web/: Licencia.xhtml  libertya.html  libertya.jnlp  openxp.jnlp  openxpertya.html  standard.css
serverRoot/src/web/WEB-INF/: web.xml
tools/: .classpath  build.xml
tools/lib/: libraries.txt
tools/lib/jdbc-rowset/docs/: ReleaseNotes.html  index.html
tools/lib/jdbc-rowset/etc/: README.txt
tools/lib/jdbc_rowset_tiger1.0.1mrel-ri/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-summary.html  serialized-form.html
trunk/FreeQueryBuilder/: Compilar.bat  build.xml
trunk/base/: .classpath  .project  Compilar.bat  build.xml  packages.txt  xdoclet-build.xml
trunk/convert/: Compilar.bat  build.xml
trunk/install/: .classpath  build.xml
trunk/install/ServidorOXP/: CallClass.sh  ConfigurarAuto.bat  LibertyaEnvTemplate.properties  PluginInstaller.sh  build.xml
trunk/manufacturing/: Compilar.bat  build.xml
trunk/sqlj/: SQL J.epj  build.xml
trunk/sqlj/oracle/: RUN_sqlj.sh  create.bat  create.sh  createSQLJ.sql
trunk/sqlj/postgresql/: Views252d.sql  alias.sql  sqlj.manifest
trunk/webStore/: Compilar.bat  build.xml
trunk/webStore/src/ear/: application.xml
trunk/webStore/src/web/: CalendarPopup.js  addressInfo.jsp  aging.jsp  basket.jsp  customize.html  emailVerify.jsp  errorPage.jsp  info.jsp  invoiceLines.jsp  invoiceSchedule.jsp  invoiceScheduleDetails.jsp  notes.jsp  orderDetails.jsp  paymentInfo.jsp  paymentInfo2.jsp  payments.jsp  registration.jsp  requestDetails.jsp  requests.jsp  shipmentLines.jsp  shipments.jsp
utils_dev/: Compilar.bat  Compilar.sh  Limpiar.bat  Limpiar.sh  PlantillaVariablesCompilacion.sh  RUN_create.sh  RUN_install.bat  RUN_install.sh  RUN_jarsign.bat  VariablesCompilacion.bat  VariablesCompilacion.sh  build.xml  keystore.txt
utils_dev/accesos directos/linux/: Compilar openXpertya2.desktop  Limpiar temporales de Compilación.desktop
utils_dev/trl/: RUN_Trl_Print.bat  trl_Mandatory.xsl  trl_Print.xsl
(+6682 files in other folders)
