<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:08 PDT 2004 -->
<TITLE>
SyncProvider (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.spi.SyncProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyncProvider (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.spi</FONT>
<BR>
Class SyncProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.sql.rowset.spi.SyncProvider</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SyncProvider</B><DT>extends java.lang.Object</DL>

<P>
The synchronization mechanism that provides reader/writer capabilities for 
 disconnected <code>RowSet</code> objects.
 A <code>SyncProvider</code> implementation is a class that extends the
 <code>SyncProvider</code> abstract class.
 <P>
 A <code>SyncProvider</code> implementation is
 identified by a unique ID, which is its fully qualified class name.
 This name must be registered with the 
 <code>SyncFactory</code> SPI, thus making the implementation available to 
 all <code>RowSet</code> implementations. 
 The factory mechanism in the reference implementation uses this name to instantiate
 the implementation, which can then provide a <code>RowSet</code> object with its
 reader (a <code>javax.sql.RowSetReader</code> object) and its writer (a
 <code>javax.sql.RowSetWriter</code> object).
 <P>
 The Jdbc <code>RowSet</code> Implementations specification provides two
 reference implementations of the <code>SyncProvider</code> abstract class: 
 <code>RIOptimisticProvider</code> and <code>RIXMLProvider</code>. 
 The <code>RIOptimisticProvider</code> can set any <code>RowSet</code>
 implementation with a <code>RowSetReader</code> object and a 
 <code>RowSetWriter</code> object.  However, only the <code>RIXMLProvider</code>
 implementation can set an <code>XmlReader</code> object and an
 <code>XmlWriter</code> object. A <code>WebRowSet</code> object uses the
 <code>XmlReader</code> object to read data in XML format to populate itself with that
 data.  It uses the <code>XmlWriter</code> object to write itself to a stream or
 <code>java.io.Writer</code> object in XML format. 
 <P>
 <h3>1.0 Naming Convention for Implementations</h3>
 As a guide  to naming <code>SyncProvider</code>
 implementations, the following should be noted:
 <UL>
 <li>The name for a <code>SyncProvider</code> implementation 
 is its fully qualified class name.  
 <li>It is recommended that vendors supply a
 <code>SyncProvider</code> implementation in a package named <code>providers</code>.
 </UL>
 <p>
 For instance, if a vendor named Fred, Inc. offered a 
 <code>SyncProvider</code> implementation, you could have the following:
 <PRE>
     Vendor name:  Fred, Inc.     
     Domain name of vendor:  com.fred
     Package name:  com.fred.providers
     SyncProvider implementation class name:  HighAvailabilityProvider

     Fully qualified class name of SyncProvider implementation:
                        com.fred.providers.HighAvailabilityProvider 
 </PRE>
 <P>
 The following line of code uses the fully qualified name to register
 this implementation with the <code>SyncFactory</code> static instance.
 <PRE>
     SyncFactory.registerProvider(
                          "com.fred.providers.HighAvailabilityProvider");
 </PRE>
 <P>
 The default <code>SyncProvider</code> object provided with the reference 
 implementation uses the following name:
 <pre>
     com.sun.rowset.providers.RIOptimisticProvider 
 </pre>
 <p>
 A vendor can register a <code>SyncProvider</code> implementation class name 
 with Sun Microsystems, Inc. by sending email to jdbc@sun.com.
 Sun will maintain a database listing the 
 available <code>SyncProvider</code> implementations for use with compliant
 <code>RowSet</code> implementations.  This database will be similar to the
 one already maintained to list available JDBC drivers.
 <P>
 Vendors should refer to the reference implementation synchronization
 providers for additional guidance on how to implement a new 
 <code>SyncProvider</code> implementation.
 
 <h3>2.0 How a <code>RowSet</code> Object Gets Its Provider</h3>
 
 A disconnected <code>Rowset</code> object may get access to a 
 <code>SyncProvider</code> object in one of the following two ways:
 <UL>
  <LI>Using a constructor<BR>
      <PRE>
       CachedRowSet crs = new CachedRowSet(
                  "com.fred.providers.HighAvailabilitySyncProvider"); 
      </PRE>
  <LI>Using the <code>setSyncProvider</code> method
      <PRE>
       CachedRowSet crs = new CachedRowSet(); 
       crs.setSyncProvider("com.fred.providers.HighAvailabilitySyncProvider"); 
      </PRE>

 </UL>
 <p> 
 By default, the reference implementations of the <code>RowSet</code> synchronization
 providers are always available to the Java platform.
 If no other pluggable synchronization providers have been correctly
 registered, the <code>SyncFactory</code> will automatically generate
 an instance of the default <code>SyncProvider</code> reference implementation.
 Thus, in the preceding code fragment, if no implementation named
 <code>com.fred.providers.HighAvailabilitySyncProvider</code> has been
 registered with the <code>SyncFactory</code> instance, <i>crs</i> will be 
 assigned the default provider in the reference implementation, which is
 <code>com.sun.rowset.providers.RIOptimisticProvider</code>. 
 <p>
 <h3>3.0 Violations and Synchronization Issues</h3>
 If an update between a disconnected <code>RowSet</code> object
 and a data source violates 
 the original query or the underlying data source constraints, this will 
 result in undefined behavior for all disconnected <code>RowSet</code> implementations 
 and their designated <code>SyncProvider</code> implementations. 
 Not defining the behavior when such violations occur offers greater flexibility 
 for a <code>SyncProvider</code>
 implementation to determine its own best course of action.
 <p>
 A <code>SyncProvider</code> implementation 
 may choose to implement a specific handler to
 handle a subset of query violations.
 However if an original query violation or a more general data source constraint
 violation is not handled by the <code>SyncProvider</code> implementation,
 all <code>SyncProvider</code>
 objects must throw a <code>SyncProviderException</code>.
 <p>
 <h3>4.0 Updatable SQL VIEWs</h3>
 It is possible for any disconnected or connected <code>RowSet</code> object to be populated 
 from an SQL query that is formulated originally from an SQL <code>VIEW</code>.
 While in many cases it is possible for an update to be performed to an
 underlying view, such an update requires additional metadata, which may vary.
 The <code>SyncProvider</code> class provides two constants to indicate whether
 an implementation supports updating an SQL <code>VIEW</code>.
 <ul>
 <li><code><b>NONUPDATABLE_VIEW_SYNC</b></code> - Indicates that a <code>SyncProvider</code>
 implementation does not support synchronization with an SQL <code>VIEW</code> as the
 underlying source of data for the <code>RowSet</code> object.
 <li><code><b>UPDATABLE_VIEW_SYNC</b></code> - Indicates that a 
 <code>SyncProvider</code> implementation 
 supports synchronization with an SQL <code>VIEW</code> as the underlying source
 of data.
 </ul>
 <P>
 The default is for a <code>RowSet</code> object not to be updatable if it was
 populated with data from an SQL <code>VIEW</code>.
 <P>
 <h3>5.0 <code>SyncProvider</code> Constants</h3>
 The <code>SyncProvider</code> class provides three sets of constants that
 are used as return values or parameters for <code>SyncProvider</code> methods.
 <code>SyncProvider</code> objects may be implemented to perform synchronization
 between a <code>RowSet</code> object and its underlying data source with varying
 degrees of of care. The first group of constants indicate how synchronization
 is handled. For example, <code>GRADE_NONE</code> indicates that a 
 <code>SyncProvider</code> object will not take any care to see what data is
 valid and will simply write the <code>RowSet</code> data to the data source.
 <code>GRADE_MODIFIED_AT_COMMIT</code> indicates that the provider will check
 only modified data for validity.  Other grades check all data for validity
 or set locks when data is modified or loaded.
 <OL>
  <LI>Constants to indicate the synchronization grade of a 
     <code>SyncProvider</code> object
   <UL>
    <LI>SyncProvider.GRADE_NONE
    <LI>SyncProvider.GRADE_MODIFIED_AT_COMMIT
    <LI>SyncProvider.GRADE_CHECK_ALL_AT_COMMIT
    <LI>SyncProvider.GRADE_LOCK_WHEN_MODIFIED
    <LI>SyncProvider.GRADE_LOCK_WHEN_LOADED
   </UL>
  <LI>Constants to indicate what locks are set on the data source
   <UL> 
     <LI>SyncProvider.DATASOURCE_NO_LOCK
     <LI>SyncProvider.DATASOURCE_ROW_LOCK
     <LI>SyncProvider.DATASOURCE_TABLE_LOCK
     <LI>SyncProvider.DATASOURCE_DB_LOCK
   </UL> 
  <LI>Constants to indicate whether a <code>SyncProvider</code> object can
       perform updates to an SQL <code>VIEW</code> <BR>
       These constants are explained in the preceding section (4.0).
   <UL>
     <LI>SyncProvider.UPDATABLE_VIEW_SYNC
     <LI>SyncProvider.NONUPDATABLE_VIEW_SYNC
   </UL>
 </OL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><CODE>SyncFactory</CODE></A>, 
<A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><CODE>SyncFactoryException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_DB_LOCK">DATASOURCE_DB_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a lock is placed on the entire data source that is the source of
 data for the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_NO_LOCK">DATASOURCE_NO_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no locks remain on the originating data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_ROW_LOCK">DATASOURCE_ROW_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a lock is placed on the rows that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#DATASOURCE_TABLE_LOCK">DATASOURCE_TABLE_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a lock is placed on all tables that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_CHECK_ALL_AT_COMMIT">GRADE_CHECK_ALL_AT_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a high level optimistic synchronization grade with 
 respect to the originating data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_CHECK_MODIFIED_AT_COMMIT">GRADE_CHECK_MODIFIED_AT_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a low level optimistic synchronization grade with 
 respect to the originating data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_LOCK_WHEN_LOADED">GRADE_LOCK_WHEN_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the most pessimistic synchronization grade with 
 respect to the originating 
 data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_LOCK_WHEN_MODIFIED">GRADE_LOCK_WHEN_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a pessimistic synchronization grade with 
 respect to the originating data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#GRADE_NONE">GRADE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no synchronization with the originating data source is
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#NONUPDATABLE_VIEW_SYNC">NONUPDATABLE_VIEW_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a <code>SyncProvider</code> implementation
 does <B>not</B> support synchronization between a <code>RowSet</code>
 object and the SQL <code>VIEW</code> used to populate it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#UPDATABLE_VIEW_SYNC">UPDATABLE_VIEW_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a <code>SyncProvider</code> implementation
 supports synchronization between a <code>RowSet</code> object and
 the SQL <code>VIEW</code> used to populate it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#SyncProvider()">SyncProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default <code>SyncProvider</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getDataSourceLock()">getDataSourceLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current data source lock severity level active in this
 <code>SyncProvider</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getProviderGrade()">getProviderGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constant indicating the
 grade of synchronization a <code>RowSet</code> object can expect from 
 this <code>SyncProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getProviderID()">getProviderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier for this <code>SyncProvider</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sql.RowSetReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getRowSetReader()">getRowSetReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>javax.sql.RowSetReader</code> object, which can be used to
 populate a <code>RowSet</code> object with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sql.RowSetWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getRowSetWriter()">getRowSetWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>javax.sql.RowSetWriter</code> object, which can be
 used to write a <code>RowSet</code> object's data back to the
 underlying data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor name of this <code>SyncProvider</code> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the release version of this <code>SyncProvider</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#setDataSourceLock(int)">setDataSourceLock</A></B>(int&nbsp;datasource_lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a lock on the underlying data source at the level indicated by
 <i>datasource_lock</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#supportsUpdatableView()">supportsUpdatableView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>SyncProvider</code> implementation
 can perform synchronization between a <code>RowSet</code> object
 and the SQL <code>VIEW</code> in the data source from which 
 the <code>RowSet</code> object got its data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GRADE_NONE"><!-- --></A><H3>
GRADE_NONE</H3>
<PRE>
public static int <B>GRADE_NONE</B></PRE>
<DL>
<DD>Indicates that no synchronization with the originating data source is
 provided. A <code>SyncProvider</code> 
 implementation returning this grade will simply attempt to write
 updates in the <code>RowSet</code> object to the underlying data
 source without checking the validity of any data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRADE_CHECK_MODIFIED_AT_COMMIT"><!-- --></A><H3>
GRADE_CHECK_MODIFIED_AT_COMMIT</H3>
<PRE>
public static int <B>GRADE_CHECK_MODIFIED_AT_COMMIT</B></PRE>
<DL>
<DD>Indicates a low level optimistic synchronization grade with 
 respect to the originating data source.

 A <code>SyncProvider</code> implementation
 returning this grade will check only rows that have changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRADE_CHECK_ALL_AT_COMMIT"><!-- --></A><H3>
GRADE_CHECK_ALL_AT_COMMIT</H3>
<PRE>
public static int <B>GRADE_CHECK_ALL_AT_COMMIT</B></PRE>
<DL>
<DD>Indicates a high level optimistic synchronization grade with 
 respect to the originating data source.

 A <code>SyncProvider</code> implementation
 returning this grade will check all rows, including rows that have not
 changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRADE_LOCK_WHEN_MODIFIED"><!-- --></A><H3>
GRADE_LOCK_WHEN_MODIFIED</H3>
<PRE>
public static int <B>GRADE_LOCK_WHEN_MODIFIED</B></PRE>
<DL>
<DD>Indicates a pessimistic synchronization grade with 
 respect to the originating data source.

 A <code>SyncProvider</code> 
 implementation returning this grade will lock the row in the originating
 data source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRADE_LOCK_WHEN_LOADED"><!-- --></A><H3>
GRADE_LOCK_WHEN_LOADED</H3>
<PRE>
public static int <B>GRADE_LOCK_WHEN_LOADED</B></PRE>
<DL>
<DD>Indicates the most pessimistic synchronization grade with 
 respect to the originating 
 data source. A <code>SyncProvider</code>
 implementation returning this grade will lock the entire view and/or
 table affected by the original statement used to populate a 
 <code>RowSet</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOURCE_NO_LOCK"><!-- --></A><H3>
DATASOURCE_NO_LOCK</H3>
<PRE>
public static int <B>DATASOURCE_NO_LOCK</B></PRE>
<DL>
<DD>Indicates that no locks remain on the originating data source. This is the default
 lock setting for all <code>SyncProvider</code> implementations unless
 otherwise directed by a <code>RowSet</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOURCE_ROW_LOCK"><!-- --></A><H3>
DATASOURCE_ROW_LOCK</H3>
<PRE>
public static int <B>DATASOURCE_ROW_LOCK</B></PRE>
<DL>
<DD>Indicates that a lock is placed on the rows that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOURCE_TABLE_LOCK"><!-- --></A><H3>
DATASOURCE_TABLE_LOCK</H3>
<PRE>
public static int <B>DATASOURCE_TABLE_LOCK</B></PRE>
<DL>
<DD>Indicates that a lock is placed on all tables that are touched by the original
 SQL statement used to populate the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOURCE_DB_LOCK"><!-- --></A><H3>
DATASOURCE_DB_LOCK</H3>
<PRE>
public static int <B>DATASOURCE_DB_LOCK</B></PRE>
<DL>
<DD>Indicates that a lock is placed on the entire data source that is the source of
 data for the <code>RowSet</code> object
 that is using this <code>SyncProvider</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATABLE_VIEW_SYNC"><!-- --></A><H3>
UPDATABLE_VIEW_SYNC</H3>
<PRE>
public static int <B>UPDATABLE_VIEW_SYNC</B></PRE>
<DL>
<DD>Indicates that a <code>SyncProvider</code> implementation
 supports synchronization between a <code>RowSet</code> object and
 the SQL <code>VIEW</code> used to populate it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONUPDATABLE_VIEW_SYNC"><!-- --></A><H3>
NONUPDATABLE_VIEW_SYNC</H3>
<PRE>
public static int <B>NONUPDATABLE_VIEW_SYNC</B></PRE>
<DL>
<DD>Indicates that a <code>SyncProvider</code> implementation
 does <B>not</B> support synchronization between a <code>RowSet</code>
 object and the SQL <code>VIEW</code> used to populate it.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyncProvider()"><!-- --></A><H3>
SyncProvider</H3>
<PRE>
public <B>SyncProvider</B>()</PRE>
<DL>
<DD>Creates a default <code>SyncProvider</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProviderID()"><!-- --></A><H3>
getProviderID</H3>
<PRE>
public abstract java.lang.String <B>getProviderID</B>()</PRE>
<DL>
<DD>Returns the unique identifier for this <code>SyncProvider</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> object with the fully qualified class name of
         this <code>SyncProvider</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetReader()"><!-- --></A><H3>
getRowSetReader</H3>
<PRE>
public abstract javax.sql.RowSetReader <B>getRowSetReader</B>()</PRE>
<DL>
<DD>Returns a <code>javax.sql.RowSetReader</code> object, which can be used to
 populate a <code>RowSet</code> object with data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>javax.sql.RowSetReader</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetWriter()"><!-- --></A><H3>
getRowSetWriter</H3>
<PRE>
public abstract javax.sql.RowSetWriter <B>getRowSetWriter</B>()</PRE>
<DL>
<DD>Returns a <code>javax.sql.RowSetWriter</code> object, which can be
 used to write a <code>RowSet</code> object's data back to the
 underlying data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>javax.sql.RowSetWriter</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderGrade()"><!-- --></A><H3>
getProviderGrade</H3>
<PRE>
public abstract int <B>getProviderGrade</B>()</PRE>
<DL>
<DD>Returns a constant indicating the
 grade of synchronization a <code>RowSet</code> object can expect from 
 this <code>SyncProvider</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int that is one of the following constants:
           SyncProvider.GRADE_NONE,
           SyncProvider.GRADE_CHECK_MODIFIED_AT_COMMIT,
           SyncProvider.GRADE_CHECK_ALL_AT_COMMIT,
           SyncProvider.GRADE_LOCK_WHEN_MODIFIED,
           SyncProvider.GRADE_LOCK_WHEN_LOADED</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceLock(int)"><!-- --></A><H3>
setDataSourceLock</H3>
<PRE>
public abstract void <B>setDataSourceLock</B>(int&nbsp;datasource_lock)
                                throws <A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A></PRE>
<DL>
<DD>Sets a lock on the underlying data source at the level indicated by
 <i>datasource_lock</i>. This should cause the
 <code>SyncProvider</code> to adjust its behavior by increasing or
 decreasing the level of optimism it provides for a successful
 synchronization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource_lock</CODE> - one of the following constants indicating the severity 
           level of data source lock required:
 <pre>
           SyncProvider.DATASOURCE_NO_LOCK,
           SyncProvider.DATASOURCE_ROW_LOCK,
           SyncProvider.DATASOURCE_TABLE_LOCK,
           SyncProvider.DATASOURCE_DB_LOCK,          
 </pre>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A></CODE> - if an unsupported data source locking level 
           is set.<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#getDataSourceLock()"><CODE>getDataSourceLock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceLock()"><!-- --></A><H3>
getDataSourceLock</H3>
<PRE>
public abstract int <B>getDataSourceLock</B>()
                               throws <A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A></PRE>
<DL>
<DD>Returns the current data source lock severity level active in this
 <code>SyncProvider</code> implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a constant indicating the current level of data source lock
        active in this <code>SyncProvider</code> object;
         one of the following:
 <pre>
           SyncProvider.DATASOURCE_NO_LOCK,
           SyncProvider.DATASOURCE_ROW_LOCK,
           SyncProvider.DATASOURCE_TABLE_LOCK,
           SyncProvider.DATASOURCE_DB_LOCK     
 </pre>
<DT><B>Throws:</B>
<DD><CODE>SyncProviderExceptiom</CODE> - if an error occurs determining the data
        source locking level.
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html#setDataSourceLock(int)"><CODE>setDataSourceLock(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsUpdatableView()"><!-- --></A><H3>
supportsUpdatableView</H3>
<PRE>
public abstract int <B>supportsUpdatableView</B>()</PRE>
<DL>
<DD>Returns whether this <code>SyncProvider</code> implementation
 can perform synchronization between a <code>RowSet</code> object
 and the SQL <code>VIEW</code> in the data source from which 
 the <code>RowSet</code> object got its data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> saying whether this <code>SyncProvider</code>
         object supports updating an SQL <code>VIEW</code>; one of the 
         following: 
            SyncProvider.UPDATABLE_VIEW_SYNC,
            SyncProvider.NONUPDATABLE_VIEW_SYNC</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the release version of this <code>SyncProvider</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> detailing the release version of the 
     <code>SyncProvider</code> implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public abstract java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD>Returns the vendor name of this <code>SyncProvider</code> instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> detailing the vendor name of this
     <code>SyncProvider</code> implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
