<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:08 PDT 2004 -->
<TITLE>
SyncFactory (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.spi.SyncFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyncFactory (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.spi</FONT>
<BR>
Class SyncFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.sql.rowset.spi.SyncFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SyncFactory</B><DT>extends java.lang.Object</DL>

<P>
The Service Provider Interface (SPI) mechanism that generates <code>SyncProvider</code>
 instances to be used by disconnected <code>RowSet</code> objects. 
 The <code>SyncProvider</code> instances in turn provide the
 <code>javax.sql.RowSetReader</code> object the <code>RowSet</code> object
 needs to populate itself with data and the 
 <code>javax.sql.RowSetWriter</code> object it needs to
 propagate changes to its
 data back to the underlying data source. 
 <P>
 Because the methods in the <code>SyncFactory</code> class are all static,
 there is only one <code>SyncFactory</code> object
 per Java VM at any one time. This ensures that there is a single source from which a
 <code>RowSet</code> implementation can obtain its <code>SyncProvider</code> 
 implementation. 
 <p>
 <h3>1.0 Overview</h3>
 The <code>SyncFactory</code> class provides an internal registry of available 
 synchronization provider implementations (<code>SyncProvider</code> objects). 
 This registry may be queried to determine which
 synchronization providers are available. 
 The following line of code gets an enumeration of the providers currently registered.
 <PRE>
     java.util.Enumeration e = SyncFactory.getRegisteredProviders();
 </PRE>
 All standard <code>RowSet</code> implementations must provide at least two providers: 
 <UL>
  <LI>an optimistic provider for use with a <code>CachedRowSet</code> implementation 
     or an implementation derived from it
  <LI>an XML provider, which is used for reading and writing XML, such as with
       <code>WebRowSet</code> objects
 </UL> 
 Note that the JDBC RowSet Implementations include the <code>SyncProvider</code>
 implemtations <code>RIOptimisticProvider</code> and <code>RIXmlProvider</code>,
 which satisfy this requirement.
 <P>
 The <code>SyncFactory</code> class provides accessor methods to assist 
 applications in determining which synchronization providers are currently
 registered with the <code>SyncFactory</code>.
 <p>
 Other methods let <code>RowSet</code> persistence providers be
 registered or de-registered with the factory mechanism. This 
 allows additional synchronization provider implementations to be made 
 available to <code>RowSet</code> objects at run time.       
 <p>
 Applications can apply a degree of filtering to determine the level of 
 synchronization that a <code>SyncProvider</code> implementation offers. 
 The following criteria determine whether a provider is 
 made available to a <code>RowSet</code> object:
 <ol>
 <li>If a particular provider is specified by a <code>RowSet</code> object, and 
 the <code>SyncFactory</code> does not contain a reference to this provider,
 a <code>SyncFactoryException</code> is thrown stating that the synchronization 
 provider could not be found.
 <p>
 <li>If a <code>RowSet</code> implementation is instantiated with a specified 
 provider and the specified provider has been properly registered, the 
 requested provider is supplied. Otherwise a <code>SyncFactoryException</code>
 is thrown.
 <p>
 <li>If a <code>RowSet</code> object does not specify a 
 <code>SyncProvider</code> implementation and no additional 
 <code>SyncProvider</code> implementations are available, the reference 
 implementation providers are supplied.
 </ol>
 <h3>2.0 Registering <code>SyncProvider</code> Implementations</h3>
 <p>
 Both vendors and developers can register <code>SyncProvider</code> 
 implementations using one of the following mechanisms.
 <ul>
 <LI><B>Using the command line</B><BR>
 The name of the provider is supplied on the command line, which will add 
 the provider to the system properties.
 For example:
 <PRE> 
    -Drowset.provider.classname=com.fred.providers.HighAvailabilityProvider
 </PRE> 
 <li><b>Using the Standard Properties File</b><BR> 
 The reference implementation is targeted 
 to ship with J2SE 1.5, which will include an additional resource file 
 that may be edited by hand. Here is an example of the properties file
 included in the reference implementation:
 <PRE>
   #Default JDBC RowSet sync providers listing
   #

   # Optimistic synchronization provider
   rowset.provider.classname.0=com.sun.rowset.providers.RIOptimisticProvider
   rowset.provider.vendor.0=Sun Microsystems Inc
   rowset.provider.version.0=1.0
   
   # XML Provider using standard XML schema
   rowset.provider.classname.1=com.sun.rowset.providers.RIXMLProvider
   rowset.provider.vendor.1=Sun Microsystems Inc.
   rowset.provider.version.1=1.0
 </PRE>
 The <code>SyncFactory</code> checks this file and registers the 
 <code>SyncProvider</code> implementations that it contains. A
 developer or vendor can add other implementations to this file.
 For example, here is a possible addition:
 <PRE>
     rowset.provider.classname.2=com.fred.providers.HighAvailabilityProvider
     rowset.provider.vendor.2=Fred, Inc.
     rowset.provider.version.2=1.0
 </PRE>
 <p>
 <li><b>Using a JNDI Context</b><BR>
 Available providers can be registered on a JNDI
 context, and the <code>SyncFactory</code> will attempt to load 
 <code>SyncProvider</code> implementations from that JNDI context.
 For example, the following code fragment registers a provider implementation
 on a JNDI context.  This is something a deployer would normally do. In this
 example, <code>MyProvider</code> is being registered on a CosNaming
 namespace, which is the namespace used by J2EE resources.
 <PRE>
    import javax.naming.*;
    
    Hashtable svrEnv = new  Hashtable();
    srvEnv.put(Context.INITIAL_CONTEXT_FACTORY, "CosNaming");

    Context ctx = new InitialContext(svrEnv);
    com.fred.providers.MyProvider = new MyProvider();
    ctx.rebind("providers/MyProvider", syncProvider);
 </PRE>
 </ul> 
 Next, an application will register the JNDI context with the 
 <code>SyncFactory</code> instance.  This allows the <code>SyncFactory</code>
 to browse within the JNDI context looking for <code>SyncProvider</code>
 implementations. 
 <PRE>
    Hashtable appEnv = new Hashtable();
    appEnv.put(Context.INITIAL_CONTEXT_FACTORY, "CosNaming");
    appEnv.put(Context.PROVIDER_URL, "iiop://hostname/providers");
    Context ctx = new InitialContext(appEnv);

    SyncFactory.registerJNDIContext(ctx);
 </PRE>
 If a <code>RowSet</code> object attempts to obtain a <code>MyProvider</code>
 object, the <code>SyncFactory</code> will try to locate it. First it searches
 for it in the system properties, then it looks in the resource files, and
 finally it checks the JNDI context that has been set. The <code>SyncFactory</code>
 instance verifies that the requested provider is a valid extension of the
 <code>SyncProvider</code> abstract class and then gives it to the 
 <code>RowSet</code> object. In the following code fragment, a new
 <code>CachedRowSet</code> object is created and initialized with
 <i>env</i>, which contains the binding to <code>MyProvider</code>.
 <PRE>
    Hashtable env = new Hashtable();
    env.put(SyncFactory.ROWSET_SYNC_PROVIDER, "com.fred.providers.MyProvider");
    CachedRowSet crs = new com.sun.rowset.CachedRowSetImpl(env); 
 </PRE>
 Further details on these mechanisms are available in the 
 <code>javax.sql.rowset.spi</code> package specification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><CODE>SyncProvider</CODE></A>, 
<A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><CODE>SyncFactoryException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_PROVIDER">ROWSET_SYNC_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard property-id for a synchronization provider implementation
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_PROVIDER_VERSION">ROWSET_SYNC_PROVIDER_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard property-id for a synchronization provider implementation
 version tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_VENDOR">ROWSET_SYNC_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard property-id for a synchronization provider implementation 
 vendor name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SyncProvider</code> instance identified by <i>providerID</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logging object for applications to retrieve 
 synchronization events posted by SyncProvider implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#getRegisteredProviders()">getRegisteredProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of currently registered synchronization 
 providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#getSyncFactory()">getSyncFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SyncFactory</code> singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#registerProvider(java.lang.String)">registerProvider</A></B>(java.lang.String&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the the given synchronization provider to the factory register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#setJNDIContext(javax.naming.Context)">setJNDIContext</A></B>(javax.naming.Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial JNDI context from which SyncProvider implementations 
 can be retrieved from a JNDI namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#setLogger(java.util.logging.Logger)">setLogger</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logging object to be used by the <code>SyncProvider</code> 
 implementation provided by the <code>SyncFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#setLogger(java.util.logging.Logger, java.util.logging.Level)">setLogger</A></B>(java.util.logging.Logger&nbsp;logger,
          java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logging object that is used by <code>SyncProvider</code>
 implementations provided by the <code>SyncFactory</code> SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#unregisterProvider(java.lang.String)">unregisterProvider</A></B>(java.lang.String&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the designated currently registered synchronization provider from the 
 Factory SPI register.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROWSET_SYNC_PROVIDER"><!-- --></A><H3>
ROWSET_SYNC_PROVIDER</H3>
<PRE>
public static java.lang.String <B>ROWSET_SYNC_PROVIDER</B></PRE>
<DL>
<DD>The standard property-id for a synchronization provider implementation
 name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROWSET_SYNC_VENDOR"><!-- --></A><H3>
ROWSET_SYNC_VENDOR</H3>
<PRE>
public static java.lang.String <B>ROWSET_SYNC_VENDOR</B></PRE>
<DL>
<DD>The standard property-id for a synchronization provider implementation 
 vendor name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROWSET_SYNC_PROVIDER_VERSION"><!-- --></A><H3>
ROWSET_SYNC_PROVIDER_VERSION</H3>
<PRE>
public static java.lang.String <B>ROWSET_SYNC_PROVIDER_VERSION</B></PRE>
<DL>
<DD>The standard property-id for a synchronization provider implementation
 version tag.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerProvider(java.lang.String)"><!-- --></A><H3>
registerProvider</H3>
<PRE>
public static void <B>registerProvider</B>(java.lang.String&nbsp;providerID)
                             throws <A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></PRE>
<DL>
<DD>Adds the the given synchronization provider to the factory register. Guidelines
 are provided in the <code>SyncProvider</code> specification for the 
 required naming conventions for <code>SyncProvider</code> 
 implementations.
 <p>
 Synchronization providers bound to a JNDI context can be 
 registered by binding a SyncProvider instance to a JNDI namespace.     
 <ul>
 <pre>
 SyncProvider p = new MySyncProvider();
 InitialContext ic = new InitialContext();
 ic.bind ("jdbc/rowset/MySyncProvider", p);
 </pre>
 </ul>
 Furthermore, an initial JNDI context should be set with the 
 <code>SyncFactory</code> using the <code>setJNDIContext</code> method.
 The <code>SyncFactory</code> leverages this context to search for 
 available <code>SyncProvider</code> objects bound to the JNDI
 context and its child nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerID</CODE> - A <code>String</code> object with the unique ID of the 
             synchronization provider being registered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></CODE> - if an attempt is made to supply an empty
         or null provider name<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html#setJNDIContext(javax.naming.Context)"><CODE>setJNDIContext(javax.naming.Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncFactory()"><!-- --></A><H3>
getSyncFactory</H3>
<PRE>
public static <A HREF="../../../../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A> <B>getSyncFactory</B>()</PRE>
<DL>
<DD>Returns the <code>SyncFactory</code> singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SyncFactory</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterProvider(java.lang.String)"><!-- --></A><H3>
unregisterProvider</H3>
<PRE>
public static void <B>unregisterProvider</B>(java.lang.String&nbsp;providerID)
                               throws <A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></PRE>
<DL>
<DD>Removes the designated currently registered synchronization provider from the 
 Factory SPI register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerID</CODE> - The unique-id of the synchronization provider
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></CODE> - If an attempt is made to
 unregister a SyncProvider implementation that was not registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A> <B>getInstance</B>(java.lang.String&nbsp;providerID)
                                throws <A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></PRE>
<DL>
<DD>Returns the <code>SyncProvider</code> instance identified by <i>providerID</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerID</CODE> - the unique identifier of the provider
<DT><B>Returns:</B><DD>a <code>SyncProvider</code> implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></CODE> - If the SyncProvider cannot be found or 
 some error was encountered when trying to invoke this provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredProviders()"><!-- --></A><H3>
getRegisteredProviders</H3>
<PRE>
public static java.util.Enumeration <B>getRegisteredProviders</B>()
                                                    throws <A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></PRE>
<DL>
<DD>Returns an Enumeration of currently registered synchronization 
 providers.  A <code>RowSet</code> implementation may use any provider in
 the enumeration as its <code>SyncProvider</code> object.
 <p>
 At a minimum, the reference synchronization provider allowing 
 RowSet content data to be stored using a JDBC driver should be
 possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration  A enumeration of available synchronization 
 providers that are registered with this Factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.util.logging.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public static void <B>setLogger</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Sets the logging object to be used by the <code>SyncProvider</code> 
 implementation provided by the <code>SyncFactory</code>. All
 <code>SyncProvider</code> implementations can log their events to 
 this object and the application can retrieve a handle to this 
 object using the <code>getLogger</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - A Logger object instance</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.util.logging.Logger, java.util.logging.Level)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public static void <B>setLogger</B>(java.util.logging.Logger&nbsp;logger,
                             java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD>Sets the logging object that is used by <code>SyncProvider</code>
 implementations provided by the <code>SyncFactory</code> SPI. All
 <code>SyncProvider</code> implementations can log their events  
 to this object and the application can retrieve a handle to this
 object using the <code>getLogger</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a Logger object instance<DD><CODE>level</CODE> - a Level object instance indicating the degree of logging
 required</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getLogger</B>()
                                          throws <A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></PRE>
<DL>
<DD>Returns the logging object for applications to retrieve 
 synchronization events posted by SyncProvider implementations.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></CODE> - if no logging object has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setJNDIContext(javax.naming.Context)"><!-- --></A><H3>
setJNDIContext</H3>
<PRE>
public static void <B>setJNDIContext</B>(javax.naming.Context&nbsp;ctx)
                           throws <A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></PRE>
<DL>
<DD>Sets the initial JNDI context from which SyncProvider implementations 
 can be retrieved from a JNDI namespace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - a valid JNDI context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A></CODE> - if the supplied JNDI context is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
