<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:08 PDT 2004 -->
<TITLE>
SyncResolver (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.spi.SyncResolver interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyncResolver (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.spi</FONT>
<BR>
Interface SyncResolver</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.sql.ResultSet, javax.sql.RowSet</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SyncResolver</B><DT>extends javax.sql.RowSet</DL>

<P>
Defines a framework that allows applications to use a manual decision tree
 to decide what should be done when a synchronization conflict occurs.
 Although it is not mandatory for 
 applications to resolve synchronization conflicts manually, this
 framework provides the means to delegate to the application when conflicts 
 arise.
 <p>
 Note that a conflict is a situation where the <code>RowSet</code> object's original
 values for a row do not match the values in the data source, which indicates that 
 the data source row has been modified since the last synchronization. Note also that
 a <code>RowSet</code> object's original values are the values it had just prior to the
 the last synchronization, which are not necessarily its initial values.
 <p>

 <H2>Description of a <code>SyncResolver</code> Object</H2>
 
 A <code>SyncResolver</code> object is a specialized <code>RowSet</code> object
 that implements the <code>SyncResolver</code> interface. 
 It <b>may</b> operate as either a connected <code>RowSet</code> object (an
 implementation of the <code>JdbcRowSet</code> interface) or a connected
 <code>RowSet</code> object (an implementation of the
 <code>CachedRowSet</code> interface or one of its subinterfaces). For information
 on the subinterfaces, see the 
 <a href="../package-summary.html"><code>javax.sql.rowset</code></a> package
 description. The reference implementation for <code>SyncResolver</code> implements
 the <code>CachedRowSet</code> interface, but other implementations
 may choose to implement the <code>JdbcRowSet</code> interface to satisfy 
 particular needs.
 <P> 
 After an application has attempted to synchronize a <code>RowSet</code> object with
 the data source (by calling the <code>CachedRowSet</code>
 method <code>acceptChanges</code>), and one or more conflicts have been found,
 a rowset's <code>SyncProvider</code> object creates an instance of 
 <code>SyncResolver</code>. This new <code>SyncResolver</code> object has
 the same number of rows and columns as the
 <code>RowSet</code> object that was attempting the synchronization. The
 <code>SyncResolver</code> object contains the values from the data source that caused
 the conflict(s) and <code>null</code> for all other values.
 In addition, it contains information about each conflict.
 <P>

 <H2>Getting and Using a <code>SyncResolver</code> Object</H2>
 
 When the method <code>acceptChanges</code> encounters conflicts, the 
 <code>SyncProvider</code> object creates a <code>SyncProviderException</code> 
 object and sets it with the new <code>SyncResolver</code> object. The method
 <code>acceptChanges</code> will throw this exception, which
 the application can then catch and use to retrieve the 
 <code>SyncResolver</code> object it contains. The following code snippet uses the
 <code>SyncProviderException</code> method <code>getSyncResolver</code> to get
 the <code>SyncResolver</code> object <i>resolver</i>.  
 <PRE>
     } catch (SyncProviderException spe) {
         SyncResolver resolver = spe.getSyncResolver();
     ...
     }
 </PRE>
 <P>
 With <i>resolver</i> in hand, an application can use it to get the information
 it contains about the conflict or conflicts.  A <code>SyncResolver</code> object
 such as <i>resolver</i> keeps
 track of the conflicts for each row in which there is a conflict.  It also places a
 lock on the table or tables affected by the rowset's command so that no more
 conflicts can occur while the current conflicts are being resolved.
 <P>
 The following kinds of information can be obtained from a <code>SyncResolver</code>
 object: 
 <P>
    <LI>What operation was being attempted when a conflict occurred<BR>
 The <code>SyncProvider</code> interface defines four constants 
 describing states that may occur. Three
 constants describe the type of operation (update, delete, or insert) that a 
 <code>RowSet</code> object was attempting to perform when a conflict was discovered,
 and the fourth indicates that there is no conflict. 
 These constants are the possible return values when a <code>SyncResolver</code> object
 calls the method <code>getStatus</code>.
 <PRE>
     int operation = resolver.getStatus();
 </PRE>
 <P>
    <LI>The value in the data source that caused a conflict<BR>
 A conflict exists when a value that a <code>RowSet</code> object has changed
 and is attempting to write to the data source
 has also been changed in the data source since the last synchronization.  An
 application can call the <code>SyncResolver</code> method 
 <code>getConflictValue</code > to retrieve the
 value in the data source that is the cause of the conflict because the values in a
 <code>SyncResolver</code> object are the conflict values from the data source. 
 <PRE>
     java.lang.Object conflictValue = resolver.getConflictValue(2);
 </PRE>
 Note that the column in <i>resolver</i> can be designated by the column number,
 as is done in the preceding line of code, or by the column name.
 </UL>
 <P>
 With the information retrieved from the methods <code>getStatus</code> and
 <code>getConflictValue</code>, the application may make a determination as to
 which value should be persisted in the data source. The application then calls the 
 <code>SyncResolver</code> method <code>setResolvedValue</code>, which sets the value
 to be persisted in the <code>RowSet</code> object and also in the data source.
 <PRE>
     resolver.setResolvedValue("DEPT", 8390426);
 </PRE>
 In the preceding line of code,
 the column name designates the column in the <code>RowSet</code> object
 that is to be set with the given value. The column number can also be used to 
 designate the column.
 <P>
 An application calls the method <code>setResolvedValue</code> after it has
 resolved all of the conflicts in the current conflict row and repeats this process
 for each conflict row in the <code>SyncResolver</code> object.
 <P>

 <H2>Navigating a <code>SyncResolver</code> Object</H2>

 Because a <code>SyncResolver</code> object is a <code>RowSet</code> object, an
 application can use all of the <code>RowSet</code> methods for moving the cursor
 to navigate a <code>SyncResolver</code> object. For example, an application can
 use the <code>RowSet</code> method <code>next</code> to get to each row and then 
 call the <code>SyncResolver</code> method <code>getStatus</code> to see if the row
 contains a conflict.  In a row with one or more conflicts, the application can 
 iterate through the columns to find any non-null values, which will be the values
 from the data source that are in conflict.
 <P> 
 To make it easier to navigate a <code>SyncResolver</code> object, especially when 
 there are large numbers of rows with no conflicts, the <code>SyncResolver</code>
 interface defines the methods <code>nextConflict</code> and
 <code>previousConflict</code>, which move only to rows
 that contain at least one conflict value. Then an application can call the 
 <code>SyncResolver</code> method <code>getConflictValue</code>, supplying it
 with the column number, to get the conflict value itself. The code fragment in the
 next section gives an example.

 <H2>Code Example</H2>
 
 The following code fragment demonstrates how a disconnected <code>RowSet</code>
 object <i>crs</i> might attempt to synchronize itself with the
 underlying data source and then resolve the conflicts. In the <code>try</code>
 block, <i>crs</i> calls the method <code>acceptChanges</code>, passing it the
 <code>Connection</code> object <i>con</i>.  If there are no conflicts, the
 changes in <i>crs</i> are simply written to the data source.  However, if there
 is a conflict, the method <code>acceptChanges</code> throws a
 <code>SyncProviderException</code> object, and the 
 <code>catch</code> block takes effect.  In this example, which
 illustrates one of the many ways a <code>SyncResolver</code> object can be used,
 the <code>SyncResolver</code> method <code>nextConflict</code> is used in a
 <code>while</code> loop. The loop will end when <code>nextConflict</code> returns
 <code>false</code>, which will occur when there are no more conflict rows in the
 <code>SyncResolver</code> object <i>resolver</i>. In This particular code fragment,
 <i>resolver</i> looks for rows that have update conflicts (rows with the status
 <code>SyncResolver.UPDATE_ROW_CONFLICT</code>), and the rest of this code fragment
 executes only for rows where conflicts occurred because <i>crs</i> was attempting an
 update.  
 <P>
 After the cursor for <i>resolver</i> has moved to the next conflict row that
 has an update conflict, the method <code>getRow</code> indicates the number of the 
 current row, and
 the cursor for the <code>CachedRowSet</code> object <i>crs</i> is moved to 
 the comparable row in <i>crs</i>. By iterating
 through the columns of that row in both <i>resolver</i> and <i>crs</i>, the conflicting
 values can be retrieved and compared to decide which one should be persisted. In this
 code fragment, the value in <i>crs</i> is the one set as the resolved value, which means
 that it will be used to overwrite the conflict value in the data source.
 
 <PRE>
     try {

         crs.acceptChanges(con);

     } catch (SyncProviderException spe) {

         SyncResolver resolver = spe.getSyncResolver();

         Object crsValue;  // value in the <code>RowSet</code> object 
         Object resolverValue:  // value in the <code>SyncResolver</code> object
         Object resolvedValue:  // value to be persisted

         while(resolver.nextConflict())  {
             if(resolver.getStatus() == SyncResolver.UPDATE_ROW_CONFLICT)  {
                 int row = resolver.getRow();
                 crs.absolute(row);

                 int colCount = crs.getMetaData().getColumnCount();
                 for(int j = 1; j <= colCount; j++) {
                     if (resolver.getConflictValue(j) != null)  {
                         crsValue = crs.getObject(j);
                         resolverValue = resolver.getConflictValue(j);
                         . . . 
                         // compare crsValue and resolverValue to determine
                         // which should be the resolved value (the value to persist)
                         resolvedValue = crsValue;

                         resolver.setResolvedValue(j, resolvedValue);
                      } 
                  } 
              }
          }
      }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#DELETE_ROW_CONFLICT">DELETE_ROW_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to delete a row in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#INSERT_ROW_CONFLICT">INSERT_ROW_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to insert a row into the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#NO_ROW_CONFLICT">NO_ROW_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that <b>no</b> conflict occured while the <code>RowSet</code> object
 was attempting to update, delete or insert a row in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#UPDATE_ROW_CONFLICT">UPDATE_ROW_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to update a row in the data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#getConflictValue(int)">getConflictValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#getConflictValue(java.lang.String)">getConflictValue</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the conflict status of the current row of this <code>SyncResolver</code>,
 which indicates the operation
 the <code>RowSet</code> object was attempting when the conflict occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#nextConflict()">nextConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor down from its current position to the next row that contains
 a conflict value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#previousConflict()">previousConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor up from its current position to the previous conflict 
 row in this <code>SyncResolver</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#setResolvedValue(int, java.lang.Object)">setResolvedValue</A></B>(int&nbsp;index,
                 java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <i>obj</i> as the value in column <i>index</i> in the current row of the
 <code>RowSet</code> object that is being synchronized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/spi/SyncResolver.html#setResolvedValue(java.lang.String, java.lang.Object)">setResolvedValue</A></B>(java.lang.String&nbsp;columnName,
                 java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <i>obj</i> as the value in column <i>columnName</i> in the current row of the
 <code>RowSet</code> object that is being synchronized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, execute, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setCommand, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getURL, getURL, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateArray, updateArray, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRef, updateRef, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UPDATE_ROW_CONFLICT"><!-- --></A><H3>
UPDATE_ROW_CONFLICT</H3>
<PRE>
public static final int <B>UPDATE_ROW_CONFLICT</B></PRE>
<DL>
<DD>Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to update a row in the data source. 
 The values in the data source row to be updated differ from the
 <code>RowSet</code> object's original values for that row, which means that
 the row in the data source has been updated or deleted since the last 
 synchronization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.UPDATE_ROW_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_ROW_CONFLICT"><!-- --></A><H3>
DELETE_ROW_CONFLICT</H3>
<PRE>
public static final int <B>DELETE_ROW_CONFLICT</B></PRE>
<DL>
<DD>Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to delete a row in the data source.
 The values in the data source row to be updated differ from the
 <code>RowSet</code> object's original values for that row, which means that 
 the row in the data source has been updated or deleted since the last 
 synchronization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.DELETE_ROW_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_ROW_CONFLICT"><!-- --></A><H3>
INSERT_ROW_CONFLICT</H3>
<PRE>
public static final int <B>INSERT_ROW_CONFLICT</B></PRE>
<DL>
<DD>Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to insert a row into the data source.  This means that a
 row with the same primary key as the row to be inserted has been inserted
 into the data source since the last synchronization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.INSERT_ROW_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ROW_CONFLICT"><!-- --></A><H3>
NO_ROW_CONFLICT</H3>
<PRE>
public static final int <B>NO_ROW_CONFLICT</B></PRE>
<DL>
<DD>Indicates that <b>no</b> conflict occured while the <code>RowSet</code> object
 was attempting to update, delete or insert a row in the data source. The values in
 the <code>SyncResolver</code> will contain <code>null</code> values only as an indication
 that no information in pertitent to the conflict resolution in this row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.sql.rowset.spi.SyncResolver.NO_ROW_CONFLICT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Retrieves the conflict status of the current row of this <code>SyncResolver</code>,
 which indicates the operation
 the <code>RowSet</code> object was attempting when the conflict occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following constants:
         <code>SyncResolver.UPDATE_ROW_CONFLICT</code>,
         <code>SyncResolver.DELETE_ROW_CONFLICT</code>, 
         <code>SyncResolver.INSERT_ROW_CONFLICT</code>, or
         <code>SyncResolver.NO_ROW_CONFLICT</code></DL>
</DD>
</DL>
<HR>

<A NAME="getConflictValue(int)"><!-- --></A><H3>
getConflictValue</H3>
<PRE>
public java.lang.Object <B>getConflictValue</B>(int&nbsp;index)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> designating the column in this row of this
        <code>SyncResolver</code> object from which to retrieve the value 
        causing a conflict
<DT><B>Returns:</B><DD>the value of the designated column in the current row of this
         <code>SyncResolver</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictValue(java.lang.String)"><!-- --></A><H3>
getConflictValue</H3>
<PRE>
public java.lang.Object <B>getConflictValue</B>(java.lang.String&nbsp;columnName)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - a <code>String</code> object designating the column in this row of this
        <code>SyncResolver</code> object from which to retrieve the value 
        causing a conflict
<DT><B>Returns:</B><DD>the value of the designated column in the current row of this
         <code>SyncResolver</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setResolvedValue(int, java.lang.Object)"><!-- --></A><H3>
setResolvedValue</H3>
<PRE>
public void <B>setResolvedValue</B>(int&nbsp;index,
                             java.lang.Object&nbsp;obj)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets <i>obj</i> as the value in column <i>index</i> in the current row of the
 <code>RowSet</code> object that is being synchronized. <i>obj</i>
 is set as the value in the data source internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> giving the number of the column into which to
        set the value to be persisted<DD><CODE>obj</CODE> - an <code>Object</code> that is the value to be set in the 
        <code>RowSet</code> object and persisted in the data source
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setResolvedValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setResolvedValue</H3>
<PRE>
public void <B>setResolvedValue</B>(java.lang.String&nbsp;columnName,
                             java.lang.Object&nbsp;obj)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets <i>obj</i> as the value in column <i>columnName</i> in the current row of the
 <code>RowSet</code> object that is being synchronized. <i>obj</i>
 is set as the value in the data source internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - a <code>String</code> object giving the name of the column 
        into which to set the value to be persisted<DD><CODE>obj</CODE> - an <code>Object</code> that is the value to be set in the 
        <code>RowSet</code> object and persisted in the data source
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="nextConflict()"><!-- --></A><H3>
nextConflict</H3>
<PRE>
public boolean <B>nextConflict</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the cursor down from its current position to the next row that contains
 a conflict value. A <code>SyncResolver</code> object's
 cursor is initially positioned before the first conflict row; the first call to the 
 method <code>nextConflict</code> makes the first conflict row the current row; 
 the second call makes the second conflict row the current row, and so on.
 <p>
 A call to the method <code>nextConflict</code> will implicitly close 
 an input stream if one is open and will clear the <code>SyncResolver</code> 
 object's warning chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the new current row is valid; <code>false</code>
         if there are no more rows
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the result set type
     is <code>TYPE_FORWARD_ONLY</code></DL>
</DD>
</DL>
<HR>

<A NAME="previousConflict()"><!-- --></A><H3>
previousConflict</H3>
<PRE>
public boolean <B>previousConflict</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the cursor up from its current position to the previous conflict 
 row in this <code>SyncResolver</code> object.
 <p>
 A call to the method <code>previousConflict</code> will implicitly close 
 an input stream if one is open and will clear the <code>SyncResolver</code> 
 object's warning chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor is on a valid row; <code>false</code>
     if it is off the result set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the result set type
     is <code>TYPE_FORWARD_ONLY</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
