<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments>CONFIG</arguments>
<classPath>lib\OXPInstall.jar</classPath>
<classPath>lib\OXP.jar</classPath>
<classPath>lib\XOXPTools.jar</classPath>
<classPath>lib\oracle.jar</classPath>
<classPath>lib\sybase.jar</classPath>
<classPath>lib\jboss.jar</classPath>
<classPath>lib\postgresql.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>Configurar.exe</executableName>
<iconLocation>client\Src\org\openXpertya\images\Libertya32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>OXP_HOME</name>
<value>%OXP_HOME%</value>
</javaProperties>
<javaProperties>
<name>file.encoding</name>
<value>UTF-8</value>
</javaProperties>
<mainClassName>org.openXpertya.install.Setup</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
