<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\batik-awt-util.jar</classPath>
<classPath>lib\batik-dom.jar</classPath>
<classPath>lib\batik-svggen.jar</classPath>
<classPath>lib\batik-util.jar</classPath>
<classPath>lib\batik-xml.jar</classPath>
<classPath>lib\CMPCS.jar</classPath>
<classPath>lib\JasperReports.jar</classPath>
<classPath>lib\jboss.jar</classPath>
<classPath>lib\jsp-api-2.0.jar</classPath>
<classPath>lib\oracle.jar</classPath>
<classPath>lib\OXP.jar</classPath>
<classPath>lib\OXPApps.jar</classPath>
<classPath>lib\OXPInstall.jar</classPath>
<classPath>lib\OXPRoot.jar</classPath>
<classPath>lib\OXPSLib.jar</classPath>
<classPath>lib\OXPXLib.jar</classPath>
<classPath>lib\postgresql.jar</classPath>
<classPath>lib\sqlj.jar</classPath>
<classPath>lib\sqlServer.jar</classPath>
<classPath>lib\sybase.jar</classPath>
<classPath>lib\XOXPTools.jar</classPath>
<classPath>lib\swing-layout-1.0.jar</classPath>
<classPath>lib\PDFRenderer.jar</classPath>
<classPath>lib\JasperReports.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>libertya.exe</executableName>
<iconLocation>client\Src\org\openXpertya\images\Libertya32.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>file.encoding</name>
<value>UTF-8</value>
</javaProperties>
<mainClassName>org.openXpertya.OpenXpertya</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
