<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:25:40 PDT 2004 -->
<TITLE>
S-Index (JSR 114, (Maintenance Release 1.01))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (JSR 114, (Maintenance Release 1.01))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Maintenance Release 1.01)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setAutoCommit(boolean)"><B>setAutoCommit(boolean)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets auto-commit on the internal <code>Connection</code> object with this
 <code>JdbcRowSet</code>
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets this <code>CachedRowSetImpl</code> object's command property
 to the given <code>String</code> object and clears the parameters,
 if any, that were set for the previous command.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets this <code>JdbcRowSet</code> object's <code>command</code> property to 
 the given <code>String</code> object and clears the parameters, if any, 
 that were set for the previous command.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setConcurrency(int)"><B>setConcurrency(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the concurrency for this <code>RowSet</code> object to
 the specified concurrency.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setConnection(java.sql.Connection)"><B>setConnection(Connection)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets this <code>JdbcRowSet</code> object's connection property
 to the given <code>Connection</code> object.
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#setDataSourceLock(int)"><B>setDataSourceLock(int)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Modifies the data source lock severity according to the standard
 <code>SyncProvider</code> classifications.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#setDataSourceLock(int)"><B>setDataSourceLock(int)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Throws an unsupported operation exception as this method does
 function with non-locking XML data sources.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setDataSourceName(java.lang.String)"><B>setDataSourceName(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the <code>dataSourceName</code> property for this <code>JdbcRowSet</code> 
 object to the given logical name and sets this <code>JdbcRowSet</code> object's
 Url property to <code>null</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gives a hint as to the direction in which the rows in this
 <code>ResultSet</code> object will be processed.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Gives the JDBC driver a hint as to the number of rows that should 
 be fetched from the database when more rows are needed for this 
 <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/FilteredRowSetImpl.html#setFilter(javax.sql.rowset.Predicate)"><B>setFilter(Predicate)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/FilteredRowSetImpl.html" title="class in com.sun.rowset">FilteredRowSetImpl</A>
<DD>Apply the predicate for this filter
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setJoinType(int)"><B>setJoinType(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Sets the type of SQL <code>JOIN</code> that this <code>JoinRowSet</code>
 object will use.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setKeyColumns(int[])"><B>setKeyColumns(int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets this <code>CachedRowSetImpl</code> object's
 <code>keyCols</code> field with the given array of column
 numbers, which forms a key for uniquely identifying a row
 in this rowset.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setKeyColumns(int[])"><B>setKeyColumns(int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Sets this <code>JoinRowSetImpl</code> object's 
 <code>keyCols</code> field with the given array of column 
 numbers, which forms a key for uniquely identifying a row 
 in this rowset.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(int[])"><B>setMatchColumn(int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the designated parameter to the given int array.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(java.lang.String[])"><B>setMatchColumn(String[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the designated parameter to the given String array.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(int)"><B>setMatchColumn(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>int</code>
 object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMatchColumn(java.lang.String)"><B>setMatchColumn(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>String</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMatchColumn(int[])"><B>setMatchColumn(int[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the designated parameter to the given int array.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMatchColumn(java.lang.String[])"><B>setMatchColumn(String[])</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the designated parameter to the given String array.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMatchColumn(int)"><B>setMatchColumn(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>int</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMatchColumn(java.lang.String)"><B>setMatchColumn(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the designated parameter to the given <code>String</code>
 object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setMaxRows(int)"><B>setMaxRows(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the maximum number of rows that this <code>RowSet</code> object may contain to 
 the given number.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setMetaData(javax.sql.RowSetMetaData)"><B>setMetaData(RowSetMetaData)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the metadata for this <code>CachedRowSetImpl</code> object
 with the given <code>RowSetMetaData</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setMetaData(javax.sql.RowSetMetaData)"><B>setMetaData(RowSetMetaData)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Sets the metadata for this <code>JoinRowSetImpl</code> object
 with the given <code>RowSetMetaData</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setOriginal()"><B>setOriginal()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Marks all rows in this rowset as being original rows.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setOriginalRow()"><B>setOriginalRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Marks the current row in this rowset as being an original row.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#setOriginalRow()"><B>setOriginalRow()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns a result set containing the original value of the current
 row only.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setPageSize(int)"><B>setPageSize(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>This is the setter function for setting the size of the page, which specifies
 how many rows have to be retrived at a time.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setParams()"><B>setParams()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the password property for this <code>JdbcRowSet</code> object
 to the given <code>String</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setPreparedStatement(java.sql.PreparedStatement)"><B>setPreparedStatement(PreparedStatement)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets this <code>JdbcRowSet</code> object's preparedtsatement property
 to the given <code>PreparedStatemennt</code> object.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setProperties(java.sql.PreparedStatement)"><B>setProperties(PreparedStatement)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setResultSet(java.sql.ResultSet)"><B>setResultSet(ResultSet)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets this <code>JdbcRowSet</code> object's resultset property
 to the given <code>ResultSet</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setSyncProvider(java.lang.String)"><B>setSyncProvider(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the active <code>SyncProvider</code> and attempts to load
 load the new provider using the <code>SyncFactory</code> SPI.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Sets the identifier for the table from which this rowset was derived
 to the given table name.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setTransactionIsolation(int)"><B>setTransactionIsolation(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the transaction isolation property for this JDBC <code>RowSet</code> object to the given 
 constant.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the type for this <code>RowSet</code> object to the specified type.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the Url property for this <code>JdbcRowSet</code> object
 to the given <code>String</code> object and sets the dataSource name
 property to <code>null</code>.
<DT><A HREF="../com/sun/rowset/JdbcRowSetImpl.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JdbcRowSetImpl.html" title="class in com.sun.rowset">JdbcRowSetImpl</A>
<DD>Sets the username property for this <code>JdbcRowSet</code> object
 to the given user name.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#setXmlReader(javax.sql.rowset.spi.XmlReader)"><B>setXmlReader(XmlReader)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#setXmlWriter(javax.sql.rowset.spi.XmlWriter)"><B>setXmlWriter(XmlWriter)</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.
<DT><A HREF="../com/sun/rowset/CachedRowSetImpl.html#size()"><B>size()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/CachedRowSetImpl.html" title="class in com.sun.rowset">CachedRowSetImpl</A>
<DD>Returns the number of rows in this <code>CachedRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#size()"><B>size()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns the number of rows in this <code>JoinRowSetImpl</code> object.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsCrossJoin()"><B>supportsCrossJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns <code>true</code> if this <code>JoinRowSet</code> object supports
 an SQL <code>CROSS_JOIN</code> and <code>false</code> if it does not.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsFullJoin()"><B>supportsFullJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns <code>true</code> if this <code>JoinRowSet</code> object supports
 an SQL <code>FULL_JOIN</code> and <code>false</code> if it does not.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsInnerJoin()"><B>supportsInnerJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns <code>true</code> if this <code>JoinRowSet</code> object supports
 an SQL <code>INNER_JOIN</code> and <code>false</code> if it does not.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsLeftOuterJoin()"><B>supportsLeftOuterJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns <code>true</code> if this <code>JoinRowSet</code> object supports
 an SQL <code>LEFT_OUTER_JOIN</code> and <code>false</code> if it does not.
<DT><A HREF="../com/sun/rowset/JoinRowSetImpl.html#supportsRightOuterJoin()"><B>supportsRightOuterJoin()</B></A> - 
Method in class com.sun.rowset.<A HREF="../com/sun/rowset/JoinRowSetImpl.html" title="class in com.sun.rowset">JoinRowSetImpl</A>
<DD>Returns <code>true</code> if this <code>JoinRowSet</code> object supports
 an SQL <code>RIGHT_OUTER_JOIN</code> and <code>false</code> if it does not.
<DT><A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html#supportsUpdatableView()"><B>supportsUpdatableView()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers">RIOptimisticProvider</A>
<DD>Returns the supported updatable view abilities of the
 reference implementation of the <code>SyncProvider</code>
 abstract class.
<DT><A HREF="../com/sun/rowset/providers/RIXMLProvider.html#supportsUpdatableView()"><B>supportsUpdatableView()</B></A> - 
Method in class com.sun.rowset.providers.<A HREF="../com/sun/rowset/providers/RIXMLProvider.html" title="class in com.sun.rowset.providers">RIXMLProvider</A>
<DD>Returns the default UPDATABLE_VIEW behavior of this reader
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Maintenance Release 1.01)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
