<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:06 PDT 2004 -->
<TITLE>
FilteredRowSet (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.FilteredRowSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteredRowSet (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Interface FilteredRowSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>, <A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>, java.sql.ResultSet, javax.sql.RowSet, <A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FilteredRowSet</B><DT>extends <A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></DL>

<P>
The standard interface that all standard implementations of 
 <code>FilteredRowSet</code> must implement. The <code>FilteredRowSetImpl</code> class
 provides the reference implementation which may be extended if required.
 Alternatively, a vendor is free to implement its own version 
 by implementing this interface.

 <h3>1.0 Background</h3>

 There are occasions when a <code>RowSet</code> object has a need to provide a degree
 of filtering to its contents. One possible solution is to provide
 a query language for all standard <code>RowSet</code> implementations; however,
 this is an impractical approach for lightweight components such as disconnected
 <code>RowSet</code>
 objects. The <code>FilteredRowSet</code> interface seeks to address this need 
 without supplying a heavyweight query language along with the processing that
 such a query language would require.
 <p>
 A JDBC <code>FilteredRowSet</code> standard implementation implements the 
 <code>RowSet</code> interfaces and extends the 
 <code>CachedRowSet</code><sup><font size=-2>TM</font></sup> class. The 
 <code>CachedRowSet</code> class provides a set of protected cursor manipulation
 methods, which a <code>FilteredRowSet</code> implementation can override 
 to supply filtering support.

 <h3>2.0 Predicate Sharing</h3>

 If a <code>FilteredRowSet</code> implementation is shared using the
 inherited <code>createShared</code> method in parent interfaces, the
 <code>Predicate</code> should be shared without modification by all
 <code>FilteredRowSet</code> instance clones. 

 <h3>3.0 Usage</h3>
 <p>
 By implementing a <code>Predicate</code> (see example in <a href="Predicate.html">Predicate</a>
 class JavaDoc), a <code>FilteredRowSet</code> could then be used as described
 below.
 <P>
 <code>
 <pre>
     FilteredRowSet frs = new FilteredRowSetImpl();
     frs.populate(rs);
 
     Range name = new Range("Alpha", "Bravo", "columnName");
     frs.setFilter(name);
 
     frs.next() // only names from "Alpha" to "Bravo" will be returned
 </pre>
 </code>
 In the example above, we initialize a <code>Range</code> object which 
 implements the <code>Predicate</code> interface. This object expresses
 the following constraints: All rows outputted or modified from this 
 <code>FilteredRowSet</code> object must fall between the values 'Alpha' and
 'Bravo' both values inclusive, in the column 'columnName'. If a filter is 
 applied to a <code>FilteredRowSet</code> object that contains no data that
 falls within the range of the filter, no rows are returned. 
 <p>
 This framework allows multiple classes implementing predicates to be
 used in combination to achieved the required filtering result with
 out the need for query language processing.
 <p>
 <h3>4.0 Updating a <code>FilteredRowSet</code> Object</h3>
 The predicate set on a <code>FilteredRowSet</code> object
 applies a criterion on all rows in a 
 <code>RowSet</code> object to manage a subset of rows in a <code>RowSet</code> 
 object. This criterion governs the subset of rows that are visible and also 
 defines which rows can be modified, deleted or inserted.
 <p>
 Therefore, the predicate set on a <code>FilteredRowSet</code> object must be 
 considered as bi-directional and the set criterion as the gating mechanism 
 for all views and updates to the <code>FilteredRowSet</code> object. Any attempt 
 to update the <code>FilteredRowSet</code> that violates the criterion will
 result in a <code>SQLException</code> object being thrown.
 <p> 
 The <code>FilteredRowSet</code> range criterion can be modified by applying
 a new <code>Predicate</code> object to the <code>FilteredRowSet</code>
 instance at any time. This is  possible if no additional references to the
 <code>FilteredRowSet</code> object are detected. A new filter has has an 
 immediate effect on criterion enforcement within the 
 <code>FilteredRowSet</code> object, and all subsequent views and updates will be 
 subject to similar enforcement.
 <p>
 <h3>5.0 Behavior of Rows Outside the Filter</h3>
 Rows that fall outside of the filter set on a <code>FilteredRowSet</code>
 object cannot be modified until the filter is removed or a
 new filter is applied.
 <p> 
 Furthermore, only rows that fall within the bounds of a filter will be 
 synchronized with the data source.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.WebRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/WebRowSet.html#PUBLIC_XML_SCHEMA">PUBLIC_XML_SCHEMA</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#SCHEMA_SYSTEM_ID">SCHEMA_SYSTEM_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/CachedRowSet.html#COMMIT_ON_ACCEPT_CHANGES">COMMIT_ON_ACCEPT_CHANGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/FilteredRowSet.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the active filter for this <code>FilteredRowSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/FilteredRowSet.html#setFilter(javax.sql.rowset.Predicate)">setFilter</A></B>(<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <code>Predicate</code> object to this
 <code>FilteredRowSet</code> 
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.WebRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/WebRowSet.html#readXml(java.io.InputStream)">readXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#readXml(java.io.Reader)">readXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.io.OutputStream)">writeXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.OutputStream)">writeXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.Writer)">writeXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.io.Writer)">writeXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges()">acceptChanges</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges(java.sql.Connection)">acceptChanges</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated(int)">columnUpdated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated(java.lang.String)">columnUpdated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#commit()">commit</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopy()">createCopy</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopyNoConstraints()">createCopyNoConstraints</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopySchema()">createCopySchema</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createShared()">createShared</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#execute(java.sql.Connection)">execute</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getKeyColumns()">getKeyColumns</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getOriginal()">getOriginal</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getOriginalRow()">getOriginalRow</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getPageSize()">getPageSize</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getRowSetWarnings()">getRowSetWarnings</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getShowDeleted()">getShowDeleted</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getSyncProvider()">getSyncProvider</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getTableName()">getTableName</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#nextPage()">nextPage</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet)">populate</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet, int)">populate</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#previousPage()">previousPage</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#release()">release</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#restoreOriginal()">restoreOriginal</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rollback()">rollback</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rowSetPopulated(javax.sql.RowSetEvent, int)">rowSetPopulated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setKeyColumns(int[])">setKeyColumns</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setMetaData(javax.sql.RowSetMetaData)">setMetaData</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setOriginalRow()">setOriginalRow</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setShowDeleted(boolean)">setShowDeleted</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setSyncProvider(java.lang.String)">setSyncProvider</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#size()">size</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection()">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection(int)">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection(java.lang.String)">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoDelete()">undoDelete</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoInsert()">undoInsert</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoUpdate()">undoUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, execute, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setCommand, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getURL, getURL, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateArray, updateArray, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRef, updateRef, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes()">getMatchColumnIndexes</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames()">getMatchColumnNames</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String[])">unsetMatchColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFilter(javax.sql.rowset.Predicate)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</A>&nbsp;p)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Applies the given <code>Predicate</code> object to this
 <code>FilteredRowSet</code> 
 object. The filter applies controls both to inbound and outbound views,
 constraining which rows are visible and which 
 rows can be manipulated.
 <p>
 A new <code>Predicate</code> object may be set at any time. This has the
 effect of changing constraints on the <code>RowSet</code> object's data. 
 In addition, modifying the filter at runtime presents issues whereby 
 multiple components may be operating on one <code>FilteredRowSet</code> object. 
 Application developers must take responsibility for managing multiple handles 
 to <code>FilteredRowSet</code> objects when their underling <code>Predicate</code>
 objects change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>Predicate</code> object defining the filter for this
 <code>FilteredRowSet</code> object. Setting a <b>null</b> value 
 will clear the predicate, allowing all rows to become visible.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs when setting the 
     <code>Predicate</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Retrieves the active filter for this <code>FilteredRowSet</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>p the <code>Predicate</code> for this <code>FilteredRowSet</code>
 object; <code>null</code> if no filter has been set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
