<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
JdbcRowSet (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.JdbcRowSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcRowSet (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Interface JdbcRowSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>, java.sql.ResultSet, javax.sql.RowSet</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JdbcRowSet</B><DT>extends javax.sql.RowSet, <A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A></DL>

<P>
The standard interface that all standard implementations of 
 <code>JdbcRowSet</code> must implement.

 <h3>1.0 Overview</h3>
 A wrapper around a <code>ResultSet</code> object that makes it possible
 to use the result set as a JavaBeans<sup><font size=-2>TM</font></sup>
 component.  Thus, a <code>JdbcRowSet</code> object can be one of the Beans that 
 a tool makes available for composing an application.  Because 
 a <code>JdbcRowSet</code> is a connected rowset, that is, it continually
 maintains its connection to a database using a JDBC technology-enabled
 driver, it also effectively makes the driver a JavaBeans component.
 <P>
 Because it is always connected to its database, an instance of 
 <code>JdbcRowSet</code>
 can simply take calls invoked on it and in turn call them on its
 <code>ResultSet</code> object. As a consequence, a result set can, for
 example, be a component in a Swing application.
 <P>
 Another advantage of a <code>JdbcRowSet</code> object is that it can be
 used to make a <code>ResultSet</code> object scrollable and updatable.  All
 <code>RowSet</code> objects are by default scrollable and updatable. If
 the driver and database being used do not support scrolling and/or updating
 of result sets, an application can populate a <code>JdbcRowSet</code> object
 with the data of a <code>ResultSet</code> object and then operate on the
 <code>JdbcRowSet</code> object as if it were the <code>ResultSet</code>
 object.   
 <P>
 <h3>2.0 Creating a <code>JdbcRowSet</code> Object</h3>
 The reference implementation of the <code>JdbcRowSet</code> interface, 
 <code>JdbcRowSetImpl</code>, provides an implementation of
 the default constructor.  A new instance is initialized with
 default values, which can be set with new values as needed. A
 new instance is not really functional until its <code>execute</code>
 method is called. In general, this method does the following:
 <UL>
   <LI> establishes a connection with a database
   <LI> creates a <code>PreparedStatement</code> object and sets any of its
        placeholder parameters
   <LI> executes the statement to create a <code>ResultSet</code> object
 </UL>
 If the <code>execute</code> method is successful, it will set the 
 appropriate private <code>JdbcRowSet</code> fields with the following:
 <UL>
  <LI> a <code>Connection</code> object -- the connection between the rowset
       and the database
  <LI> a <code>PreparedStatement</code> object -- the query that produces
       the result set
  <LI> a <code>ResultSet</code> object -- the result set that the rowset's
       command produced and that is being made, in effect, a JavaBeans
       component       
 </UL>
 If these fields have not been set, meaning that the <code>execute</code>
 method has not executed successfully, no methods other than
 <code>execute</code> and <code>close</code> may be called on the
 rowset.  All other public methods will throw an exception.
 <P>
 Before calling the <code>execute</code> method, however, the command
 and properties needed for establishing a connection must be set.
 The following code fragment creates a <code>JdbcRowSetImpl</code> object,
 sets the command and connection properties, sets the placeholder parameter,
 and then invokes the method <code>execute</code>.
 <PRE>
     JdbcRowSetImpl jrs = new JdbcRowSetImpl();
     jrs.setCommand("SELECT * FROM TITLES WHERE TYPE = ?");
     jrs.setURL("jdbc:myDriver:myAttribute");
     jrs.setUsername("cervantes");
     jrs.setPassword("sancho");
     jrs.setString(1, "BIOGRAPHY");
     jrs.execute();
 </PRE>
 The variable <code>jrs</code> now represents an instance of
 <code>JdbcRowSetImpl</code> that is a thin wrapper around the
 <code>ResultSet</code> object containing all the rows in the
 table <code>TITLES</code> where the type of book is biography.
 At this point, operations called on <code>jrs</code> will
 affect the rows in the result set, which is effectively a JavaBeans
 component.
 <P>
 The implementation of the <code>RowSet</code> method <code>execute</code> in the  
 <code>JdbcRowSet</code> reference implementation differs from that in the 
 <code>CachedRowSet</code><sup><font size=-2>TM</font></sup> 
 reference implementation to account for the different
 requirements of connected and disconnected <code>RowSet</code> objects.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the <code>ResultSet</code> or JDBC properties passed to it's constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#getRowSetWarnings()">getRowSetWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first warning reported by calls on this <code>JdbcRowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#getShowDeleted()">getShowDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>boolean</code> indicating whether rows marked
 for deletion appear in the set of current rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#setShowDeleted(boolean)">setShowDeleted</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property <code>showDeleted</code> to the given
 <code>boolean</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, execute, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setCommand, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getURL, getURL, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateArray, updateArray, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRef, updateRef, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes()">getMatchColumnIndexes</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames()">getMatchColumnNames</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String[])">unsetMatchColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShowDeleted()"><!-- --></A><H3>
getShowDeleted</H3>
<PRE>
public boolean <B>getShowDeleted</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a <code>boolean</code> indicating whether rows marked
 for deletion appear in the set of current rows. If <code>true</code> is 
 returned, deleted rows are visible with the current rows. If 
 <code>false</code> is returned, rows are not visible with the set of 
 current rows. The default value is <code>false</code>.
 <P>
 Standard rowset implementations may choose to restrict this behavior
 for security considerations or for certain deployment
 scenarios. The visibility of deleted rows is implementation-defined 
 and does not represent standard behavior.          
 <P>
 Note: Allowing deleted rows to remain visible complicates the behavior
 of some standard JDBC <code>RowSet</code> implementations methods. 
 However, most rowset users can simply ignore this extra detail because 
 only very specialized applications will likely want to take advantage of
 this feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if deleted rows are visible;
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a rowset implementation is unable to
		to determine whether rows marked for deletion remain visible<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#setShowDeleted(boolean)"><CODE>setShowDeleted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowDeleted(boolean)"><!-- --></A><H3>
setShowDeleted</H3>
<PRE>
public void <B>setShowDeleted</B>(boolean&nbsp;b)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the property <code>showDeleted</code> to the given
 <code>boolean</code> value. This property determines whether
 rows marked for deletion continue to appear in the set of current rows.
 If the value is set to <code>true</code>, deleted rows are immediately
 visible with the set of current rows. If the value is set to 
 <code>false</code>, the deleted rows are set as invisible with the
 current set of rows.
 <P>
 Standard rowset implementations may choose to restrict this behavior
 for security considerations or for certain deployment
 scenarios. This is left as implementation-defined and does not
 represent standard behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> if deleted rows should be shown;
              <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a rowset implementation is unable to
		to reset whether deleted rows should be visible<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#getShowDeleted()"><CODE>getShowDeleted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetWarnings()"><!-- --></A><H3>
getRowSetWarnings</H3>
<PRE>
public <A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A> <B>getRowSetWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the first warning reported by calls on this <code>JdbcRowSet</code>
 object.
 If a second warning was reported on this <code>JdbcRowSet</code> object,
 it will be chained to the first warning and can be retrieved by
 calling the method <code>RowSetWarning.getNextWarning</code> on the
 first warning. Subsequent warnings on this <code>JdbcRowSet</code> 
 object will be chained to the <code>RowSetWarning</code> objects
 returned by the method <code>RowSetWarning.getNextWarning</code>.

 The warning chain is automatically cleared each time a new row is read.
 This method may not be called on a <code>RowSet</code> object 
 that has been closed;
 doing so will cause an <code>SQLException</code> to be thrown.
 <P>
 Because it is always connected to its data source, a <code>JdbcRowSet</code>
 object can rely on the presence of active 
 <code>Statement</code>, <code>Connection</code>, and <code>ResultSet</code>
 instances. This means that  applications can obtain additional 
 <code>SQLWarning</code> 
 notifications by calling the <code>getNextWarning</code> methods that 
 they provide.
 Disconnected <code>Rowset</code> objects, such as a 
 <code>CachedRowSet</code> object, do not have access to 
 these <code>getNextWarning</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first <code>RowSetWarning</code> 
 object reported on this <code>JdbcRowSet</code> object
 or <code>null</code> if there are none
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if this method is called on a closed 
 <code>JdbcRowSet</code> object<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><CODE>RowSetWarning</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the <code>ResultSet</code> or JDBC properties passed to it's constructors.
 This method wraps the <code>Connection</code> commit method to allow flexible
 auto commit or non auto commit transactional control support.
 <p>
 Makes all changes made since the previous commit/rollback permanent 
 and releases any database locks currently held by this Connection 
 object. This method should be used only when auto-commit mode has 
 been disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or this 
 Connection object within this <code>JdbcRowSet</code> is in auto-commit mode<DT><B>See Also:</B><DD><CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it. This 
 method wraps the <code>Connection</code>'s <code>getAutoCommit</code> method
 to allow an application to determine the <code>JdbcRowSet</code> transaction
 behavior.
 <p>
 Sets this connection's auto-commit mode to the given state. If a   
 connection is in auto-commit mode, then all its SQL statements will   
 be executed and committed as individual transactions. Otherwise, its  
 SQL statements are grouped into transactions that are terminated by a 
 call to either the method commit or the method rollback. By default,  
 new connections are in auto-commit mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>Connection.getAutoCommit()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it. This
 method wraps the <code>Connection</code>'s <code>getAutoCommit</code> method
 to allow an application to set the <code>JdbcRowSet</code> transaction behavior.
 <p>
 Sets the current auto-commit mode for this <code>Connection</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this internal <code>Connection</code> object's 
 auto-commit mode
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.
 Undoes all changes made in the current transaction and releases any 
 database locks currently held by this <code>Connection</code> object. This method 
 should be used only when auto-commit mode has been disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or this <code>Connection</code>
 object within this <code>JdbcRowSet</code> is in auto-commit mode.<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#rollback(java.sql.Savepoint)"><CODE>rollback(Savepoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.sql.Savepoint&nbsp;s)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.
 Undoes all changes made in the current transaction to the last set savepoint
 and releases any database locks currently held by this <code>Connection</code>
 object. This method should be used only when auto-commit mode has been disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or this <code>Connection</code>
 object within this <code>JdbcRowSet</code> is in auto-commit mode.<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JdbcRowSet.html#rollback()"><CODE>rollback()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
