<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
JoinRowSet (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.JoinRowSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoinRowSet (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Interface JoinRowSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>, <A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>, java.sql.ResultSet, javax.sql.RowSet, <A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JoinRowSet</B><DT>extends <A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></DL>

<P>
The <code>JoinRowSet</code> interface provides a mechanism for combining related
 data from different <code>RowSet</code> objects into one <code>JoinRowSet</code>
 object, which represents an SQL <code>JOIN</code>.
 In other words, a <code>JoinRowSet</code> object acts as a
 container for the data from <code>RowSet</code> objects that form an SQL
 <code>JOIN</code> relationship.
 <P>
 The <code>Joinable</code> interface provides the methods for setting,
 retrieving, and unsetting a match column, the basis for 
 establishing an SQL <code>JOIN</code> relationship. The match column may
 alternatively be set by supplying it to the appropriate version of the
 <code>JointRowSet</code> method <code>addRowSet</code>.
 <P>
 <p>
 <h3>1.0 Overview</h3>
 Disconnected <code>RowSet</code> objects (<code>CachedRowSet</code> objects
 and implementations extending the <code>CachedRowSet</code> interface)
 do not have a standard way to establish an SQL <code>JOIN</code> between 
 <code>RowSet</code> objects without the expensive operation of 
 reconnecting to the data source. The <code>JoinRowSet</code> 
 interface is specifically designed to address this need. 
 <P>
 Any <code>RowSet</code> object 
 can be added to a <code>JoinRowSet</code> object to become
 part of an SQL <code>JOIN</code> relationship. This means that both connected
 and disconnected <code>RowSet</code> objects can be part of a <code>JOIN</code>.
 <code>RowSet</code> objects operating in a connected environment 
 (<code>JdbcRowSet</code> objects) are
 encouraged to use the database to which they are already 
 connected to establish SQL <code>JOIN</code> relationships between
 tables directly. However, it is possible for a
 <code>JdbcRowSet</code> object to be added to a <code>JoinRowSet</code> object 
 if necessary.  
 <P>
 Any number of <code>RowSet</code> objects can be added to an
 instance of <code>JoinRowSet</code> provided that they
 can be related in an SQL <code>JOIN</code>.
 By definition, the SQL <code>JOIN</code> statement is used to
 combine the data contained in two or more relational database tables based
 upon a common attribute. The <code>Joinable</code> interface provides the methods
 for establishing a common attribute, which is done by setting a
 <i>match column</i>. The match column commonly coincides with
 the primary key, but there is
 no requirement that the match column be the same as the primary key.
 By establishing and then enforcing column matches,
 a <code>JoinRowSet</code> object establishes <code>JOIN</code> relationships 
 between <code>RowSet</code> objects without the assistance of an available
 relational database.
 <P>
 The type of <code>JOIN</code> to be established is determined by setting
 one of the <code>JoinRowSet</code> constants using the method
 <code>setJoinType</code>. The following SQL <code>JOIN</code> types can be set:
 <UL>
  <LI><code>CROSS_JOIN</code>
  <LI><code>FULL_JOIN</code>
  <LI><code>INNER_JOIN</code> - the default if no <code>JOIN</code> type has been set
  <LI><code>LEFT_OUTER_JOIN</code>
  <LI><code>RIGHT_OUTER_JOIN</code>
 </UL>
 Note that if no type is set, the <code>JOIN</code> will automatically be an
 inner join. The comments for the fields in the
 <code>JoinRowSet</code> interface explain these <code>JOIN</code> types, which are
 standard SQL <code>JOIN</code> types. 
 <P>
 <h3>2.0 Using a <code>JoinRowSet</code> Object for Creating a <code>JOIN</code></h3>
 When a <code>JoinRowSet</code> object is created, it is empty.
 The first <code>RowSet</code> object to be added becomes the basis for the
 <code>JOIN</code> relationship.
 Applications must determine which column in each of the
 <code>RowSet</code> objects to be added to the <code>JoinRowSet</code> object 
 should be the match column. All of the 
 <code>RowSet</code> objects must contain a match column, and the values in
 each match column must be ones that can be compared to values in the other match
 columns. The columns do not have to have the same name, though they often do, 
 and they do not have to store the exact same data type as long as the data types
 can be compared.  
 <P>
 A match column can be be set in two ways: 
 <ul>
  <li>By calling the <code>Joinable</code> method <code>setMatchColumn</code><br>
  This is the only method that can set the match column before a <code>RowSet</code> 
  object is added to a <code>JoinRowSet</code> object. The <code>RowSet</code> object
  must have implemented the <code>Joinable</code> interface in order to use the method
  <code>setMatchColumn</code>. Once the match column value
  has been set, this method can be used to reset the match column at any time.
  <li>By calling one of the versions of the <code>JoinRowSet</code> method 
  <code>addRowSet</code> that takes a column name or number (or an array of
  column names or numbers)<BR>
  Four of the five <code>addRowSet</code> methods take a match column as a parameter.
  These four methods set or reset the match column at the time a <code>RowSet</code> 
  object is being added to a <code>JoinRowSet</code> object.
 </ul>
 <h3>3.0 Sample Usage</h3>
 <p>
 The following code fragment adds two <code>CachedRowSet</code> 
 objects to a <code>JoinRowSet</code> object. Note that in this example,
 no SQL <code>JOIN</code> type is set, so the default <code>JOIN</code> type,
 which is <i>INNER_JOIN</i>, is established. 
 <p>
 In the following code fragment, the table <code>EMPLOYEES</code>, whose match 
 column is set to the first column (<code>EMP_ID</code>), is added to the
 <code>JoinRowSet</code> object <i>jrs</i>. Then
 the table <code>ESSP_BONUS_PLAN</code>, whose match column is likewise 
 the <code>EMP_ID</code> column, is added. When this second
 table is added to <i>jrs</i>, only the rows in 
 <code>ESSP_BONUS_PLAN</code> whose <code>EMP_ID</code> value matches an
 <code>EMP_ID</code> value in the <code>EMPLOYEES</code> table are added.
 In this case, everyone in the bonus plan is an employee, so all of the rows
 in the table <code>ESSP_BONUS_PLAN</code> are added to the <code>JoinRowSet</code>
 object.  In this example, both <code>CachedRowSet</code> objects being added
 have implemented the <code>Joinable</code> interface and can therefore call 
 the <code>Joinable</code> method <code>setMatchColumn</code>.
 <PRE>
     JoinRowSet jrs = new JoinRowSetImpl();
 
     ResultSet rs1 = stmt.executeQuery("SELECT * FROM EMPLOYEES");
     CachedRowSet empl = new CachedRowSetImpl();
     empl.populate(rs1);
     empl.setMatchColumn(1); 
     jrs.addRowSet(empl);
 
     ResultSet rs2 = stmt.executeQuery("SELECT * FROM ESSP_BONUS_PLAN");
     CachedRowSet bonus = new CachedRowSetImpl();
     bonus.populate(rs2);
     bonus.setMatchColumn(1); // EMP_ID is the first column
     jrs.addRowSet(bonus);
 </PRE>
 <P>
 At this point, <i>jrs</i> is an inside JOIN of the two <code>RowSet</code> objects
 based on their <code>EMP_ID</code> columns. The application can now browse the
 combined data as if it were browsing one single <code>RowSet</code> object.
 Because <i>jrs</i> is itself a <code>RowSet</code> object, an application can
 navigate or modify it using <code>RowSet</code> methods.
 <PRE>
     jrs.first();
     int employeeID = jrs.getInt(1);
     String employeeName = jrs.getString(2);
 </PRE>
 <P>
 Note that because the SQL <code>JOIN</code> must be enforced when an application
 adds a second or subsequent <code>RowSet</code> object, there
 may be an initial degradation in performance while the <code>JOIN</code> is
 being performed.
 <P>
 The following code fragment adds an additional <code>CachedRowSet</code> object.
 In this case, the match column (<code>EMP_ID</code>) is set when the 
 <code>CachedRowSet</code> object is added to the <code>JoinRowSet</code> object. 
 <PRE>
     ResultSet rs3 = stmt.executeQuery("SELECT * FROM 401K_CONTRIB");
     CachedRowSet fourO1k = new CachedRowSetImpl();
     four01k.populate(rs3);
     jrs.addRowSet(four01k, 1);
 </PRE>
 <P>
 The <code>JoinRowSet</code> object <i>jrs</i> now contains values from all three
 tables. The data in each row in <i>four01k</i> in which the value for the 
 <code>EMP_ID</code> column matches a value for the <code>EMP_ID</code> column 
 in <i>jrs</i> has been added to <i>jrs</i>.
 <P>
 <h3>4.0 <code>JoinRowSet</code> Methods</h3>
 The <code>JoinRowSet</code> interface supplies several methods for adding 
 <code>RowSet</code> objects and for getting information about the 
 <code>JoinRowSet</code> object.
 <UL>
   <LI>Methods for adding one or more <code>RowSet</code> objects<BR>
       These methods allow an application to add one <code>RowSet</code> object
       at a time or to add multiple <code>RowSet</code> objects at one time. In
       either case, the methods may specify the match column for each 
       <code>RowSet</code> object being added.
   <LI>Methods for getting information<BR>
       One method retrieves the <code>RowSet</code> objects in the 
       <code>JoinRowSet</code> object, and another method retrieves the 
       <code>RowSet</code> names.  A third method retrieves either the SQL 
       <code>WHERE</code> clause used behind the scenes to form the 
       <code>JOIN</code> or a text description of what the <code>WHERE</code>
       clause does.
   <LI>Methods related to the type of <code>JOIN</code><BR>
       One method sets the <code>JOIN</code> type, and five methods find out whether
       the <code>JoinRowSet</code> object supports a given type.
   <LI>A method to make a separate copy of the <code>JoinRowSet</code> object<BR>
       This method creates a copy that can be persisted to the data source.
 </UL>
 <P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#CROSS_JOIN">CROSS_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ANSI-style <code>JOIN</code> providing a cross product of two tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#FULL_JOIN">FULL_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ANSI-style <code>JOIN</code> providing a a full JOIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#INNER_JOIN">INNER_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ANSI-style <code>JOIN</code> providing a inner join between two tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#LEFT_OUTER_JOIN">LEFT_OUTER_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ANSI-style <code>JOIN</code> providing a left outer join between two
 tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#RIGHT_OUTER_JOIN">RIGHT_OUTER_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ANSI-style <code>JOIN</code> providing a right outer join between
 two tables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.WebRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/WebRowSet.html#PUBLIC_XML_SCHEMA">PUBLIC_XML_SCHEMA</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#SCHEMA_SYSTEM_ID">SCHEMA_SYSTEM_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/CachedRowSet.html#COMMIT_ON_ACCEPT_CHANGES">COMMIT_ON_ACCEPT_CHANGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#addRowSet(javax.sql.rowset.Joinable)">addRowSet</A></B>(<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>&nbsp;rowset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#addRowSet(javax.sql.RowSet[], int[])">addRowSet</A></B>(javax.sql.RowSet[]&nbsp;rowset,
          int[]&nbsp;columnIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more <code>RowSet</code> objects contained in the given 
 array of <code>RowSet</code> objects to this <code>JoinRowSet</code> 
 object and sets the match column for
 each of the <code>RowSet</code> objects to the match columns 
 in the given array of column indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#addRowSet(javax.sql.RowSet[], java.lang.String[])">addRowSet</A></B>(javax.sql.RowSet[]&nbsp;rowset,
          java.lang.String[]&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more <code>RowSet</code> objects contained in the given 
 array of <code>RowSet</code> objects to this <code>JoinRowSet</code> 
 object and sets the match column for
 each of the <code>RowSet</code> objects to the match columns 
 in the given array of column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#addRowSet(javax.sql.RowSet, int)">addRowSet</A></B>(javax.sql.RowSet&nbsp;rowset,
          int&nbsp;columnIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code>
 object and sets the designated column as the match column for
 the <code>RowSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#addRowSet(javax.sql.RowSet, java.lang.String)">addRowSet</A></B>(javax.sql.RowSet&nbsp;rowset,
          java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <i>rowset</i> to this <code>JoinRowSet</code> object and
 sets the designated column as the match column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#getJoinType()">getJoinType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>int</code> describing the set SQL <code>JOIN</code> type 
 governing this JoinRowSet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#getRowSetNames()">getRowSetNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> array containing the names of the
         <code>RowSet</code> objects added to this <code>JoinRowSet</code>
         object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#getRowSets()">getRowSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> object containing the 
 <code>RowSet</code> objects that have been added to this
 <code>JoinRowSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#getWhereClause()">getWhereClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a SQL-like description of the WHERE clause being used
 in a JoinRowSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#setJoinType(int)">setJoinType</A></B>(int&nbsp;joinType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the application to adjust the type of <code>JOIN</code> imposed
 on tables contained within the JoinRowSet object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#supportsCrossJoin()">supportsCrossJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if CROSS_JOIN is supported by a JoinRowSet 
 implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#supportsFullJoin()">supportsFullJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if FULL_JOIN is supported by a JoinRowSet 
 implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#supportsInnerJoin()">supportsInnerJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if INNER_JOIN is supported by a JoinRowSet 
 implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#supportsLeftOuterJoin()">supportsLeftOuterJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if LEFT_OUTER_JOIN is supported by a JoinRowSet 
 implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#supportsRightOuterJoin()">supportsRightOuterJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if RIGHT_OUTER_JOIN is supported by a JoinRowSet 
 implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/JoinRowSet.html#toCachedRowSet()">toCachedRowSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CachedRowSet</code> object containing the 
 data in this <code>JoinRowSet</code> object, which can be saved
 to a data source using the <code>SyncProvider</code> object for
 the <code>CachedRowSet</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.WebRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/WebRowSet.html#readXml(java.io.InputStream)">readXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#readXml(java.io.Reader)">readXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.io.OutputStream)">writeXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.OutputStream)">writeXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.Writer)">writeXml</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.io.Writer)">writeXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges()">acceptChanges</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges(java.sql.Connection)">acceptChanges</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated(int)">columnUpdated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated(java.lang.String)">columnUpdated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#commit()">commit</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopy()">createCopy</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopyNoConstraints()">createCopyNoConstraints</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopySchema()">createCopySchema</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createShared()">createShared</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#execute(java.sql.Connection)">execute</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getKeyColumns()">getKeyColumns</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getOriginal()">getOriginal</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getOriginalRow()">getOriginalRow</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getPageSize()">getPageSize</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getRowSetWarnings()">getRowSetWarnings</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getShowDeleted()">getShowDeleted</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getSyncProvider()">getSyncProvider</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getTableName()">getTableName</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#nextPage()">nextPage</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet)">populate</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet, int)">populate</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#previousPage()">previousPage</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#release()">release</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#restoreOriginal()">restoreOriginal</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rollback()">rollback</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rowSetPopulated(javax.sql.RowSetEvent, int)">rowSetPopulated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setKeyColumns(int[])">setKeyColumns</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setMetaData(javax.sql.RowSetMetaData)">setMetaData</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setOriginalRow()">setOriginalRow</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setShowDeleted(boolean)">setShowDeleted</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setSyncProvider(java.lang.String)">setSyncProvider</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#size()">size</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection()">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection(int)">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection(java.lang.String)">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoDelete()">undoDelete</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoInsert()">undoInsert</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoUpdate()">undoUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, execute, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setCommand, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getURL, getURL, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateArray, updateArray, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRef, updateRef, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes()">getMatchColumnIndexes</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames()">getMatchColumnNames</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String[])">unsetMatchColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CROSS_JOIN"><!-- --></A><H3>
CROSS_JOIN</H3>
<PRE>
public static final int <B>CROSS_JOIN</B></PRE>
<DL>
<DD>An ANSI-style <code>JOIN</code> providing a cross product of two tables
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.JoinRowSet.CROSS_JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_JOIN"><!-- --></A><H3>
INNER_JOIN</H3>
<PRE>
public static final int <B>INNER_JOIN</B></PRE>
<DL>
<DD>An ANSI-style <code>JOIN</code> providing a inner join between two tables. Any
 unmatched rows in either table of the join should be discarded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.JoinRowSet.INNER_JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_OUTER_JOIN"><!-- --></A><H3>
LEFT_OUTER_JOIN</H3>
<PRE>
public static final int <B>LEFT_OUTER_JOIN</B></PRE>
<DL>
<DD>An ANSI-style <code>JOIN</code> providing a left outer join between two
 tables. In SQL, this is described where all records should be 
 returned from the left side of the JOIN statement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.JoinRowSet.LEFT_OUTER_JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_OUTER_JOIN"><!-- --></A><H3>
RIGHT_OUTER_JOIN</H3>
<PRE>
public static final int <B>RIGHT_OUTER_JOIN</B></PRE>
<DL>
<DD>An ANSI-style <code>JOIN</code> providing a right outer join between
 two tables. In SQL, this is described where all records from the
 table on the right side of the JOIN statement even if the table 
 on the left has no matching record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.JoinRowSet.RIGHT_OUTER_JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_JOIN"><!-- --></A><H3>
FULL_JOIN</H3>
<PRE>
public static final int <B>FULL_JOIN</B></PRE>
<DL>
<DD>An ANSI-style <code>JOIN</code> providing a a full JOIN. Specifies that all 
 rows from either table be returned regardless of matching
 records on the other table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.JoinRowSet.FULL_JOIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRowSet(javax.sql.rowset.Joinable)"><!-- --></A><H3>
addRowSet</H3>
<PRE>
public void <B>addRowSet</B>(<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>&nbsp;rowset)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code>
 object. If the <code>RowSet</code> object
 is the first to be added to this <code>JoinRowSet</code>
 object, it forms the basis of the <code>JOIN</code> relationship to be 
 established.
 <P>
 This method should be used only when the given <code>RowSet</code>
 object already has a match column that was set with the <code>Joinable</code>
 method <code>setMatchColumn</code>.
 <p>
 Note: A <code>Joinable</code> object is any <code>RowSet</code> object
 that has implemented the <code>Joinable</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowset</CODE> - the <code>RowSet</code> object that is to be added to this
        <code>JoinRowSet</code> object; it must implement the 
        <code>Joinable</code> interface and have a match column set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if (1) an empty rowset is added to the to this
         <code>JoinRowSet</code> object, (2) a match column has not been
         set for <i>rowset</i>, or (3) <i>rowset</i>
         violates the active <code>JOIN</code><DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>Joinable.setMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRowSet(javax.sql.RowSet, int)"><!-- --></A><H3>
addRowSet</H3>
<PRE>
public void <B>addRowSet</B>(javax.sql.RowSet&nbsp;rowset,
                      int&nbsp;columnIdx)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code>
 object and sets the designated column as the match column for
 the <code>RowSet</code> object. If the <code>RowSet</code> object
 is the first to be added to this <code>JoinRowSet</code>
 object, it forms the basis of the <code>JOIN</code> relationship to be 
 established.
 <P>
 This method should be used when <i>RowSet</i> does not already have a match
 column set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowset</CODE> - the <code>RowSet</code> object that is to be added to this
        <code>JoinRowSet</code> object; it may implement the 
        <code>Joinable</code> interface<DD><CODE>columnIdx</CODE> - an <code>int</code> that identifies the column to become the
         match column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if (1) <i>rowset</i> is an empty rowset or
         (2) <i>rowset</i> violates the active <code>JOIN</code><DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><CODE>Joinable.unsetMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRowSet(javax.sql.RowSet, java.lang.String)"><!-- --></A><H3>
addRowSet</H3>
<PRE>
public void <B>addRowSet</B>(javax.sql.RowSet&nbsp;rowset,
                      java.lang.String&nbsp;columnName)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Adds <i>rowset</i> to this <code>JoinRowSet</code> object and
 sets the designated column as the match column. If <i>rowset</i>
 is the first to be added to this <code>JoinRowSet</code>
 object, it forms the basis for the <code>JOIN</code> relationship to be 
 established. 
 <P>
 This method should be used when the given <code>RowSet</code> object
 does not already have a match column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowset</CODE> - the <code>RowSet</code> object that is to be added to this
        <code>JoinRowSet</code> object; it may implement the 
        <code>Joinable</code> interface<DD><CODE>columnName</CODE> - the <code>String</code> object giving the name of the 
        column to be set as the match column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if (1) <i>rowset</i> is an empty rowset or
         (2) the match column for <i>rowset</i> does not satisfy the
         conditions of the <code>JOIN</code></DL>
</DD>
</DL>
<HR>

<A NAME="addRowSet(javax.sql.RowSet[], int[])"><!-- --></A><H3>
addRowSet</H3>
<PRE>
public void <B>addRowSet</B>(javax.sql.RowSet[]&nbsp;rowset,
                      int[]&nbsp;columnIdx)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Adds one or more <code>RowSet</code> objects contained in the given 
 array of <code>RowSet</code> objects to this <code>JoinRowSet</code> 
 object and sets the match column for
 each of the <code>RowSet</code> objects to the match columns 
 in the given array of column indexes. The first element in 
 <i>columnIdx</i> is set as the match column for the first
 <code>RowSet</code> object in <i>rowset</i>, the second element of
 <i>columnIdx</i> is set as the match column for the second element
 in <i>rowset</i>, and so on.
 <P>
 The first <code>RowSet</code> object added to this <code>JoinRowSet</code>
 object forms the basis for the <code>JOIN</code> relationship.
 <P>
 This method should be used when the given <code>RowSet</code> object
 does not already have a match column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowset</CODE> - an array of one or more <code>RowSet</code> objects 
        to be added to the <code>JOIN</code>; it may implement the 
        <code>Joinable</code> interface<DD><CODE>columnIdx</CODE> - an array of <code>int</code> values indicating the index(es)
        of the columns to be set as the match columns for the <code>RowSet</code>
        objects in <i>rowset</i>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if (1) an empty rowset is added to this 
         <code>JoinRowSet</code> object, (2) a match column is not set
         for a <code>RowSet</code> object in <i>rowset</i>, or (3) 
         a <code>RowSet</code> object being added violates the active
         <code>JOIN</code></DL>
</DD>
</DL>
<HR>

<A NAME="addRowSet(javax.sql.RowSet[], java.lang.String[])"><!-- --></A><H3>
addRowSet</H3>
<PRE>
public void <B>addRowSet</B>(javax.sql.RowSet[]&nbsp;rowset,
                      java.lang.String[]&nbsp;columnName)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Adds one or more <code>RowSet</code> objects contained in the given 
 array of <code>RowSet</code> objects to this <code>JoinRowSet</code> 
 object and sets the match column for
 each of the <code>RowSet</code> objects to the match columns 
 in the given array of column names. The first element in 
 <i>columnName</i> is set as the match column for the first
 <code>RowSet</code> object in <i>rowset</i>, the second element of
 <i>columnName</i> is set as the match column for the second element
 in <i>rowset</i>, and so on.
 <P>
 The first <code>RowSet</code> object added to this <code>JoinRowSet</code>
 object forms the basis for the <code>JOIN</code> relationship.
 <P>
 This method should be used when the given <code>RowSet</code> object(s)
 does not already have a match column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowset</CODE> - an array of one or more <code>RowSet</code> objects 
        to be added to the <code>JOIN</code>; it may implement the 
        <code>Joinable</code> interface<DD><CODE>columnName</CODE> - an array of <code>String</code> values indicating the 
        names of the columns to be set as the match columns for the 
        <code>RowSet</code> objects in <i>rowset</i>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if (1) an empty rowset is added to this 
         <code>JoinRowSet</code> object, (2) a match column is not set
         for a <code>RowSet</code> object in <i>rowset</i>, or (3) 
         a <code>RowSet</code> object being added violates the active
         <code>JOIN</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSets()"><!-- --></A><H3>
getRowSets</H3>
<PRE>
public java.util.Collection <B>getRowSets</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>Collection</code> object containing the 
 <code>RowSet</code> objects that have been added to this
 <code>JoinRowSet</code> object.
 This should return the 'n' number of RowSet contained
 within the <code>JOIN</code> and maintain any updates that have occured while in
 this union.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> object consisting of the 
        <code>RowSet</code> objects added to this <code>JoinRowSet</code>
        object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs generating the 
         <code>Collection</code> object to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetNames()"><!-- --></A><H3>
getRowSetNames</H3>
<PRE>
public java.lang.String[] <B>getRowSetNames</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>String</code> array containing the names of the
         <code>RowSet</code> objects added to this <code>JoinRowSet</code>
         object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> array of the names of the
         <code>RowSet</code> objects in this <code>JoinRowSet</code>
         object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs retrieving the names of
         the <code>RowSet</code> objects<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/CachedRowSet.html#setTableName(java.lang.String)"><CODE>CachedRowSet.setTableName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCachedRowSet()"><!-- --></A><H3>
toCachedRowSet</H3>
<PRE>
public <A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A> <B>toCachedRowSet</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new <code>CachedRowSet</code> object containing the 
 data in this <code>JoinRowSet</code> object, which can be saved
 to a data source using the <code>SyncProvider</code> object for
 the <code>CachedRowSet</code> object.
 <P>
 If any updates or modifications have been applied to the JoinRowSet
 the CachedRowSet returned by the method will not be able to persist
 it's changes back to the originating rows and tables in the 
 in the datasource. The CachedRowSet instance returned should not
 contain modification data and it should clear all properties of
 it's originating SQL statement. An application should reset the
 SQL statement using the <code>RowSet.setCommand</code> method.
 <p>
 In order to allow changes to be persisted back to the datasource
 to the originating tables, the <code>acceptChanges</code> method
 should be used and called on a JoinRowSet object instance. Implementations
 can leverage the internal data and update tracking in their 
 implementations to interact with the SyncProvider to persist any
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CachedRowSet containing the contents of the JoinRowSet
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs assembling the CachedRowSet
 object<DT><B>See Also:</B><DD><CODE>RowSet</CODE>, 
<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><CODE>CachedRowSet</CODE></A>, 
<A HREF="../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><CODE>SyncProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsCrossJoin()"><!-- --></A><H3>
supportsCrossJoin</H3>
<PRE>
public boolean <B>supportsCrossJoin</B>()</PRE>
<DL>
<DD>Indicates if CROSS_JOIN is supported by a JoinRowSet 
 implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the CROSS_JOIN is supported; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInnerJoin()"><!-- --></A><H3>
supportsInnerJoin</H3>
<PRE>
public boolean <B>supportsInnerJoin</B>()</PRE>
<DL>
<DD>Indicates if INNER_JOIN is supported by a JoinRowSet 
 implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the INNER_JOIN is supported; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLeftOuterJoin()"><!-- --></A><H3>
supportsLeftOuterJoin</H3>
<PRE>
public boolean <B>supportsLeftOuterJoin</B>()</PRE>
<DL>
<DD>Indicates if LEFT_OUTER_JOIN is supported by a JoinRowSet 
 implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the LEFT_OUTER_JOIN is supported; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsRightOuterJoin()"><!-- --></A><H3>
supportsRightOuterJoin</H3>
<PRE>
public boolean <B>supportsRightOuterJoin</B>()</PRE>
<DL>
<DD>Indicates if RIGHT_OUTER_JOIN is supported by a JoinRowSet 
 implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the RIGHT_OUTER_JOIN is supported; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsFullJoin()"><!-- --></A><H3>
supportsFullJoin</H3>
<PRE>
public boolean <B>supportsFullJoin</B>()</PRE>
<DL>
<DD>Indicates if FULL_JOIN is supported by a JoinRowSet 
 implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the FULL_JOIN is supported; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinType(int)"><!-- --></A><H3>
setJoinType</H3>
<PRE>
public void <B>setJoinType</B>(int&nbsp;joinType)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Allow the application to adjust the type of <code>JOIN</code> imposed
 on tables contained within the JoinRowSet object instance.
 Implementations should throw a SQLException if they do 
 not support a given <code>JOIN</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinType</CODE> - the standard JoinRowSet.XXX static field definition
 of a SQL <code>JOIN</code> to re-configure a JoinRowSet instance on
 the fly.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an unsupported <code>JOIN</code> type is set<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JoinRowSet.html#getJoinType()"><CODE>getJoinType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWhereClause()"><!-- --></A><H3>
getWhereClause</H3>
<PRE>
public java.lang.String <B>getWhereClause</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Return a SQL-like description of the WHERE clause being used
 in a JoinRowSet object. An implementation can describe
 the WHERE clause of the SQL <code>JOIN</code> by supplying a SQL
 strings description of <code>JOIN</code> or provide a textual
 description to assist applications using a <code>JoinRowSet</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whereClause a textual or SQL description of the logical
 WHERE clause used in the JoinRowSet instance
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs in generating a representation
 of the WHERE clause.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinType()"><!-- --></A><H3>
getJoinType</H3>
<PRE>
public int <B>getJoinType</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>int</code> describing the set SQL <code>JOIN</code> type 
 governing this JoinRowSet instance. The returned type will be one of
 standard JoinRowSet types: <code>CROSS_JOIN</code>, <code>INNER_JOIN</code>, 
 <code>LEFT_OUTER_JOIN</code>, <code>RIGHT_OUTER_JOIN</code> or 
 <code>FULL_JOIN</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>joinType one of the standard JoinRowSet static field 
     definitions of a SQL <code>JOIN</code>. <code>JoinRowSet.INNER_JOIN</code>
     is returned as the default <code>JOIN</code> type is no type has been
     explicitly set.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs determining the SQL <code>JOIN</code>
     type supported by the JoinRowSet instance.<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JoinRowSet.html#setJoinType(int)"><CODE>setJoinType(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
