<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
Joinable (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.Joinable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Joinable (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joinable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Interface Joinable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>, <A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</A>, <A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>, <A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>, <A HREF="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Joinable</B></DL>

<P>
<h3>1.0 Background</h3>
 The <code>Joinable</code> interface provides the methods for getting and
 setting a match column, which is the basis for forming the SQL <code>JOIN</code>
 formed by adding <code>RowSet</code> objects to a <code>JoinRowSet</code>
 object.
 <P>
 Any standard <code>RowSet</code> implementation <b>may</b> implement 
 the <code>Joinable</code> interface in order to be
 added to a <code>JoinRowSet</code> object. Implementing this interface gives
 a <code>RowSet</code> object the ability to use <code>Joinable</code> methods,
 which set, retrieve, and get information about match columns.  An
 application may add a
 <code>RowSet</code> object that has not implemented the <code>Joinable</code>
 interface to a <code>JoinRowSet</code> object, but to do so it must use one
 of the <code>JoinRowSet.addRowSet</code> methods that takes both a
 <code>RowSet</code> object and a match column or an array of <code>RowSet</code>
 objects and an array of match columns. 
 <P>
 To get access to the methods in the <code>Joinable</code> interface, a
 <code>RowSet</code> object implements at least one of the
 five standard <code>RowSet</code> interfaces and also implements the 
 <code>Joinable</code> interface.  In addition, most <code>RowSet</code>
 objects extend the <code>BaseRowSet</code> class.  For example:
 <pre>
     class MyRowSetImpl extends BaseRowSet implements CachedRowSet, Joinable {
         :
         :
     }
 </pre>
 <P>
 <h3>2.0 Usage Guidelines</h3>
 <P>
 The methods in the <code>Joinable</code> interface allow a <code>RowSet</code> object 
 to set a match column, retrieve a match column, or unset a match column, which is
 the column upon which an SQL <code>JOIN</code> can be based.
 An instance of a class that implements these methods can be added to a 
 <code>JoinRowSet</code> object to allow an SQL <code>JOIN</code> relationship to
  be established.
 <p>
 <pre>
     CachedRowSet crs = new MyRowSetImpl();
     crs.populate((ResultSet)rs);
     (Joinable)crs.setMatchColumnIndex(1);

     JoinRowSet jrs = new JoinRowSetImpl();
     jrs.addRowSet(crs);
 </pre>
 In the previous example, <i>crs</i> is a <code>CachedRowSet</code> object that
 has emplemented the <code>Joinable</code> interface.  In the following example,
 <i>crs2</i> has not, so it must supply the match column as an argument to the
 <code>addRowSet</code> method. This example assumes that column 1 is the match
 column.
 <PRE>
     CachedRowSet crs2 = new MyRowSetImpl();
     crs2.populate((ResultSet)rs);
     
     JoinRowSet jrs2 = new JoinRowSetImpl();
     jrs2.addRowSet(crs2, 1);
 </PRE>
 <p>
 The <code>JoinRowSet</code> interface makes it possible to get data from one or
 more <code>RowSet</code> objects consolidated into one table without having to incur 
 the expense of creating a connection to a database. It is therefore ideally suited
 for use by disconnected <code>RowSet</code> objects. Nevertheless, any
 <code>RowSet</code> object <b>may</b> implement this interface
 regardless of whether it is connected or disconnected. Note that a
 <code>JdbcRowSet</code> object, being always connected to its data source, can
 become part of an SQL <code>JOIN</code> directly without having to become part
 of a <code>JoinRowSet</code> object. 
 <P>
 <h3>3.0 Managing Multiple Match Columns</h3>
 The index array passed into the <code>setMatchColumn</code> methods indicates 
 how many match columns are being set (the length of the array) in addition to
 which columns will be used for the match. For example:
 <pre>
     int[] i = {1, 2, 4, 7}; // indicates four match columns, with column
                             // indexes 1, 2, 4, 7 participating in the JOIN.
     Joinable.setMatchColumn(i);
 </pre>
 Subsequent match columns may be added as follows to a different <code>Joinable</code>
 object (a <code>RowSet</code> object that has implemented the <code>Joinable</code>
 interface).
 <pre>
     int[] w = {3, 2, 5, 3};
     Joinable2.setMatchColumn(w);
 </pre>
 When an application adds two or more <code>RowSet</code> objects to a
 <code>JoinRowSet</code> object, the order of the indexes in the array is 
 particularly important. Each index of 
 the array maps directly to the corresponding index of the previously added 
 <code>RowSet</code> object. If overlap or underlap occurs, the match column 
 data is maintained in the event an additional <code>Joinable</code> RowSet is
 added and needs to relate to the match column data. Therefore, applications 
 can set multiple match columns in any order, but
 this order has a direct effect on the outcome of the <code>SQL</code> JOIN.
 <p>
 This assertion applies in exactly the same manner when column names are used 
 rather than column indexes to indicate match columns.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><CODE>JoinRowSet</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes()">getMatchColumnIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames()">getMatchColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)">setMatchColumn</A></B>(int&nbsp;columnIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])">setMatchColumn</A></B>(int[]&nbsp;columnIdxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated columns as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String)">setMatchColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String[])">setMatchColumn</A></B>(java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated columns as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)">unsetMatchColumn</A></B>(int&nbsp;columnIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the designated column as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])">unsetMatchColumn</A></B>(int[]&nbsp;columnIdxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the designated columns as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String)">unsetMatchColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the designated column as the match column for this <code>RowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String[])">unsetMatchColumn</A></B>(java.lang.String[]&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMatchColumn(int)"><!-- --></A><H3>
setMatchColumn</H3>
<PRE>
public void <B>setMatchColumn</B>(int&nbsp;columnIdx)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated column as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
 <p>
 Sub-interfaces such as the <code>CachedRowSet</code><sup><font size=-2>TM</font></sup>
 interface define the method <code>CachedRowSet.setKeyColumns</code>, which allows
 primary key semantics to be enforced on specific columns.
 Implementations of the <code>setMatchColumn(int columnIdx)</code> method
 should ensure that the constraints on the key columns are maintained when 
 a <code>CachedRowSet</code> object sets a primary key column as a match column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIdx</CODE> - an <code>int</code> identifying the index of the column to be
        set as the match column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column index is set<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])"><CODE>setMatchColumn(int[])</CODE></A>, 
<A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><CODE>unsetMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchColumn(int[])"><!-- --></A><H3>
setMatchColumn</H3>
<PRE>
public void <B>setMatchColumn</B>(int[]&nbsp;columnIdxes)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated columns as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIdxes</CODE> - an array of <code>int</code> identifying the indexes of the 
      columns to be set as the match columns
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column index is set<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])"><CODE>setMatchColumn(int[])</CODE></A>, 
<A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])"><CODE>unsetMatchColumn(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchColumn(java.lang.String)"><!-- --></A><H3>
setMatchColumn</H3>
<PRE>
public void <B>setMatchColumn</B>(java.lang.String&nbsp;columnName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated column as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
 <p>
 Subinterfaces such as the <code>CachedRowSet</code> interface define
 the method <code>CachedRowSet.setKeyColumns</code>, which allows
 primary key semantics to be enforced on specific columns.
 Implementations of the <code>setMatchColumn(String columnIdx)</code> method
 should ensure that the constraints on the key columns are maintained when 
 a <code>CachedRowSet</code> object sets a primary key column as a match column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - a <code>String</code> object giving the name of the column
      to be set as the match column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column name is set, the column name
      is a null, or the column name is an empty string<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><CODE>unsetMatchColumn(int)</CODE></A>, 
<A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])"><CODE>setMatchColumn(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchColumn(java.lang.String[])"><!-- --></A><H3>
setMatchColumn</H3>
<PRE>
public void <B>setMatchColumn</B>(java.lang.String[]&nbsp;columnNames)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated columns as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNames</CODE> - an array of <code>String</code> objects giving the names 
     of the column to be set as the match columns
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column name is set, the column name
      is a null, or the column name is an empty string<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><CODE>unsetMatchColumn(int)</CODE></A>, 
<A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])"><CODE>setMatchColumn(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchColumnIndexes()"><!-- --></A><H3>
getMatchColumnIndexes</H3>
<PRE>
public int[] <B>getMatchColumnIndexes</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> array identifying the indexes of the columns
         that were set as the match columns for this <code>RowSet</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if no match column has been set<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>setMatchColumn(int)</CODE></A>, 
<A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><CODE>unsetMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchColumnNames()"><!-- --></A><H3>
getMatchColumnNames</H3>
<PRE>
public java.lang.String[] <B>getMatchColumnNames</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>String</code> objects giving the names of the columns
         set as the match columns for this <code>RowSet</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if no match column has been set<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>setMatchColumn(int)</CODE></A>, 
<A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><CODE>unsetMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetMatchColumn(int)"><!-- --></A><H3>
unsetMatchColumn</H3>
<PRE>
public void <B>unsetMatchColumn</B>(int&nbsp;columnIdx)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Unsets the designated column as the match column for this <code>RowSet</code>
 object.
 <P>
 <code>RowSet</code> objects that implement the <code>Joinable</code> interface
 must ensure that a key-like constraint continues to be enforced until the
 method <code>CachedRowSet.unsetKeyColumns</code> has been called on the
 designated column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIdx</CODE> - an <code>int</code> that identifies the index of the column
          that is to be unset as a match column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column index is designated or if
          the designated column was not previously set as a match
          column<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>setMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetMatchColumn(int[])"><!-- --></A><H3>
unsetMatchColumn</H3>
<PRE>
public void <B>unsetMatchColumn</B>(int[]&nbsp;columnIdxes)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Unsets the designated columns as the match column for this <code>RowSet</code>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIdxes</CODE> - an arrary of <code>int</code> that identifies the indexes
     of the columns that are to be unset as match columns
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column index is designated or if
          the designated column was not previously set as a match
          column<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>setMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetMatchColumn(java.lang.String)"><!-- --></A><H3>
unsetMatchColumn</H3>
<PRE>
public void <B>unsetMatchColumn</B>(java.lang.String&nbsp;columnName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Unsets the designated column as the match column for this <code>RowSet</code>
 object.
 <P>
 <code>RowSet</code> objects that implement the <code>Joinable</code> interface
 must ensure that a key-like constraint continues to be enforced until the
 method <code>CachedRowSet.unsetKeyColumns</code> has been called on the
 designated column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - a <code>String</code> object giving the name of the column
          that is to be unset as a match column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column name is designated or
          the designated column was not previously set as a match
          column<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>setMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetMatchColumn(java.lang.String[])"><!-- --></A><H3>
unsetMatchColumn</H3>
<PRE>
public void <B>unsetMatchColumn</B>(java.lang.String[]&nbsp;columnName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - an array of <code>String</code> objects giving the names of 
     the columns that are to be unset as the match columns
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an invalid column name is designated or the 
     designated column was not previously set as a match column<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><CODE>setMatchColumn(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joinable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
