<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:06 PDT 2004 -->
<TITLE>
javax.sql.rowset (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/sql/rowset/package-summary.html" target="classFrame">javax.sql.rowset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedRowSet.html" title="interface in javax.sql.rowset" target="classFrame"><I>CachedRowSet</I></A>
<BR>
<A HREF="FilteredRowSet.html" title="interface in javax.sql.rowset" target="classFrame"><I>FilteredRowSet</I></A>
<BR>
<A HREF="JdbcRowSet.html" title="interface in javax.sql.rowset" target="classFrame"><I>JdbcRowSet</I></A>
<BR>
<A HREF="Joinable.html" title="interface in javax.sql.rowset" target="classFrame"><I>Joinable</I></A>
<BR>
<A HREF="JoinRowSet.html" title="interface in javax.sql.rowset" target="classFrame"><I>JoinRowSet</I></A>
<BR>
<A HREF="Predicate.html" title="interface in javax.sql.rowset" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="WebRowSet.html" title="interface in javax.sql.rowset" target="classFrame"><I>WebRowSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRowSet.html" title="class in javax.sql.rowset" target="classFrame">BaseRowSet</A>
<BR>
<A HREF="RowSetMetaDataImpl.html" title="class in javax.sql.rowset" target="classFrame">RowSetMetaDataImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RowSetWarning.html" title="class in javax.sql.rowset" target="classFrame">RowSetWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
