<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
WebRowSet (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.WebRowSet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebRowSet (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset</FONT>
<BR>
Interface WebRowSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>, <A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>, java.sql.ResultSet, javax.sql.RowSet</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</A>, <A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WebRowSet</B><DT>extends <A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></DL>

<P>
The standard interface that all implementations of a <code>WebRowSet</code>
 must implement. 
 <P>
 <h3>1.0 Overview</h3>
 The <code>WebRowSetImpl</code> provides the standard 
 reference implementation, which may be extended if required. 
 <P>
 The standard WebRowSet XML Schema definition is available at the following
 URI:
 <ul>
 <pre>
 <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">http://java.sun.com/xml/ns/jdbc/webrowset.xsd</a>
 </pre>
 </ul>
 It describes the standard XML document format required when describing a
 <code>RowSet</code> object in XML and must be used be all standard implementations 
 of the <code>WebRowSet</code> interface to ensure interoperability. In addition, 
 the <code>WebRowSet</code> schema uses specific SQL/XML Schema annotations,
 thus ensuring greater cross 
 platform inter-operability. This is an effort currently under way at the ISO
 organization. The SQL/XML definition is available at the following URI:
 <ul>
 <pre>
 <a href="http://standards.iso.org/iso/9075/2002/12/sqlxml">http://standards.iso.org/iso/9075/2002/12/sqlxml</a>
 </pre>
 </ul>
 The schema definition describes the internal data of a <code>RowSet</code> object
 in three distinct areas:
 <UL>
 <li><b>properties</b></li>
 These properties describe the standard synchronization provider properties in
 addition to the more general <code>RowSet</code> properties.
 <p>
 <li><b>metadata</b></li>
 This describes the metadata associated with the tabular structure governed by a
 <code>WebRowSet</code> object. The metadata described is closely aligned with the
 metadata accessible in the underlying <code>java.sql.ResultSet</code> interface.
 <p>
 <li><b>data</b></li>
 This describes the original data (the state of data since the last population 
 or last synchronization of the <code>WebRowSet</code> object) and the current 
 data. By keeping track of the delta between the original data and the current data, 
 a <code>WebRowSet</code> maintains
 the ability to synchronize changes in its data back to the originating data source.
 </ul>
 <P>
 <h3>2.0 WebRowSet States</h3>
 The following sections demonstrates how a <code>WebRowSet</code> implementation
 should use the XML Schema to describe update, insert, and delete operations 
 and to describe the state of a <code>WebRowSet</code> object in XML. 
 <p>
 <h4>2.1 State 1 - Outputting a <code>WebRowSet</code> Object to XML</h3>
 In this example, a <code>WebRowSet</code> object is created and populated with a simple 2 column, 
 5 row table from a data source. Having the 5 rows in a <code>WebRowSet</code> object
 makes it possible to describe them in XML. The
 metadata describing the various standard JavaBeans properties as defined
 in the RowSet interface plus the standard properties defined in
 the <code>CachedRowSet</code><sup><font size=-2>TM</font></sup> interface 
 provide key details that describe WebRowSet
 properties. Outputting the WebRowSet object to XML using the standard 
 <code>writeXml</code> methods describes the internal properties as follows:
 <PRE>
 &lt;<font color=red>properties</font>&gt;
       &lt;<font color=red>command</font>&gt;select co1, col2 from test_table&lt;<font color=red>/command</font>&gt;
	&lt;<font color=red>concurrency</font>&gt;1&lt;<font color=red>/concurrency</font>&gt;
	&lt;<font color=red>datasource/</font>&gt;
	&lt;<font color=red>escape-processing</font>&gt;true&lt;<font color=red>/escape-processing</font>&gt;
	&lt;<font color=red>fetch-direction</font>&gt;0&lt;<font color=red>/fetch-direction</font>&gt;
	&lt;<font color=red>fetch-size</font>&gt;0&lt;<font color=red>/fetch-size</font>&gt;
	&lt;<font color=red>isolation-level</font>&gt;1&lt;<font color=red>/isolation-level</font>&gt;
	&lt;<font color=red>key-columns/</font>&gt;
	&lt;<font color=red>map/</font>&gt;
	&lt;<font color=red>max-field-size</font>&gt;0&lt;<font color=red>/max-field-size</font>&gt;
	&lt;<font color=red>max-rows</font>&gt;0&lt;<font color=red>/max-rows</font>&gt;
	&lt;<font color=red>query-timeout</font>&gt;0&lt;<font color=red>/query-timeout</font>&gt;
	&lt;<font color=red>read-only</font>&gt;false&lt;<font color=red>/read-only</font>&gt;
	&lt;<font color=red>rowset-type</font>&gt;TRANSACTION_READ_UNCOMMITED&lt;<font color=red>/rowset-type</font>&gt;
	&lt;<font color=red>show-deleted</font>&gt;false&lt;<font color=red>/show-deleted</font>&gt;
	&lt;<font color=red>table-name/</font>&gt;
	&lt;<font color=red>url</font>&gt;jdbc:thin:oracle&lt;<font color=red>/url</font>&gt;
	&lt;<font color=red>sync-provider</font>&gt;
		&lt;<font color=red>sync-provider-name</font>&gt;.com.rowset.provider.RIOptimisticProvider&lt;<font color=red>/sync-provider-name</font>&gt;
		&lt;<font color=red>sync-provider-vendor</font>&gt;Sun Microsystems&lt;<font color=red>/sync-provider-vendor</font>&gt;
		&lt;<font color=red>sync-provider-version</font>&gt;1.0&lt;<font color=red>/sync-provider-name</font>&gt;
		&lt;<font color=red>sync-provider-grade</font>&gt;LOW&lt;<font color=red>/sync-provider-grade</font>&gt;
              &lt;<font color=red>data-source-lock</font>&gt;NONE&lt;<font color=red>/data-source-lock</font>&gt;
	&lt;<font color=red>/sync-provider</font>&gt;
 &lt;<font color=red>/properties</font>&gt; 
 </PRE>
 The meta-data describing the make up of the WebRowSet is described 
 in XML as detailed below. Note both columns are described between the 
 <code>column-definition</code> tags.
 <PRE>
 &lt;<font color=red>metadata</font>&gt;
	&lt;<font color=red>column-count</font>&gt;2&lt;<font color=red>/column-count</font>&gt;
	&lt;<font color=red>column-definition</font>&gt;
		&lt;<font color=red>column-index</font>&gt;1&lt;<font color=red>/column-index</font>&gt;
		&lt;<font color=red>auto-increment</font>&gt;false&lt;<font color=red>/auto-increment</font>&gt;
		&lt;<font color=red>case-sensitive</font>&gt;true&lt;<font color=red>/case-sensitive</font>&gt;
		&lt;<font color=red>currency</font>&gt;false&lt;<font color=red>/currency</font>&gt;
		&lt;<font color=red>nullable</font>&gt;1&lt;<font color=red>/nullable</font>&gt;
		&lt;<font color=red>signed</font>&gt;false&lt;<font color=red>/signed</font>&gt;
		&lt;<font color=red>searchable</font>&gt;true&lt;<font color=red>/searchable</font>&gt;
		&lt;<font color=red>column-display-size</font>&gt;10&lt;<font color=red>/column-display-size</font>&gt;   
		&lt;<font color=red>column-label</font>&gt;COL1&lt;<font color=red>/column-label</font>&gt;
		&lt;<font color=red>column-name</font>&gt;COL1&lt;<font color=red>/column-name</font>&gt;
		&lt;<font color=red>schema-name/</font>&gt;
		&lt;<font color=red>column-precision</font>&gt;10&lt;<font color=red>/column-precision</font>&gt;
		&lt;<font color=red>column-scale</font>&gt;0&lt;<font color=red>/column-scale</font>&gt;
		&lt;<font color=red>table-name/</font>&gt;
		&lt;<font color=red>catalog-name/</font>&gt;
		&lt;<font color=red>column-type</font>&gt;1&lt;<font color=red>/column-type</font>&gt;
		&lt;<font color=red>column-type-name</font>&gt;CHAR&lt;<font color=red>/column-type-name</font>&gt;
	&lt;<font color=red>/column-definition</font>&gt;
	&lt;<font color=red>column-definition</font>&gt;
		&lt;<font color=red>column-index</font>&gt;2&lt;<font color=red>/column-index</font>&gt;
		&lt;<font color=red>auto-increment</font>&gt;false&lt;<font color=red>/auto-increment</font>&gt;
		&lt;<font color=red>case-sensitive</font>&gt;false&lt;<font color=red>/case-sensitive</font>&gt;
		&lt;<font color=red>currency</font>&gt;false&lt;<font color=red>/currency</font>&gt;
		&lt;<font color=red>nullable</font>&gt;1&lt;<font color=red>/nullable</font>&gt;
		&lt;<font color=red>signed</font>&gt;true&lt;<font color=red>/signed</font>&gt;
		&lt;<font color=red>searchable</font>&gt;true&lt;<font color=red>/searchable</font>&gt;
		&lt;<font color=red>column-display-size</font>&gt;39&lt;<font color=red>/column-display-size</font>&gt;
		&lt;<font color=red>column-label</font>&gt;COL2&lt;<font color=red>/column-label</font>&gt;
		&lt;<font color=red>column-name</font>&gt;COL2&lt;<font color=red>/column-name</font>&gt;
		&lt;<font color=red>schema-name/</font>&gt;
		&lt;<font color=red>column-precision</font>&gt;38&lt;<font color=red>/column-precision</font>&gt;
		&lt;<font color=red>column-scale</font>&gt;0&lt;<font color=red>/column-scale</font>&gt;
		&lt;<font color=red>table-name/</font>&gt;
		&lt;<font color=red>catalog-name/</font>&gt;
		&lt;<font color=red>column-type</font>&gt;3&lt;<font color=red>/column-type</font>&gt;
		&lt;<font color=red>column-type-name</font>&gt;NUMBER&lt;<font color=red>/column-type-name</font>&gt;
	&lt;<font color=red>/column-definition</font>&gt;
 &lt;<font color=red>/metadata</font>&gt;
 </PRE>
 Having detailed how the properties and metadata are described, the following details
 how the contents of a <code>WebRowSet</code> object is described in XML. Note, that
 this describes a <code>WebRowSet</code> object that has not undergone any 
 modifications since its instantiation.
 A <code>currentRow</code> tag is mapped to each row of the table structure that the
 <code>WebRowSet</code> object provides. A <code>columnValue</code> tag may contain
 either the <code>stringData</code> or <code>binaryData</code> tag, according to 
 the SQL type that
 the XML value is mapping back to. The <code>binaryData</code> tag contains data in the
 Base64 encoding and is typically used for <code>BLOB</code> and <code>CLOB</code> type data.
 <PRE>
 &lt;<font color=red>data</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			firstrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			1
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			secondrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			2
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			thirdrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			3
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			fourthrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			4
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
 &lt;<font color=red>/data</font>&gt;
 </PRE>
 <h4>2.2 State 2 - Deleting a Row</h4>
 Deleting a row in a <code>WebRowSet</code> object involves simply moving to the row
 to be deleted and then calling the method <code>deleteRow</code>, as in any other
 <code>RowSet</code> object.  The following
 two lines of code, in which <i>wrs</i> is a <code>WebRowSet</code> object, delete 
 the third row.
 <PRE>
     wrs.absolute(3);
     wrs.deleteRow();
 </PRE>
 The XML description shows the third row is marked as a <code>deleteRow</code>,
  which eliminates the third row in the <code>WebRowSet</code> object.
 <PRE>
 &lt;<font color=red>data</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			firstrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			1
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			secondrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			2
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>deleteRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			thirdrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			3
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/deleteRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			fourthrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			4
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
 &lt;<font color=red>/data</font>&gt;
 </PRE>
 <h4>2.3 State 3 - Inserting a Row</h4>
 A <codeWebRowSet</code> object can insert a new row by moving to the insert row,
 calling the appropriate updater methods for each column in the row, and then
 calling the method <code>insertRow</code>.
 <PRE>
 wrs.moveToInsertRow();
 wrs.updateString(1, "fifththrow");
 wrs.updateString(2, "5");
 wrs.insertRow();
 </PRE>
 The following code fragment changes the second column value in the row just inserted.
 Note that this code applies when new rows are inserted right after the current row,
 which is why the method <code>next</code> moves the cursor to the correct row.
 Calling the method <code>acceptChanges</code> writes the change to the data source.  
 
 <PRE>
 wrs.moveToCurrentRow();
 wrs.next();
 wrs.updateString(2, "V");
 wrs.acceptChanges();
 :
 </PRE>
 Describing this in XML demonstrates where the Java code inserts a new row and then
 performs an update on the newly inserted row on an individual field.
 <PRE> 
 &lt;<font color=red>data</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			firstrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			1
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			secondrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			2
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			newthirdrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			III
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>insertRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			fifthrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			5
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>updateValue</font>&gt;
			V
		&lt;<font color=red>/updateValue</font>&gt;
	&lt;<font color=red>/insertRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			fourthrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			4
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
 &lt;<font color=red>/date</font>&gt;
 </PRE>
 <h4>2.4 State 4 - Modifying a Row</h4>
 Modifying a row produces specific XML that records both the new value and the 
 value that was replaced.  The value that was replaced becomes the original value,
 and the new value becomes the current value. The following
 code moves the cursor to a specific row, performs some modifications, and updates
 the row when complete.
 <PRE>
 wrs.absolute(5);
 wrs.updateString(1, "new4thRow");
 wrs.updateString(2, "IV");
 wrs.updateRow();
 </PRE>
 In XML, this is described by the <code>modifyRow</code> tag. Both the original and new
 values are contained within the tag for original row tracking purposes.
 <PRE>
 &lt;<font color=red>data</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			firstrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			1
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			secondrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			2
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			newthirdrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			III
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>currentRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			fifthrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			5
		&lt;<font color=red>/columnValue</font>&gt;
	&lt;<font color=red>/currentRow</font>&gt;
	&lt;<font color=red>modifyRow</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			fourthrow
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>updateValue</font>&gt;
			new4thRow
		&lt;<font color=red>/updateValue</font>&gt;
		&lt;<font color=red>columnValue</font>&gt;
			4
		&lt;<font color=red>/columnValue</font>&gt;
		&lt;<font color=red>updateValue</font>&gt;
			IV
		&lt;<font color=red>/updateValue</font>&gt;
	&lt;<font color=red>/modifyRow</font>&gt;
 &lt;<font color=red>/data</font>&gt;
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><CODE>JdbcRowSet</CODE></A>, 
<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><CODE>CachedRowSet</CODE></A>, 
<A HREF="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><CODE>FilteredRowSet</CODE></A>, 
<A HREF="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><CODE>JoinRowSet</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#PUBLIC_XML_SCHEMA">PUBLIC_XML_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public identifier for the XML Schema definition that defines the XML
 tags and their valid values for a <code>WebRowSet</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#SCHEMA_SYSTEM_ID">SCHEMA_SYSTEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL for the XML Schema definition file that defines the XML tags and
 their valid values for a <code>WebRowSet</code> implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/CachedRowSet.html#COMMIT_ON_ACCEPT_CHANGES">COMMIT_ON_ACCEPT_CHANGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#readXml(java.io.InputStream)">readXml</A></B>(java.io.InputStream&nbsp;iStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#readXml(java.io.Reader)">readXml</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>WebRowSet</code> object in its XML format from the given 
 <code>Reader</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.io.OutputStream)">writeXml</A></B>(java.io.OutputStream&nbsp;oStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data, properties, and metadata for this <code>WebRowSet</code> object 
 to the given <code>OutputStream</code> object in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.OutputStream)">writeXml</A></B>(java.sql.ResultSet&nbsp;rs,
         java.io.OutputStream&nbsp;oStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>OutputStream</code> object in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.Writer)">writeXml</A></B>(java.sql.ResultSet&nbsp;rs,
         java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/sql/rowset/WebRowSet.html#writeXml(java.io.Writer)">writeXml</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data, properties, and metadata for this <code>WebRowSet</code> object 
 to the given <code>Writer</code> object in XML format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges()">acceptChanges</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#acceptChanges(java.sql.Connection)">acceptChanges</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated(int)">columnUpdated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#columnUpdated(java.lang.String)">columnUpdated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#commit()">commit</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopy()">createCopy</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopyNoConstraints()">createCopyNoConstraints</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createCopySchema()">createCopySchema</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#createShared()">createShared</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#execute(java.sql.Connection)">execute</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getKeyColumns()">getKeyColumns</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getOriginal()">getOriginal</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getOriginalRow()">getOriginalRow</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getPageSize()">getPageSize</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getRowSetWarnings()">getRowSetWarnings</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getShowDeleted()">getShowDeleted</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getSyncProvider()">getSyncProvider</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#getTableName()">getTableName</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#nextPage()">nextPage</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet)">populate</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet, int)">populate</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#previousPage()">previousPage</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#release()">release</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#restoreOriginal()">restoreOriginal</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rollback()">rollback</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#rowSetPopulated(javax.sql.RowSetEvent, int)">rowSetPopulated</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setKeyColumns(int[])">setKeyColumns</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setMetaData(javax.sql.RowSetMetaData)">setMetaData</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setOriginalRow()">setOriginalRow</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setShowDeleted(boolean)">setShowDeleted</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setSyncProvider(java.lang.String)">setSyncProvider</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#size()">size</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection()">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection(int)">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#toCollection(java.lang.String)">toCollection</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoDelete()">undoDelete</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoInsert()">undoInsert</A>, <A HREF="../../../javax/sql/rowset/CachedRowSet.html#undoUpdate()">undoUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.RowSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRowSetListener, clearParameters, execute, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setCommand, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getURL, getURL, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateArray, updateArray, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRef, updateRef, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.rowset.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.rowset.<A HREF="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes()">getMatchColumnIndexes</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames()">getMatchColumnNames</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String)">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String[])">setMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String)">unsetMatchColumn</A>, <A HREF="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String[])">unsetMatchColumn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PUBLIC_XML_SCHEMA"><!-- --></A><H3>
PUBLIC_XML_SCHEMA</H3>
<PRE>
public static final java.lang.String <B>PUBLIC_XML_SCHEMA</B></PRE>
<DL>
<DD>The public identifier for the XML Schema definition that defines the XML
 tags and their valid values for a <code>WebRowSet</code> implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.WebRowSet.PUBLIC_XML_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_SYSTEM_ID"><!-- --></A><H3>
SCHEMA_SYSTEM_ID</H3>
<PRE>
public static final java.lang.String <B>SCHEMA_SYSTEM_ID</B></PRE>
<DL>
<DD>The URL for the XML Schema definition file that defines the XML tags and
 their valid values for a <code>WebRowSet</code> implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.sql.rowset.WebRowSet.SCHEMA_SYSTEM_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readXml(java.io.Reader)"><!-- --></A><H3>
readXml</H3>
<PRE>
public void <B>readXml</B>(java.io.Reader&nbsp;reader)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Reads a <code>WebRowSet</code> object in its XML format from the given 
 <code>Reader</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the <code>java.io.Reader</code> stream from which this
        <code>WebRowSet</code> object will be populated
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readXml(java.io.InputStream)"><!-- --></A><H3>
readXml</H3>
<PRE>
public void <B>readXml</B>(java.io.InputStream&nbsp;iStream)
             throws java.sql.SQLException,
                    java.io.IOException</PRE>
<DL>
<DD>Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iStream</CODE> - the <code>java.io.InputStream</code> from which this
        <code>WebRowSet</code> object will be populated
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a data source access error occurs
<DD><CODE>java.io.IOException</CODE> - if an IO exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.sql.ResultSet, java.io.Writer)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.sql.ResultSet&nbsp;rs,
                     java.io.Writer&nbsp;writer)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.
 <p>
 NOTE: The <code>WebRowSet</code> cursor may be moved to write out the
 contents to the XML data source. If implemented in this way, the cursor <b>must</b>
 be returned to its position just prior to the <code>writeXml()</code> call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the <code>ResultSet</code> object with which to populate this
        <code>WebRowSet</code> object<DD><CODE>writer</CODE> - the <code>java.io.Writer</code> object to write to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs writing out the rowset
          contents in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.sql.ResultSet, java.io.OutputStream)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.sql.ResultSet&nbsp;rs,
                     java.io.OutputStream&nbsp;oStream)
              throws java.sql.SQLException,
                     java.io.IOException</PRE>
<DL>
<DD>Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>OutputStream</code> object in XML format.
 <p>
 NOTE: The <code>WebRowSet</code> cursor may be moved to write out the
 contents to the XML data source. If implemented in this way, the cursor <b>must</b>
 be returned to its position just prior to the <code>writeXml()</code> call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the <code>ResultSet</code> object with which to populate this
        <code>WebRowSet</code> object<DD><CODE>oStream</CODE> - the <code>java.io.OutputStream</code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a data source access error occurs
<DD><CODE>java.io.IOException</CODE> - if a IO exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.io.Writer)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.io.Writer&nbsp;writer)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Writes the data, properties, and metadata for this <code>WebRowSet</code> object 
 to the given <code>Writer</code> object in XML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <code>java.io.Writer</code> stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs writing out the rowset
          contents to XML</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.io.OutputStream)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.io.OutputStream&nbsp;oStream)
              throws java.sql.SQLException,
                     java.io.IOException</PRE>
<DL>
<DD>Writes the data, properties, and metadata for this <code>WebRowSet</code> object 
 to the given <code>OutputStream</code> object in XML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oStream</CODE> - the <code>java.io.OutputStream</code> stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a data source access error occurs
<DD><CODE>java.io.IOException</CODE> - if a IO exception occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
