<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:25:48 PDT 2004 -->
<TITLE>
RIXMLProvider (JSR 114, (Maintenance Release 1.01))
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rowset.providers.RIXMLProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RIXMLProvider (JSR 114, (Maintenance Release 1.01))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Maintenance Release 1.01)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIXMLProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.rowset.providers</FONT>
<BR>
Class RIXMLProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.sql.rowset.spi.SyncProvider
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.rowset.providers.RIXMLProvider</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RIXMLProvider</B><DT>extends javax.sql.rowset.spi.SyncProvider</DL>

<P>
A reference implementation of a JDBC RowSet synchronization provider 
 with the ability to read and write rowsets in well formed XML using the
 standard WebRowSet schema. 

 <h3>1.0 Background</h3>
 This synchronization provider is registered with the
 <code>SyncFactory</code> by default as the 
 <code>com.sun.rowset.providers.RIXMLProvider</code>.
 <P>
 A <code>WebRowSet</code> object uses an <code>RIXMLProvider</code> implementation
 to read an XML data source or to write itself in XML format using the
 <code>WebRowSet</code> XML schema definition available at
 <pre>
     <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">http://java.sun.com/xml/ns/jdbc/webrowset.xsd</a>
 </pre>
 The <code>RIXMLProvider</code> implementation has a synchronization level of
 GRADE_NONE, which means that it does no checking at all for conflicts.  It
 simply writes a <code>WebRowSet</code> object to a file.
 <h3>2.0 Usage</h3>
 A <code>WebRowSet</code> implementation is created with an <code>RIXMLProvider</code>
 by default.  
 <pre>
     WebRowSet wrs = new FooWebRowSetImpl();
 </pre>
 The <code>SyncFactory</code> always provides an instance of 
 <code>RIOptimisticProvider</code> when no provider is specified, 
 but the implementation of the default constructor for <code>WebRowSet</code> sets the
 provider to be the <code>RIXMLProvider</code> implementation.  Therefore,
 the following line of code is executed behind the scenes as part of the 
 implementation of the default constructor. 
 <pre>
     wrs.setSyncProvider("com.sun.rowset.providers.RIXMLProvider"); 
 </pre>
 See the standard <code>RowSet</code> reference implementations in the 
 <code>com.sun.rowset</code> package for more details.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SyncProvider</CODE>, 
<CODE>SyncProviderException</CODE>, 
<CODE>SyncFactory</CODE>, 
<CODE>SyncFactoryException</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.sql.rowset.spi.SyncProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DATASOURCE_DB_LOCK, DATASOURCE_NO_LOCK, DATASOURCE_ROW_LOCK, DATASOURCE_TABLE_LOCK, GRADE_CHECK_ALL_AT_COMMIT, GRADE_CHECK_MODIFIED_AT_COMMIT, GRADE_LOCK_WHEN_LOADED, GRADE_LOCK_WHEN_MODIFIED, GRADE_NONE, NONUPDATABLE_VIEW_SYNC, UPDATABLE_VIEW_SYNC</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#RIXMLProvider()">RIXMLProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This provider is available to all JDBC <code>RowSet</code> implementations as the
 default persistence provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getDataSourceLock()">getDataSourceLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default DATASOURCE_LOCK behavior of this reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getProviderGrade()">getProviderGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SyncProvider</code> grade of syncrhonization that
 <code>RowSet</code> object instances can expect when using this 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getProviderID()">getProviderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>"javax.sql.rowset.providers.RIXMLProvider"</code>, which is
 the fully qualified class name of this provider implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getRowSetReader()">getRowSetReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a null object as RowSetWriter objects are not returned by this
 SyncProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.RowSetWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getRowSetWriter()">getRowSetWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a null object as RowSetWriters are not returned by this SyncProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor name of the Reference Implemntation Optimistic
 Syncchronication Provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the release version ID of the Reference Implementation Optimistic 
 Synchronization Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.rowset.spi.XmlReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getXmlReader()">getXmlReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.rowset.spi.XmlWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#getXmlWriter()">getXmlWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#setDataSourceLock(int)">setDataSourceLock</A></B>(int&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an unsupported operation exception as this method does
 function with non-locking XML data sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#setXmlReader(javax.sql.rowset.spi.XmlReader)">setXmlReader</A></B>(javax.sql.rowset.spi.XmlReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#setXmlWriter(javax.sql.rowset.spi.XmlWriter)">setXmlWriter</A></B>(javax.sql.rowset.spi.XmlWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/rowset/providers/RIXMLProvider.html#supportsUpdatableView()">supportsUpdatableView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default UPDATABLE_VIEW behavior of this reader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RIXMLProvider()"><!-- --></A><H3>
RIXMLProvider</H3>
<PRE>
public <B>RIXMLProvider</B>()</PRE>
<DL>
<DD>This provider is available to all JDBC <code>RowSet</code> implementations as the
 default persistence provider.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProviderID()"><!-- --></A><H3>
getProviderID</H3>
<PRE>
public java.lang.String <B>getProviderID</B>()</PRE>
<DL>
<DD>Returns <code>"javax.sql.rowset.providers.RIXMLProvider"</code>, which is
 the fully qualified class name of this provider implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> object with the fully specified class name of
           this <code>RIOptimisticProvider</code> implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlReader(javax.sql.rowset.spi.XmlReader)"><!-- --></A><H3>
setXmlReader</H3>
<PRE>
public void <B>setXmlReader</B>(javax.sql.rowset.spi.XmlReader&nbsp;reader)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlWriter(javax.sql.rowset.spi.XmlWriter)"><!-- --></A><H3>
setXmlWriter</H3>
<PRE>
public void <B>setXmlWriter</B>(javax.sql.rowset.spi.XmlWriter&nbsp;writer)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlReader()"><!-- --></A><H3>
getXmlReader</H3>
<PRE>
public javax.sql.rowset.spi.XmlReader <B>getXmlReader</B>()
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XmlReader</code> object for this SyncProvider
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlWriter()"><!-- --></A><H3>
getXmlWriter</H3>
<PRE>
public javax.sql.rowset.spi.XmlWriter <B>getXmlWriter</B>()
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XmlWriter</code> for this SyncProvider
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderGrade()"><!-- --></A><H3>
getProviderGrade</H3>
<PRE>
public int <B>getProviderGrade</B>()</PRE>
<DL>
<DD>Returns the <code>SyncProvider</code> grade of syncrhonization that
 <code>RowSet</code> object instances can expect when using this 
 implementation. As this implementation provides no synchonization
 facilities to the XML data source, the lowest grade is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SyncProvider</code> syncronization grade of this
     provider; must be one of the following constants:
       <PRE>
          SyncProvider.GRADE_NONE,
          SyncProvider.GRADE_MODIFIED_AT_COMMIT,
          SyncProvider.GRADE_CHECK_ALL_AT_COMMIT,
          SyncProvider.GRADE_LOCK_WHEN_MODIFIED,
          SyncProvider.GRADE_LOCK_WHEN_LOADED
       </PRE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsUpdatableView()"><!-- --></A><H3>
supportsUpdatableView</H3>
<PRE>
public int <B>supportsUpdatableView</B>()</PRE>
<DL>
<DD>Returns the default UPDATABLE_VIEW behavior of this reader
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceLock()"><!-- --></A><H3>
getDataSourceLock</H3>
<PRE>
public int <B>getDataSourceLock</B>()
                      throws javax.sql.rowset.spi.SyncProviderException</PRE>
<DL>
<DD>Returns the default DATASOURCE_LOCK behavior of this reader
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sql.rowset.spi.SyncProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceLock(int)"><!-- --></A><H3>
setDataSourceLock</H3>
<PRE>
public void <B>setDataSourceLock</B>(int&nbsp;lock)
                       throws javax.sql.rowset.spi.SyncProviderException</PRE>
<DL>
<DD>Throws an unsupported operation exception as this method does
 function with non-locking XML data sources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sql.rowset.spi.SyncProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetWriter()"><!-- --></A><H3>
getRowSetWriter</H3>
<PRE>
public javax.sql.RowSetWriter <B>getRowSetWriter</B>()</PRE>
<DL>
<DD>Returns a null object as RowSetWriters are not returned by this SyncProvider
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSetReader()"><!-- --></A><H3>
getRowSetReader</H3>
<PRE>
public javax.sql.RowSetReader <B>getRowSetReader</B>()</PRE>
<DL>
<DD>Returns a null object as RowSetWriter objects are not returned by this
 SyncProvider
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the release version ID of the Reference Implementation Optimistic 
 Synchronization Provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> detailing the version number of this SyncProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD>Returns the vendor name of the Reference Implemntation Optimistic
 Syncchronication Provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> detailing the vendor name of this
      SyncProvider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JSR 114, (Maintenance Release 1.01)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/rowset/providers/RIOptimisticProvider.html" title="class in com.sun.rowset.providers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIXMLProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.sql.rowset.spi.SyncProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved. </font> 
</BODY>
</HTML>
