<?xml version = "1.0" encoding = "UTF-8"?>
<jnlp spec = "1.0+" version = "V2" 
	codebase = "$$context/OXPHome" 
	href = "$$context/OXPHome/libertya.jnlp">  
	<information>
		<title>cliente libertya v13.01</title>
		<vendor>DISYTEL</vendor>
		<homepage href = "http://www.libertya.org"></homepage>
		<offline-allowed/>
		<description>Libertya, Software Libre de Gestion</description>
		<description kind = "short">Libertya</description>
		<description kind = "one-line">Libertya, Software Libre de Gestion</description>
		<description kind = "tooltip">Libertya Software Libre de Gestion</description>
		<icon href = "$$context/OXP32.gif"/>
	</information>  
	<resources>
		<j2se version = "1.6*" href = "http://java.sun.com/products/autodl/j2se" initial-heap-size = "32m" max-heap-size = "512m"/>
		<jar href = "OXP.jar" main = "true" download = "eager"/>
		<jar href = "OXPXLib.jar" main = "false" download = "eager"/>
		<jar href = "JasperReports.jar" main = "false" download = "eager"/>
	</resources>  
	<application-desc main-class = "org.openXpertya.OpenXpertya"/>  
	<security>
		<all-permissions/>  
	</security>
</jnlp>
