<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <link rel="stylesheet" type="text/css" href="style/default.css">
  <title>JDBC(TM) RowSet Implementations 1.0</title>
</head>
  <body>
          
<center>      
<h1>     JDBC<sup>TM</sup> RowSet Implementations - Changelog</h1>
                <b>Java Specification Request </b> <a
 href="http://www.jcp.org/en/jsr/detail?id=114">JSR-114</a><br>
           <b>Specification Version</b> 1.0.1 <br>
           <b>Reference Implementation (RI) Version:</b> 1.0.1<br>
                 <!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
   
<hr width="50%">   Main: <a href="index.html">README</a> | <a
 href="ReleaseNotes.html">Release Notes</a> |    <a
 href="../samples/docs/index.html">Samples</a> |    <a
 href="tutorial/index.html">Tutorial</a> |    <a
 href="../samples/WebRowSet-demo/index.html">WebRowSet Demo</a> |    Changelog
  <br>
    JDBC RowSet Community: <a
 href="https://jwsdp.dev.java.net/rowset/index.html">https://jwsdp.dev.java.net/rowset/index.html</a>
 <br>
    
<hr width="50%">      </center>
    
<h2>Release 1.0.1</h2>
    
<h3>Details</h3>
  The 1.0.1 release represents our JSR 114 Maintenance Release ship. The
following fixes have been done in this release.<br>
 
<pre wrap="">5053098 : RowSet API should handle special characters in XML files<br>5055528 : populate fails with SQLException because locatorsUpdateCopy is not implemented<br>5063259 : javax.sql.rowset.BaseRowSet: spec ambiguity<br>5063277 : JoinRowSet throws SQLException with invalid column index<br>5063284 : javax.sql.rowset.serial.SerialClob throws unexpected NPE<br>5067095 : SyncFactory.getRegisteredProvider() needs to return Enum of providers<br>5070450 : cachedrowset fails in Tomcat when datasource name is passed with "url cannot be null"<br>5073393 : JSR-114: Jdbc SyncFactory Null pointer exception on CachedRowset initialization<br>5075041 : Incomplete fix for SyncFactory.getRegisteredProvider()<br></pre>
 <br>
 <br>
 <br>
 <br>
 <br>
</body>
</html>
