<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <link rel="stylesheet" type="text/css" href="style/default.css">
  <title>JDBC(TM) RowSet Implementations 1.0</title>
</head>
       <body>
        
<center>     
<h1>     JDBC<sup>TM</sup> RowSet Implementations - Release Notes</h1>
               <b>Java Specification Request </b> <a
 href="http://www.jcp.org/en/jsr/detail?id=114">JSR-114</a><br>
          <b>Specification Version</b> 1.0.1 <br>
          <b>Reference Implementation (RI) Version:</b> 1.0.1<br>
                <!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
--> 
 
<hr width="50%">   Main: <a href="index.html">README</a> |    Release Notes
|    <a href="../samples/docs/index.html">Samples</a> |    <a
 href="tutorial/index.html">Tutorial</a> |    <a
 href="../samples/WebRowSet-demo/index.html">WebRowSet Demo</a> |    <a
 href="ChangeLog.html">Changelog</a>  <br>
   JDBC RowSet Community: <a
 href="https://jwsdp.dev.java.net/rowset/index.html">https://jwsdp.dev.java.net/rowset/index.html</a> 
<br>
  
<hr width="50%">      </center>
  
<h3>JDBC<sup>TM</sup> RowSet Implementations - Java<sup>TM</sup> WSDP Co-Bundle
Directory Structure</h3>
  After installing this bundle by unzipping it over thw JWSDP 1.4 install
directory,  will find the JDBC RowSet Implementations components in the <code>jdbc-rowset</code> 
directory. This contents breaks down as follows: 
<pre>    jwsdp-1.4<br>        jdbc-rowset<br>            docs<br>                ri              &lt;-- Contains the RI Javadoc<br>                spec            &lt;-- Contains the Specification<br>                tutorial        &lt;-- Contains the JDBC RowSet Tutorial<br>            lib<br>                rowset.jar      &lt;-- RI binary<br>            sample              &lt;--             <br>                etc             &lt;-- Contains configuation scripts for sample code<br>                webrowset-demo  &lt;-- Contains a fully deployable WebRowSet application<br>                jdbcrowset      &lt;-- JdbcRowSet sample application <br>                cachedrowset    &lt;-- CachedRowSet sample application<br>                webrowset       &lt;-- WebRowSet sample application<br>                filteredrowset  &lt;-- FilteredRowSet sample application<br>                joinrowset      &lt;-- JoinRowSet sample application<br></pre>
 
<h3>Java<sup>TM</sup> 2 Platform Standard Edition (J2SE<sup>TM</sup>) Requirements</h3>
  This release of the JDBC RowSet Implementations RI requires J2SE SDK, version
1.4 or higher.  
<h3>JDBC Driver Requirements</h3>
  Any JDBC driver used for connectivity with a SQL datasource <b>must</b>
be a JDBC 3.0 compliant driver.  
<h3>Standard WebRowSet XML Schema</h3>
  <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">http://java.sun.com/xml/ns/jdbc/webrowset.xsd</a> 
  <br>
</body>
</html>
