############################################################
# Fichero para configurar el servidor openXpertya
# $Id: logServer.properties,v2 02-12-2006   FUNDESLE $
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.
# handlers= org.openXpertya.util.CLogErrorBuffer
handlers= 

# Default global logging level.
.level= FINEST

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# temporary directory.
java.util.logging.FileHandler.formatter = org.openXpertya.util.CLogFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.openXpertya.util.CLogFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
org.openXpertya.level = SEVERE
sun.rmi.level = WARNING
