<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:06 PDT 2004 -->
<TITLE>
javax.sql.rowset.serial (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.serial package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/sql/rowset/serial/package-summary.html" target="classFrame">javax.sql.rowset.serial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerialArray.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialArray</A>
<BR>
<A HREF="SerialBlob.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialBlob</A>
<BR>
<A HREF="SerialClob.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialClob</A>
<BR>
<A HREF="SerialDatalink.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialDatalink</A>
<BR>
<A HREF="SerialJavaObject.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialJavaObject</A>
<BR>
<A HREF="SerialRef.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialRef</A>
<BR>
<A HREF="SerialStruct.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialStruct</A>
<BR>
<A HREF="SQLInputImpl.html" title="class in javax.sql.rowset.serial" target="classFrame">SQLInputImpl</A>
<BR>
<A HREF="SQLOutputImpl.html" title="class in javax.sql.rowset.serial" target="classFrame">SQLOutputImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerialException.html" title="class in javax.sql.rowset.serial" target="classFrame">SerialException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
