<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
SerialClob (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.serial.SerialClob class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerialClob (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialClob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.serial</FONT>
<BR>
Class SerialClob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.sql.rowset.serial.SerialClob</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Clob, java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SerialClob</B><DT>extends java.lang.Object<DT>implements java.sql.Clob, java.io.Serializable, java.lang.Cloneable</DL>

<P>
A serialized mapping in the Java programming language of an SQL
 <code>CLOB</code> value.
 <P>
 The <code>SerialClob</code> class provides a constructor for creating
 an instance from a <code>Clob</code> object.  Note that the <code>Clob</code>
 object should have brought the SQL <code>CLOB</code> value's data over
 to the client before a <code>SerialClob</code> object
 is constructed from it.  The data of an SQL <code>CLOB</code> value can
 be materialized on the client as a stream of Unicode characters.
 <P>
 <code>SerialClob</code> methods make it possible to get a substring
 from a <code>SerialClob</code> object or to locate the start of
 a pattern of characters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Bruce</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#javax.sql.rowset.serial.SerialClob">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#SerialClob(char[])">SerialClob</A></B>(char[]&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#SerialClob(java.sql.Clob)">SerialClob</A></B>(java.sql.Clob&nbsp;clob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#getAsciiStream()">getAsciiStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#getCharacterStream()">getCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#getSubString(long, int)">getSubString</A></B>(long&nbsp;pos,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#position(java.sql.Clob, long)">position</A></B>(java.sql.Clob&nbsp;searchStr,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#position(java.lang.String, long)">position</A></B>(java.lang.String&nbsp;searchStr,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#setAsciiStream(long)">setAsciiStream</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents, 
 starting at position <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#setCharacterStream(long)">setCharacterStream</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a stream to be used to write a stream of Unicode characters 
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#setString(long, java.lang.String)">setString</A></B>(long&nbsp;pos,
          java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position 
 <code>pos</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#setString(long, java.lang.String, int, int)">setString</A></B>(long&nbsp;pos,
          java.lang.String&nbsp;str,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>len</code> characters of <code>str</code>, starting 
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#truncate(long)">truncate</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates the <code>CLOB</code> value that this <code>SerialClob</code> 
 object represents so that it has a length of <code>len</code>
 characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialClob(char[])"><!-- --></A><H3>
SerialClob</H3>
<PRE>
public <B>SerialClob</B>(char[]&nbsp;ch)
           throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                  java.sql.SQLException</PRE>
<DL>
<DD>Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.
 <p>
 The new <code>SerialClob</code> object is initialized with the data from the
 <code>char</code> array, thus allowing disconnected <code>RowSet</code>
 objects to establish a serialized <code>Clob</code> object without touching
 the data source.
<P>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the char array representing the <code>Clob</code> object to be
         serialized
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs during serialization
<DD><CODE>java.sql.SQLException</CODE> - if a SQL error occurs</DL>
<HR>

<A NAME="SerialClob(java.sql.Clob)"><!-- --></A><H3>
SerialClob</H3>
<PRE>
public <B>SerialClob</B>(java.sql.Clob&nbsp;clob)
           throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                  java.sql.SQLException</PRE>
<DL>
<DD>Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.
 <P>
 The new <code>SerialClob</code> object is initialized with the
 data from the <code>Clob</code> object; therefore, the
 <code>Clob</code> object should have previously brought the
 SQL <code>CLOB</code> value's data over to the client from
 the database. Otherwise, the new <code>SerialClob</code> object
 object will contain no data.
 <p>
 Note: The <code>Clob</code> object supplied to this constructor cannot
 return <code>null</code> for the <code>Clob.getCharacterStream()</code> 
 and <code>Clob.getAsciiStream</code> methods. This <code>SerialClob</code> 
 constructor cannot  serialize a <code>Clob</code> object in this instance
 and will throw an <code>SQLException</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>clob</CODE> - the <code>Clob</code> object from which this
     <code>SerialClob</code> object is to be constructed; cannot be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs during serialization
<DD><CODE>java.sql.SQLException</CODE> - if a SQL error occurs in capturing the CLOB;
     if the <code>Clob</code> object is a null; or if both the 
     <code>Clob.getCharacterStream()</code> and <code>Clob.getAsciiStream()</code>
     methods on the <code>Clob</code> return a null<DT><B>See Also:</B><DD><CODE>Clob</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> indicating the length in characters of this
         <code>SerialClob</code> object's array of character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream()"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
public java.io.Reader <B>getCharacterStream</B>()
                                  throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters. Unlike the related method, <code>getAsciiStream</code>,
 a stream is produced regardless of whether the <code>SerialClob</code> object
 was created with a <code>Clob</code> object or a <code>char</code> array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharacterStream</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.io.Reader</code> object containing this
         <code>SerialClob</code> object's data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiStream()"><!-- --></A><H3>
getAsciiStream</H3>
<PRE>
public java.io.InputStream <B>getAsciiStream</B>()
                                   throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                                          java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream. This method forwards the <code>getAsciiStream</code>
 call to the underlying <code>Clob</code> object in the event that this 
 <code>SerialClob</code> object is instantiated with a <code>Clob</code>
 object. If this <code>SerialClob</code> object is instantiated with
 a <code>char</code> array, a <code>SerialException</code> object is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAsciiStream</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.io.InputStream</code> object containing
     this <code>SerialClob</code> object's data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if this <code>SerialClob<code> object was not instantiated
     with a <code>Clob</code> object
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the 
     <code>CLOB</code> value represented by the <code>Clob</code> object that was
     used to create this <code>SerialClob</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getSubString(long, int)"><!-- --></A><H3>
getSubString</H3>
<PRE>
public java.lang.String <B>getSubString</B>(long&nbsp;pos,
                                     int&nbsp;length)
                              throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubString</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the first character in the substring
            to be copied; the first character of the
            <code>SerialClob</code> object is at position
            <code>1</code>; must not be less than <code>1</code>,
            and the sum of the starting position and the length
            of the substring must be less than the length of this
            <code>SerialClob</code> object<DD><CODE>length</CODE> - the number of characters in the substring to be
               returned; must not be greater than the length of
               this <code>SerialClob</code> object, and the
               sum of the starting position and the length
               of the substring must be less than the length of this
               <code>SerialClob</code> object
<DT><B>Returns:</B><DD>a <code>String</code> object containing a substring of
         this <code>SerialClob</code> object beginning at the
         given position and containing the specified number of
         consecutive characters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if either of the arguments is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="position(java.lang.String, long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(java.lang.String&nbsp;searchStr,
                     long&nbsp;start)
              throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                     java.sql.SQLException</PRE>
<DL>
<DD>Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position. This method returns
 <code>-1</code> if the pattern is not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>position</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchStr</CODE> - the <code>String</code> object for which to
                  search<DD><CODE>start</CODE> - the position in this <code>SerialClob</code> object
         at which to start the search; the first position is
         <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object
<DT><B>Returns:</B><DD>the position at which the given <code>String</code> object
         begins, starting the search at the specified position;
         <code>-1</code> if the given <code>String</code> object is
         not found or the starting position is out of bounds; position
         numbering for the return value starts at <code>1</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs locating the String signature
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the Blob value 	
         from the database.</DL>
</DD>
</DL>
<HR>

<A NAME="position(java.sql.Clob, long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(java.sql.Clob&nbsp;searchStr,
                     long&nbsp;start)
              throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                     java.sql.SQLException</PRE>
<DL>
<DD>Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position. This method returns
 <code>-1</code> if the pattern is not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>position</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchStr</CODE> - the <code>Clob</code> object for which to search<DD><CODE>start</CODE> - the position in this <code>SerialClob</code> object
        at which to begin the search; the first position is
         <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object
<DT><B>Returns:</B><DD>the position at which the given <code>Clob</code> 
         object begins in this <code>SerialClob</code> object,
         at or after the specified starting position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs locating the Clob signature
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the Blob value 	
         from the database</DL>
</DD>
</DL>
<HR>

<A NAME="setString(long, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public int <B>setString</B>(long&nbsp;pos,
                     java.lang.String&nbsp;str)
              throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position 
 <code>pos</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setString</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position at which to start writing to the <code>CLOB</code>
         value that this <code>SerialClob</code> object represents; the first 
         position is <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object<DD><CODE>str</CODE> - the string to be written to the <code>CLOB</code>
        value that this <code>SerialClob</code> object represents
<DT><B>Returns:</B><DD>the number of characters written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if there is an error accessing the 
     <code>CLOB</code> value; if an invalid position is set; if an 
     invalid offset value is set; if number of bytes to be written
     is greater than the <code>SerialClob</code> length; or the combined
     values of the length and offset is greater than the Clob buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setString(long, java.lang.String, int, int)"><!-- --></A><H3>
setString</H3>
<PRE>
public int <B>setString</B>(long&nbsp;pos,
                     java.lang.String&nbsp;str,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Writes <code>len</code> characters of <code>str</code>, starting 
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setString</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position at which to start writing to the <code>CLOB</code>
         value that this <code>SerialClob</code> object represents; the first 
         position is <code>1</code>; must not be less than <code>1</code> nor
         greater than the length of this <code>SerialClob</code> object<DD><CODE>str</CODE> - the string to be written to the <code>CLOB</code> 
        value that this <code>Clob</code> object represents<DD><CODE>offset</CODE> - the offset into <code>str</code> to start reading
        the characters to be written<DD><CODE>length</CODE> - the number of characters to be written
<DT><B>Returns:</B><DD>the number of characters written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if there is an error accessing the 
     <code>CLOB</code> value; if an invalid position is set; if an 
     invalid offset value is set; if number of bytes to be written
     is greater than the <code>SerialClob</code> length; or the combined
     values of the length and offset is greater than the Clob buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(long)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public java.io.OutputStream <B>setAsciiStream</B>(long&nbsp;pos)
                                    throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                                           java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents, 
 starting at position <code>pos</code>. This method forwards the 
 <code>setAsciiStream()</code> call to the underlying <code>Clob</code> object in 
 the event that this <code>SerialClob</code> object is instantiated with a 
 <code>Clob</code> object. If this <code>SerialClob</code> object is instantiated
  with a <code>char</code> array, a <code>SerialException</code> object is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAsciiStream</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position at which to start writing to the
        <code>CLOB</code> object
<DT><B>Returns:</B><DD>the stream to which ASCII encoded characters can be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if SerialClob is not instantiated with a
     Clob object that supports <code>setAsciiStream</code>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the 
     <code>CLOB</code> value<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#getAsciiStream()"><CODE>getAsciiStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(long)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public java.io.Writer <B>setCharacterStream</B>(long&nbsp;pos)
                                  throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                                         java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a stream to be used to write a stream of Unicode characters 
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>. This method forwards the 
 <code>setCharacterStream()</code> call to the underlying <code>Clob</code> 
 object in the event that this <code>SerialClob</code> object is instantiated with a 
 <code>Clob</code> object. If this <code>SerialClob</code> object is instantiated with
 a <code>char</code> array, a <code>SerialException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCharacterStream</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position at which to start writing to the
        <code>CLOB</code> value
<DT><B>Returns:</B><DD>a stream to which Unicode encoded characters can be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if the SerialClob is not instantiated with
     a Clob object that supports <code>setCharacterStream</code>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the 
            <code>CLOB</code> value<DT><B>See Also:</B><DD><A HREF="../../../../javax/sql/rowset/serial/SerialClob.html#getCharacterStream()"><CODE>getCharacterStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(long)"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>(long&nbsp;length)
              throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Truncates the <code>CLOB</code> value that this <code>SerialClob</code> 
 object represents so that it has a length of <code>len</code>
 characters. 
 <p>
 Truncating a <code>SerialClob</code> object to length 0 has the effect of 
 clearing its contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>truncate</CODE> in interface <CODE>java.sql.Clob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length, in bytes, to which the <code>CLOB</code>
        value should be truncated
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the 
        <code>CLOB</code> value
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialClob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
