<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
SerialArray (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.serial.SerialArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerialArray (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.serial</FONT>
<BR>
Class SerialArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.sql.rowset.serial.SerialArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Array, java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SerialArray</B><DT>extends java.lang.Object<DT>implements java.sql.Array, java.io.Serializable, java.lang.Cloneable</DL>

<P>
A serialized version of an <code>Array</code>
 object, which is the mapping in the Java programming language of an SQL 
 <code>ARRAY</code> value.
 <P>
 The <code>SerialArray</code> class provides a constructor for creating
 a <code>SerialArray</code> instance from an <code>Array</code> object,
 methods for getting the base type and the SQL name for the base type, and
 methods for copying all or part of a <code>SerialArray</code> object.
 <P>
 Note: In order for this class to function correctly, a connection to the
 data source 
 must be available in order for the SQL <code>Array</code> object to be 
 materialized (have all of its elements brought to the client server)
 if necessary. At this time, logical pointers to the data in the data source,
 such as locators, are not currently supported.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#javax.sql.rowset.serial.SerialArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#SerialArray(java.sql.Array)">SerialArray</A></B>(java.sql.Array&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#SerialArray(java.sql.Array, java.util.Map)">SerialArray</A></B>(java.sql.Array&nbsp;array,
            java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of this <code>SerialArray</code> 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getArray(long, int)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getArray(long, int, java.util.Map)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count,
         java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getArray(java.util.Map)">getArray</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of this <code>SerialArray</code> 
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this 
 <code>SerialArray</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet(long, int)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>ResultSet</code> object holding the elements of 
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet(long, int, java.util.Map)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at 
 index <i>index</i> and containing up to <i>count</i> successive 
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet(java.util.Map)">getResultSet</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <code>ResultSet</code> object that contains all of 
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialArray(java.sql.Array, java.util.Map)"><!-- --></A><H3>
SerialArray</H3>
<PRE>
public <B>SerialArray</B>(java.sql.Array&nbsp;array,
                   java.util.Map&nbsp;map)
            throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                   java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.
 <P>
 This method does custom mapping if the array elements are a UDT
 and the given type map has an entry for that UDT.
 Custom mapping is recursive, 
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped according to the given type map.
 <P>
 The new <code>SerialArray</code>
 object contains the same elements as the <code>Array</code> object 
 from which it is built, except when the base type is the SQL type
 <code>STRUCT</code>, <code>ARRAY</code>, <code>BLOB</code>, 
 <code>CLOB</code>, <code>DATALINK</code> or <code>JAVA_OBJECT</code>.  
 In this case, each element in the new 
 <code>SerialArray</code> object is the appropriate serialized form,
 that is, a <code>SerialStruct</code>, <code>SerialArray</code>,
 <code>SerialBlob</code>, <code>SerialClob</code>, 
 <code>SerialDatalink</code>, or <code>SerialJavaObject</code> object.
 <P> 
 Note: (1) The <code>Array</code> object from which a <code>SerialArray</code>
 object is created must have materialized the SQL <code>ARRAY</code> value's
 data on the client before it is passed to the constructor.  Otherwise,
 the new <code>SerialArray</code> object will contain no data.
 <p>
 Note: (2) If the <code>Array</code> contains <code>java.sql.Types.JAVA_OBJECT</code>
 types, the <code>SerialJavaObject</code> constructor is called where checks
 are made to ensure this object is serializable. 
 <p>
 Note: (3) The <code>Array</code> object supplied to this constructor cannot
 return <code>null</code> for any <code>Array.getArray()</code> methods. 
 <code>SerialArray</code> cannot serialize null array values.
<P>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Array</code> object to be serialized<DD><CODE>map</CODE> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT (an SQL structured type or
        distinct type) and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped. The <i>map</i> 
        parameter does not have any effect for <code>Blob</code>, 
        <code>Clob</code>, <code>DATALINK</code>, or 
        <code>JAVA_OBJECT</code> types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs serializing the 
        <code>Array</code> object
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or if the 
        <i>array</i> or the <i>map</i> values are <code>null</code></DL>
<HR>

<A NAME="SerialArray(java.sql.Array)"><!-- --></A><H3>
SerialArray</H3>
<PRE>
public <B>SerialArray</B>(java.sql.Array&nbsp;array)
            throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>,
                   java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.
 <P>
 This constructor does not do custom mapping.  If the base type of the array
 is an SQL structured type and custom mapping is desired, the constructor
 <code>SerialArray(Array array, Map map)</code> should be used.
 <P>
 The new <code>SerialArray</code>
 object contains the same elements as the <code>Array</code> object 
 from which it is built, except when the base type is the SQL type
 <code>BLOB</code>, 
 <code>CLOB</code>, <code>DATALINK</code> or <code>JAVA_OBJECT</code>.  
 In this case, each element in the new 
 <code>SerialArray</code> object is the appropriate serialized form,
 that is, a <code>SerialBlob</code>, <code>SerialClob</code>,
 <code>SerialDatalink</code>, or <code>SerialJavaObject</code> object.
 <P> 
 Note: (1) The <code>Array</code> object from which a <code>SerialArray</code>
 object is created must have materialized the SQL <code>ARRAY</code> value's
 data on the client before it is passed to the constructor.  Otherwise,
 the new <code>SerialArray</code> object will contain no data.
 <p>
 Note: (2) The <code>Array</code> object supplied to this constructor cannot
 return <code>null</code> for any <code>Array.getArray()</code> methods. 
 <code>SerialArray</code> cannot serialize <code>null</code> array values.
<P>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Array</code> object to be serialized
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs serializing the 
     <code>Array</code> object
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the 
     <i>array</i> parameter is <code>null</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>()
                          throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Returns a new array that is a copy of this <code>SerialArray</code> 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this <code>SerialArray</code> object as an
         <code>Object</code> in the Java programming language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs retrieving a copy of
         this <code>SerialArray</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(java.util.Map&nbsp;map)
                          throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Returns a new array that is a copy of this <code>SerialArray</code> 
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.
 <P>
 This method does custom mapping if the array elements are a UDT
 and the given type map has an entry for that UDT.
 Custom mapping is recursive, 
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped according to the given type map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped
<DT><B>Returns:</B><DD>a copy of this <code>SerialArray</code> object as an
         <code>Object</code> in the Java programming language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(long&nbsp;index,
                                 int&nbsp;count)
                          throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object
              of the first element to be copied; 
              the index of the first element is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting
              at the given index
<DT><B>Returns:</B><DD>a copy of the designated elements in this <code>SerialArray</code>
         object as an <code>Object</code> in the Java programming language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int, java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(long&nbsp;index,
                                 int&nbsp;count,
                                 java.util.Map&nbsp;map)
                          throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.
 <P>
 This method does custom mapping if the array elements are a UDT
 and the given type map has an entry for that UDT.
 Custom mapping is recursive, 
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped according to the given type map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object
              of the first element to be copied; the index of the 
              first element in the array is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting
              at the given index<DD><CODE>map</CODE> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped
<DT><B>Returns:</B><DD>a copy of the designated elements in this <code>SerialArray</code>
         object as an <code>Object</code> in the Java programming language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.  The <code>int</code> returned is one of the constants in the class
 <code>java.sql.Types</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseType</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the constants in <code>java.sql.Types</code>, indicating
         the SQL type of the elements in this <code>SerialArray</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public java.lang.String <B>getBaseTypeName</B>()
                                 throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseTypeName</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL type name used by the DBMS for the base type of this
         <code>SerialArray</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(long&nbsp;index,
                                       int&nbsp;count)
                                throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves a <code>ResultSet</code> object holding the elements of 
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements. 
 This method uses the connection's type map to map the elements of 
 the array if the map contains
 an entry for the base type. Otherwise, the standard mapping is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object	
         of the first element to be copied; the index of the 	
         first element in the array is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting	
         at the given index
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the designated	
         elements in this <code>SerialArray</code> object, with a	
         separate row for each element
<DT><B>Throws:</B>
<DD><CODE>SerialException,</CODE> - which in turn throws an	
         <code>UnsupportedOperationException</code>, if this method is called
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(java.util.Map&nbsp;map)
                                throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves a <code>ResultSet</code> object that contains all of 
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object. This method uses 
 the specified map for type map customizations unless the base type of the
 array does not match a user-defined type (UDT) in <i>map</code>, in
 which case it uses the
 standard mapping. This version of the method <code>getResultSet</code>
 uses either the given type map or the standard mapping; it never uses the
 type map associated with the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing all of the	
         elements in this <code>SerialArray</code> object, with a	
         separate row for each element
<DT><B>Throws:</B>
<DD><CODE>SerialException,</CODE> - which in turn throws an	
         <code>UnsupportedOperationException</code>, if this method is called
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this 
 <code>SerialArray</code> object represents. 
 If appropriate, the elements of the array are mapped using the connection's 
 type map; otherwise, the standard mapping is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing all of the 
         elements in this <code>SerialArray</code> object, with a	
         separate row for each element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if called, which in turn throws an	
         <code>UnsupportedOperationException</code>, if this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int, java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(long&nbsp;index,
                                       int&nbsp;count,
                                       java.util.Map&nbsp;map)
                                throws <A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></PRE>
<DL>
<DD>Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at 
 index <i>index</i> and containing up to <i>count</i> successive 
 elements. This method uses
 the specified map for type map customizations unless the base type of the 
 array does not match a user-defined type (UDT) in <i>map</i>, in
 which case it uses the
 standard mapping. This version of the method <code>getResultSet</code> uses
 either the given type map or the standard mapping; it never uses the type
 map associated with the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object	
              of the first element to be copied; the index of the 	
              first element in the array is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting	
              at the given index<DD><CODE>map</CODE> - a <code>java.util.Map</code> object in which     
        each entry consists of 1) a <code>String</code> object     
        giving the fully qualified name of a UDT and 2) the     
        <code>Class</code> object for the <code>SQLData</code> implementation     
        that defines how the UDT is to be mapped
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the designated	
         elements in this <code>SerialArray</code> object, with a	
         separate row for each element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A></CODE> - if called, which in turn throws an	
         <code>UnsupportedOperationException</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
