<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:07 PDT 2004 -->
<TITLE>
SQLInputImpl (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.sql.rowset.serial.SQLInputImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLInputImpl (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLInputImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.sql.rowset.serial</FONT>
<BR>
Class SQLInputImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.sql.rowset.serial.SQLInputImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.SQLInput</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SQLInputImpl</B><DT>extends java.lang.Object<DT>implements java.sql.SQLInput</DL>

<P>
An input stream used for custom mapping user-defined types (UDTs).
 An <code>SQLInputImpl</code> object is an input stream that contains a
 stream of values that are the attributes of a UDT.
 <p>
 This class is used by the driver behind the scenes when the method 
 <code>getObject</code> is called on an SQL structured or distinct type 
 that has a custom mapping; a programmer never invokes
 <code>SQLInputImpl</code> methods directly. They are provided here as a 
 convenience for those who write <code>RowSet</code> implementations.
 <P>
 The <code>SQLInputImpl</code> class provides a set of
 reader methods analogous to the <code>ResultSet</code> getter
 methods.  These methods make it possible to read the values in an
 <code>SQLInputImpl</code> object.
 <P>
 The method <code>wasNull</code> is used to determine whether the
 the last value read was SQL <code>NULL</code>.
 <P>When the method <code>getObject</code> is called with an
 object of a class implementing the interface <code>SQLData</code>,
 the JDBC driver calls the method <code>SQLData.getSQLType</code>
 to determine the SQL type of the UDT being custom mapped. The driver
 creates an instance of <code>SQLInputImpl</code>, populating it with the
 attributes of the UDT.  The driver then passes the input
 stream to the method <code>SQLData.readSQL</code>, which in turn
 calls the <code>SQLInputImpl</code> reader methods
 to read the attributes from the input stream.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SQLData</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#SQLInputImpl(java.lang.Object[], java.util.Map)">SQLInputImpl</A></B>(java.lang.Object[]&nbsp;attributes,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readArray()">readArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming 
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readAsciiStream()">readAsciiStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBigDecimal()">readBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as a <code>java.math.BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBinaryStream()">readBinaryStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBlob()">readBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBytes()">readBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readCharacterStream()">readCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readClob()">readClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readDate()">readDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> as 
 a <code>java.sql.Date</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>double</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>float</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as an <code>int</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>long</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readObject()">readObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readRef()">readRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as a <code>short</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readTime()">readTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readTimestamp()">readTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readURL()">readURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an SQL <code>DATALINK</code> value from the stream and
 returns it as an <code>URL</code> object in the Java programming 
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/sql/rowset/serial/SQLInputImpl.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascertains whether the last value read from this 
 <code>SQLInputImpl</code> object was <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLInputImpl(java.lang.Object[], java.util.Map)"><!-- --></A><H3>
SQLInputImpl</H3>
<PRE>
public <B>SQLInputImpl</B>(java.lang.Object[]&nbsp;attributes,
                    java.util.Map&nbsp;map)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map. If any of the
 attributes is a UDT whose name is in an entry in the type map,
 the attribute will be mapped according to the corresponding
 <code>SQLData</code> implementation.
<P>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - an array of <code>Object</code> instances in which
        each element is an attribute of a UDT. The order of the 
        attributes in the array is the same order in which
        the attributes were defined in the UDT definition.<DD><CODE>map</CODE> - a <code>java.util.Map</code> object containing zero or more
        entries, with each entry consisting of 1) a <code>String</code>
        giving the fully
        qualified name of the UDT and 2) the <code>Class</code> object
        for the <code>SQLData</code> implementation that defines how
        the UDT is to be mapped
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the <code>attributes</code> or the <code>map</code>
        is a <code>null</code> value</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code>
 implementation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readString</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object; 
     if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
     position or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code>
 implementation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readBoolean</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object; 
     if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
     position or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code>
 implementation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readByte</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object; 
     if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
     position or if there are no further values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as a <code>short</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readShort</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as an <code>int</code> in the Java programming language.     
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readInt</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>long</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readLong</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>float</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFloat</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>double</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readDouble</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readBigDecimal()"><!-- --></A><H3>
readBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>readBigDecimal</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as a <code>java.math.BigDecimal</code>.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readBigDecimal</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes()"><!-- --></A><H3>
readBytes</H3>
<PRE>
public byte[] <B>readBytes</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an array of bytes.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readBytes</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readDate()"><!-- --></A><H3>
readDate</H3>
<PRE>
public java.sql.Date <B>readDate</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> as 
 a <code>java.sql.Date</code> object.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readDate</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
       position or if there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readTime()"><!-- --></A><H3>
readTime</H3>
<PRE>
public java.sql.Time <B>readTime</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readTime</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return
 <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readTimestamp()"><!-- --></A><H3>
readTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>readTimestamp</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readTimestamp</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return
 <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacterStream()"><!-- --></A><H3>
readCharacterStream</H3>
<PRE>
public java.io.Reader <B>readCharacterStream</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readCharacterStream</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readAsciiStream()"><!-- --></A><H3>
readAsciiStream</H3>
<PRE>
public java.io.InputStream <B>readAsciiStream</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readAsciiStream</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, 
 return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryStream()"><!-- --></A><H3>
readBinaryStream</H3>
<PRE>
public java.io.InputStream <B>readBinaryStream</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readBinaryStream</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return 
 <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readObject()"><!-- --></A><H3>
readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.  The
 actual type of the object returned is determined by the default 
 mapping of SQL types to types in the Java programming language unless
 there is a custom mapping, in which case the type of the object
 returned is determined by this stream's type map.
 <P>
 The JDBC technology-enabled driver registers a type map with the stream 
 before passing the stream to the application.
 <P>
 When the datum at the head of the stream is an SQL <code>NULL</code>,
 this method returns <code>null</code>.  If the datum is an SQL
 structured or distinct type with a custom mapping, this method
 determines the SQL type of the datum at the head of the stream, 
 constructs an object of the appropriate class, and calls the method 
 <code>SQLData.readSQL</code> on that object. The <code>readSQL</code>
 method then calls the appropriate <code>SQLInputImpl.readXXX</code> 
 methods to retrieve the attribute values from the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readObject</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value at the head of the stream as an <code>Object</code>
         in the Java programming language; <code>null</code> if
         the value is SQL <code>NULL</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readRef()"><!-- --></A><H3>
readRef</H3>
<PRE>
public java.sql.Ref <B>readRef</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readRef</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Ref</code> object representing the SQL 
         <code>REF</code> value at the head of the stream; if the value
         is <code>SQL NULL</code> return <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid 
         position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readBlob()"><!-- --></A><H3>
readBlob</H3>
<PRE>
public java.sql.Blob <B>readBlob</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readBlob</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Blob</code> object representing the SQL 
         <code>BLOB</code> value at the head of this stream; 
         if the value is <code>SQL NULL</code>, return
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readClob()"><!-- --></A><H3>
readClob</H3>
<PRE>
public java.sql.Clob <B>readClob</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.
 <P>    
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readClob</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Clob</code> object representing the SQL 
         <code>CLOB</code> value at the head of the stream; 
         if the value is <code>SQL NULL</code>, return
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray()"><!-- --></A><H3>
readArray</H3>
<PRE>
public java.sql.Array <B>readArray</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming 
 language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readArray</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Array</code> object representing the SQL
         <code>ARRAY</code> value at the head of the stream; *
         if the value is <code>SQL NULL</code>, return
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
public boolean <B>wasNull</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Ascertains whether the last value read from this 
 <code>SQLInputImpl</code> object was <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>wasNull</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SQL value read most recently was 
         <code>null</code>; otherwise, <code>false</code>; by default it
         will return false
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs determining the last value
         read was a <code>null</code> value or not;</DL>
</DD>
</DL>
<HR>

<A NAME="readURL()"><!-- --></A><H3>
readURL</H3>
<PRE>
public java.net.URL <B>readURL</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Reads an SQL <code>DATALINK</code> value from the stream and
 returns it as an <code>URL</code> object in the Java programming 
 language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readURL</CODE> in interface <CODE>java.sql.SQLInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>URL</code> object representing the SQL
         <code>DATALINK</code> value at the head of the stream; *
         if the value is <code>SQL NULL</code>, return
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLInputImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
