<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cws</short-name>
  <uri>webStore.tld</uri>
  <display-name>WebStore OpenXpertya</display-name>
  <description>$Id: webStore.tld,v 1.14 2004/04/20 13:49:53 jjanke Exp $</description>


  <tag>
	<name>requestType</name>
	<tag-class>org.openXpertya.wstore.RequestTypeTag</tag-class>
	<body-content>empty</body-content>
	<description>Request Type Selection</description>
  </tag>

  <tag>
	<name>loginLink</name>
	<tag-class>org.openXpertya.wstore.LoginLinkTag</tag-class>
	<body-content>empty</body-content>
	<description>Login Links</description>
  </tag>

  <tag>
	<name>checkOutLink</name>
	<tag-class>org.openXpertya.wstore.CheckOutLinkTag</tag-class>
	<body-content>empty</body-content>
	<description>CheckOut Links</description>
	<attribute>
		<name>oneLine</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>infoLink</name>
	<tag-class>org.openXpertya.wstore.InfoLinkTag</tag-class>
	<body-content>empty</body-content>
	<description>Info Links</description>
	<attribute>
		<name>oneLine</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>invoicesList</name>
	<tag-class>org.openXpertya.wstore.InvoicesListTag</tag-class>
	<body-content>empty</body-content>
	<description>Login Links</description>
  </tag>
  
  <tag>
	<name>priceList</name>
	<tag-class>org.openXpertya.wstore.PriceListTag</tag-class>
	<body-content>empty</body-content>
	<description>Initializes + loads Price List</description>
	<attribute>
		<name>priceList_ID</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>productCategoryList</name>
	<tag-class>org.openXpertya.wstore.ProductCategoryListTag</tag-class>
	<body-content>empty</body-content>
	<description>Login Links</description>
  </tag>
  
  <tag>
	<name>productList</name>
	<tag-class>org.openXpertya.wstore.ProductListTag</tag-class>
	<body-content>empty</body-content>
	<description>Login Links</description>
  </tag>

  <tag>
	<name>workflow</name>
	<tag-class>org.openXpertya.wstore.WorkflowTag</tag-class>
	<body-content>empty</body-content>
	<description>Workflow Choices</description>
	<attribute>
		<name>activityID</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>location</name>
	<tag-class>org.openXpertya.wstore.LocationTag</tag-class>
	<body-content>empty</body-content>
	<description>Location table rows</description>
	<attribute>
		<name>countryID</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>regionID</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>regionName</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>postal</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>city</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <tag>
	<name>message</name>
	<tag-class>org.openXpertya.wstore.MessageTag</tag-class>
	<body-content>empty</body-content>
	<description>Translate Messages</description>
	<attribute>
		<name>txt</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

</taglib>
