<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:25:55 PDT 2004 -->
<TITLE>
com.sun.rowset.providers (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.rowset.providers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/rowset/providers/package-summary.html" target="classFrame">com.sun.rowset.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RIOptimisticProvider.html" title="class in com.sun.rowset.providers" target="classFrame">RIOptimisticProvider</A>
<BR>
<A HREF="RIXMLProvider.html" title="class in com.sun.rowset.providers" target="classFrame">RIXMLProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
