<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 Copyright 2003 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

  <display-name>Book Application</display-name>
  <description>
    SAAJ based web application.
  </description>

    <servlet>
        <servlet-name>
            sendingservlet
        </servlet-name>
        <servlet-class>
            book.sender.SendingServlet
        </servlet-class>
	<load-on-startup>
	  1
	</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>
            sendingservlet
        </servlet-name>
        <url-pattern>
            /sender
        </url-pattern>
    </servlet-mapping>
   
</web-app>
