<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:05 PDT 2004 -->
<TITLE>
Class Hierarchy (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/sql/rowset/package-tree.html">javax.sql.rowset</A>, <A HREF="javax/sql/rowset/serial/package-tree.html">javax.sql.rowset.serial</A>, <A HREF="javax/sql/rowset/spi/package-tree.html">javax.sql.rowset.spi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.sql.rowset.<A HREF="javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset"><B>BaseRowSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.<A HREF="javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><B>RowSetMetaDataImpl</B></A> (implements javax.sql.RowSetMetaData, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial"><B>SerialArray</B></A> (implements java.sql.Array, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><B>SerialBlob</B></A> (implements java.sql.Blob, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial"><B>SerialClob</B></A> (implements java.sql.Clob, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial"><B>SerialDatalink</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial"><B>SerialJavaObject</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial"><B>SerialRef</B></A> (implements java.lang.Cloneable, java.sql.Ref, java.io.Serializable)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial"><B>SerialStruct</B></A> (implements java.lang.Cloneable, java.io.Serializable, java.sql.Struct)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial"><B>SQLInputImpl</B></A> (implements java.sql.SQLInput)
<LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial"><B>SQLOutputImpl</B></A> (implements java.sql.SQLOutput)
<LI TYPE="circle">class javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><B>SyncFactory</B></A><LI TYPE="circle">class javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><B>SyncProvider</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.sql.SQLException<UL>
<LI TYPE="circle">class javax.sql.rowset.<A HREF="javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><B>RowSetWarning</B></A><LI TYPE="circle">class javax.sql.rowset.serial.<A HREF="javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial"><B>SerialException</B></A><LI TYPE="circle">class javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><B>SyncFactoryException</B></A><LI TYPE="circle">class javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi"><B>SyncProviderException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset"><B>Joinable</B></A><UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><B>CachedRowSet</B></A> (also extends javax.sql.RowSet)
<UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>WebRowSet</B></A><UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><B>FilteredRowSet</B></A><LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><B>JoinRowSet</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>JdbcRowSet</B></A> (also extends javax.sql.RowSet)
</UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>Predicate</B></A><LI TYPE="circle">interface java.sql.ResultSet<UL>
<LI TYPE="circle">interface javax.sql.RowSet<UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset"><B>CachedRowSet</B></A> (also extends javax.sql.rowset.<A HREF="javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>)
<UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>WebRowSet</B></A><UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset"><B>FilteredRowSet</B></A><LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><B>JoinRowSet</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.sql.rowset.<A HREF="javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><B>JdbcRowSet</B></A> (also extends javax.sql.rowset.<A HREF="javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>)
<LI TYPE="circle">interface javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><B>SyncResolver</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.sql.RowSetReader<UL>
<LI TYPE="circle">interface javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/XmlReader.html" title="interface in javax.sql.rowset.spi"><B>XmlReader</B></A></UL>
<LI TYPE="circle">interface javax.sql.RowSetWriter<UL>
<LI TYPE="circle">interface javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi"><B>TransactionalWriter</B></A><LI TYPE="circle">interface javax.sql.rowset.spi.<A HREF="javax/sql/rowset/spi/XmlWriter.html" title="interface in javax.sql.rowset.spi"><B>XmlWriter</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
