<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:06 PDT 2004 -->
<TITLE>
Overview (JDBC(TM) RowSet Implementations Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
        <center><h2>JDBC<sup><font size=-2>TM</font></sup> RowSet Implementations Specification<br>JSR 114 Final Draft</h2></center>
        ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>

        <center><h2>JDBC<sup><font size=-2>TM</font></sup> RowSet Implementations Specification<br>JSR 114 Final Draft</h2></center>
        
</H1>
</CENTER>
JDBC<sup><font size="-2">TM</font></sup> RowSet Implementations Specification (JSR 114)
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sql/rowset/package-summary.html">javax.sql.rowset</A></B></TD>
<TD>
Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</A></B></TD>
<TD>Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</A></B></TD>
<TD>The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2>JDBC<sup><font size="-2">TM</font></sup> RowSet Implementations Specification (JSR 114)</h2>
This is the Maintenance Release 1.0.1 of JSR 114 API.
<p>
Please send all comments to <tt><a href="mailto:%20jsr-114-comments@jcp.org">jsr-114-comments@jcp.org</a></tt>.
We appreciate all feedback!
<p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#intro">1.0 Introduction</a>
<li><a href="#ack">2.0 Acknowledgements</a>
<li><a href="#goals">3.0 Goals</a>
<li><a href="#nongoals">4.0 Non Goals</a>
<li><a href="#req">5.0 Requirements & Compliance</a>
<li><a href="#defs">6.0 Definitions</a>
<li><a href="#apidep">7.0 API Dependencies</a>
<li><a href="#packover">8.0 Package Overview</a>
<li><a href="#spi">9.0 Service Providers</a>
<li><a href="#open">10.0 Open Issues</a>
<li><a href="#closed">11.0 Closed Issues</a>
<li><a href="#history">12.0 Record of Changes</a>
<li><a href="#expl">13.0 Examples</a>
<li><a href="#lic">14.0 License</a>
</ul>

<P>

<h3><a name="intro">1.0 Introduction</h3>

This document describes the <a href="http://jcp.org/en/jsr/detail?id=114">
JDBC<sup><font size=-2>TM</font></sup> RowSet Implementations Specification 
(JSR-114)</a>. The purpose is to define a standard for implementations of the JDBC
<code>RowSet</code> model, in addition to defining a service provider framework
for disconnected synchronizations.
<p>
The final version of this specification will be incorporated into the Java 2
Platform, Standard Edition Version 1.5 (J2SDK 1.5). Furthermore, the 
Reference Implementation, which represents the standard operational definition
of this specification will be bundled with the J2SDK 1.5 platform. A Technology
Compatibility Kit (TCK) will also be made available to permit and encourage other
implementations of this specification to become compliant. This follows the
rules laid out in the <a href="http://jcp.org/en/procedures/jcp2_1">Java Community 
Process 2.1</a>.
<p>
The JSR 114 API is targeted at two distinct audiences:
<ul>
<li>Driver vendors that implement the JDBC API and intend to provide standard
JDBC <code>RowSet</code> implementations.
<li>ASP's that provide middle-tier services above the JDBC driver layer
</ul>
<p>
The specification is also intended to serve the following purposes:
<ul>
<li>An introduction for end-users whose applications use the JDBC 
<code>RowSet</code> implementations
<li>A starting point for developers of other APIs layered on top of the JDBC API
</ul>
<p>   

<h3><a name="ack">2.0 Acknowledgements</h3>

The JSR 114 Expert Group:
<ul>
<li>Ara Aravamudhan, Pointbase, Inc.
<li>Paul Bonfanti, New Atlanta Communications
<li>Jonathan Bruce, Sun Microsystems, Inc. (specification Lead)
<li>Morgan Delagrange, Individual contributor
<li>Richard Dettinger, IBM
<li>John Goodson, DataDirect Technologies
<li>Sanjeev Kumar, Individual contributor
<li>Fei Luo, BEA Systems
<li>Scott Marlow, Novell
<li>Ron Peterson, Oracle Corporation
<li>Daniel Pfeffer, Sun Microsystems Inc. 
<li>Steven Shaughnessy, Borland Software Corporation 
<li>Joseph Weinstein, BEA Systems
<li>Clement Wong, Macromedia Inc. 
<li>Tong Zhou, Oracle Corporation
</ul>
Furthermore, many people deserve a mention here as all have played their various parts in
ensuring that this specification advances through the JCP. My thanks to Jon 
Ellis, Graham Hamilton, Mark Hapner, Vella Raman and Jennifer Douglas - all 
current or former members of the J2EE core architechture team. For their 
ongoing support and tireless encouragement, I would like to thank Robert Brewin,
Craig McClanahan, Eduardo Pelegri-Llopart, Inderjeet Singh and Marc Van
Cappellen. Lastly, my sincere thanks to Amit Handa and Shreyas Kaushik for their 
dogged determination and Maydene Fisher for her patience and wise counsel throughout
the life of this JSR.
<p>
<h3><a name="goals">3.0 Goals</h3>
The <a href="http://java.sun.com/products/jdbc">JDBC 3.0 API</a> specification 
provides a set of standard interfaces that define the functionality of all JDBC 
<code>RowSet</code> objects. To standardize implementations of these interfaces, 
this specification aims to define a set of JDBC <code>RowSet</code> Implementations 
using a common set of APIs and utility classes. 
<p>
In addition, we to standardize the means by which disconnected JDBC 
<code>RowSet</code> objects communicate with underlying data stores by defining
standard set of syncrhonization semantics. 
<ul>
<li><b>Fit into J2SE and J2EE Platforms</b> The JDBC 
<code>RowSet</code> Implementations are a constituent part of the Java platform.
Therefore, they must align with the architechtural direction and needs of the
<a href="http://java.sun.com/j2se">Java 2 Standard Edition</a> and <a
href="http://java.sun.com/j2ee">Java 2 Enterprise Edition</a> platforms.
<li><b>Remain consistent with JDBC 3.0 API.</b> All standard <code>RowSet</code> 
implementations need to be consisent with the JDBC 3.0 API.
<li><b>Ensure suitability for the Web Tier.</b>Web tier technologies
such as <a href="http://java.sun.com/j2ee/javaserverfaces">JavaServer Faces</a>
and <a href="http://java.sun.com/products/jsp.jstl">JavaServer Pages Standard 
Tag Library (JSTL)</a>  require a standard way to access relational and 
non-relational tabular data. All design considerations should reflect the needs 
of the Web tier developer.
<li><b>Keep it simple!</b> A key benefit of the JDBC <code>RowSet</code>
Implementations design is that it maintains a simple model enscapsulating
the table/row/column concept that is well understood by a wide cross section of
developers.  
</ul>

<h3><a name="nongoals">4.0 Non Goals</h3>
<ul>
<li><b>Support for extensive SQL functionality.</b> While the API should provide
standard means to manipulate RowSet data, it is beyond the scope of this 
specification to provide full portable and serializable SQL processing 
functionality to each RowSet component.
<li><b>Support for a higher-level API.</b> It is expected that programmers will
want to use this API at a more abstract level, however the provisions of such
APIs is beyond the scope of this specification. Efforts have been made to ensure 
more abstract APIs such as <a href="http://www.jdocentral.com.">Java Data
Objects (JDO)</a> can easily leverage this specification.
</ul>

<h3><a name="req">5.0 Requirements & Compliance</h3>
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", 
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be 
interpreted as described in <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC
2119</a>.
<p>
Furthermore, JDBC drivers used by a JDBC RowSet Implementation <b>must</b> comply with
the JDBC 3.0 API compliance requirements. These are listed below:
<p>
<b>5.1 JDBC 3.0 Specification Requirements</b>
<ul> 
<p>
   <li>A JDBC API implementation <b>must</b> support Entry Level SQL92 plus the
SQL command Drop Table </li>
   
   <li>Entry Level SQL92 represents a "floor" for the level of SQL that a 
JDBC API implementation <b>must</b> support. Access to features based on SQL99 should 
be provided in a way that is compatible with the relevant part of the SQL99 
specification.</li>
   
   <li>Drivers <b>must</b> support escape syntax. </li>
   
   <li>Drivers <b>must</b> support transactions. </li>
   
   <li>Drivers <b>should</b> provide access to every feature implemented by the
underlying data source, including features that extend the JDBC API. When
a feature is not supported, the corresponding methods throw an 
<code>SQLException</code>. The intent is for applications using the JDBC API to
have access to the same feature set as native applications.</li>
   
   <li>If a <code>DatabaseMetaData</code> method indicates that a given feature is supported, 
it <b>must</b> be supported via standard syntax and semantics as described in the 
relevant specifications. This <b>may</b> require the driver to provide the mapping 
to the data source's native API or SQL dialect if it differs from the standard.</li>
   
   <li>If a feature is supported, all of the relevant metadata methods
<b>must</b> be implemented. For example, if a JDBC API implementation supports the 
<code>RowSet</code> interface, it must also implement the <code>RowSetMetaData</code> 
interface.</li>
   
   <li>If a feature is not supported, the corresponding <code>DatabaseMetaData</code>
method <b>must</b> say so. Attempting to access the unsupported feature causes an
<code>SQLException</code> to be thrown.
   </li>
 
</ul>
 
<b>5.2 JDBC <code>RowSet</code> Specification Requirements</b>
<p> 
<ul>
   <li>A JDBC <code>RowSet</code> implementation <b>must</b> support at a minimum the interfaces 
<code>JdbcRowSet</code> and its parent interfaces defined in the <code>javax.sql</code> package.
This represents the base level of JDBC <code>RowSet</code> support.</li>
   
   <li>Thereafter, a JDBC <code>RowSet</code> implementation <b>may</b> choose to implement specific 
 interfaces in the <code>javax.sql.rowset</code> package.</li>
   
   <li>A JDBC <code>RowSet</code> implementation that operates in a disconnected environment
   <b>must</b> use the <tt>SyncFactory</tt> SPIs to manage <tt>SyncProvider</tt> objects, which
   provide reader/writer capabilities.<br>   
   </li>

   <li>A JDBC <code>RowSet</code> implementation <b>must</b> implement of one or
more standard <code>RowSet</code> definition and <b>may</b> extend the
<code>BaseRowSet</code> class. This ensures standard API signature's and
consistent JavaBeans event handling.
</ul>
  
<p>
As a constituent part of the Java platform, compliance with the JDBC <code>RowSet</code>
Implementations is determined as a subset of evaluating compliance of the overall Java
platform. 
<P>
NOTE: As of this writing, there is no specific evaluation of the compliance level 
for the JDBC <code>RowSet</code> Implementations.


<h3><a name="defs">6.0 Definitions</h3>
<ul>    
<li><b>JDBC RowSet Implementations.</b> Implementations of the
interfaces described in the <code>javax.sql.rowset</code> package.
<li><b>Service Provider Factory.</b> A factory mechanism that generates
instances of service providers. In case of JSR-114, the service provider factory
<code>SyncFactory</code> generates <code>SyncProvider</code> classes described
below.
<li><b>Service Provider.</b> A <tt>SyncProvider</tt> using a JDBC driver or 
other means of connecting to a data source and the underlying data
source. The JDBC driver may provide support for features not implemented by the
underlying data source in addition to not being exclusively a JDBC 
driver. The <tt>SyncProvider</tt> mechanism provides synchronization between
disconnected RowSets and any tabular data source, including XML based data 
sources.   
<li><b>Relevant Specifications.</b> This document, JDBC 3.0 API specification,
 and the relevant SQL specifications when dealing with relational data sources.
 See the JDBC 3.0 specification for details on the variations in pure JDBC
 support. The W3C specifications relevant to XML Schema processing are the
 basis for the XML support.   
<li><b>Supported Feature.</b> A feature that is implemented using standard 
syntax and semantics as defined in this specification.

<li><b>Extension.</b> A feature that is covered by any of the relevant
specifications or a non-standard implementation of a features that is covered.

<li><b>Fully implemented.</b> A term applied to an interface that has
all of its methods implemented to support the semantics defined in the
relevant specifications.    

<li><b>Required interface.</b> An interface that must be included although
it might not be fully implemented. Methods that are not implemented should
throw an <code>SQLException</code> to indicate that the corresponding feature 
is not implemented.
</ul>

<h3><a name="apidep">7.0 API Dependencies</h3>
<ul>
<li><a href="http://java.sun.com/j2se">J2SE (JDK) 1.4 or higher</a>
<li><a href="http://java.sun.com/products/jdbc">JDBC 3.0 API Specification</a>
</ul>
<h3><a name="packover">8.0 Package Overview</h3>

The JSR 114 API consists of 3 standard packages:
<ul>
<li><b><a href="javax/sql/rowset/package-summary.html">javax.sql.rowset</a></b>
<li><b><a
href="javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></b>
<li><b><a
href="javax/sql/rowset/package-summary.html">javax.sql.rowset.serial</a></b>
</ul>
<p>
The <a href="javax/sql/rowset/package-summary.html">javax.sql.rowset</a> package
contains the <code>RowSet</code> interfaces that describe the models used to manipulate
tabular data in the disconnected and connected environments. Noteworthy interfaces 
include the <a href="javax/sql/rowset/JdbcRowSet.html">JdbcRowSet</a> and <a
href="javax/sql/rowset/CachedRowSet.html">CachedRowSet</a> that describe 
RowSets that work in the connected and disconnected environment respectively.
Additionally, helper classes such as the <a
href="javax/sql/rowset/BaseRowSet.html">BaseRowSet</a> provide standard event
handling mechanisms for all <code>RowSet</code> implementations.
<p>
The <a href="javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a>
package contains the factory classes and abstract class definitions that
describe the Service Provider Interface infrastructure for JSR-114. The classes
and factory mechanisms provide a choice of multiple pluggable synchronization 
providers to disconnected <code>RowSet</code> implementations such as the 
<code>CachedRowSet</code>. Standard exception definitions and mechanisms are also
described to provide a standard way to resolve synchronization conflicts.
<p>
The <a
href="javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a>
package provides a set of utility classes that assist in the serialization of
complex SQL data types contained with a standard <code>RowSet</code> tabular
data structure. Of note here is the <a
href="javax/sql/rowset/serial/SerialStruct.html">SerialStruct</a> class that provides a
standard mechanism to serialize SQL <code>STRUCT</code> data types.
<p>
The reference implementation of JSR-114 is provided in the
<code>com.sun.rowset</code> and <code>com.sun.rowset.providers</code> packages.
These are described in the reference implementation Javadoc and are available
seperately. Please check the JDBC technology homepage for further details.

<h3><a name="spi">9.0 Service Providers</h3>

The Service Provider Interface (SPI) defined in JSR-114 defines a means by which
synchronization providers or implementations of the <a
href="javax/sql/rowset/spi/SyncProvider.html">SyncProvider</a> abstract 
class can be dynamically plugged into the SPI and then generated by the SPI
factory mechanism when requested by a disconnected RowSet. 
<p>
The reference implementation of JSR-114 provides two implementations of
the <code>SyncProvider</code> abstract class that are pluggable with the SPI
and <b>must</b> always be available to all disconnected <code>RowSet</code>
objects. Full and concrete implementations of the <code>SyncProvider</code> <b>must</b>
provide implementations of the <a href="javax/sql/RowSetReader.html">javax.sql.RowSetReader</a>,
<a href="javax/sql/RowSetWriter.html">javax.sql.RowSetWriter</a> and the <a
href="javax/sql/RowSetInternal.html">javax.sql.RowSetInternal</a> interfaces. In
addition, all methods described in <code>SyncProvider</code> <b>must</b> be
implemented to ensure the provider is pluggable into the SPI.
<p>
For example, the reference implementation provides two such <code>SyncProvider</code> 
implementations in the <code>com.sun.rowset.providers</code> package. This 
package is described in the reference implementation documentation.
The <code>RIOptimitiscProvider</code> provides synchronization
with SQL data sources (using a JDBC driver) and the <code>RIXMLProvider</code>
provides syncrhonization with XML data sources (using JAX-P). 
The SPI factory mechanism, <a href="javax/sql/rowset/spi/SyncFactory.html">SyncFactory</a>
has the ability to generate the refernce implementation providers if requested by a
<code>RowSet</code>. Additional provider implementations may also be registered with 
the factory, requested by a <code>RowSet</code> and subsequently generated by
the factory. The pluggable allows disconnected <code>RowSet</code> objects to
obtain a widerange of synchronization semantics to suit their needs.

<h3><a name="open">10.0 Open Issues</h3>


<ul>
<i>Final Draft Issues</i>
None.
</ul>

<h3><a name="closed">11.0 Closed Issues</h3>
<ul>

<i>White Paper Topics</i>
<p>
<li><b>SMI-36</b>: ADO.Net Alignment and .Net interoperability

<li><b>SMI-37</b>: Add a Sort capability to the FilteredRowSet interface definition

<p>
<i>Proposed Final Draft Issues</i>
<p>
<li><b>SMI-30</b>: Positional methods in RowSets are not specific as thread safe 

<li><b>SMI-31</b>: Joinable interface. Remove match methods from JdbcRowSet

<li><b>SMI-32</b>: JoinRowSet - Possible missing functionality

<li><b>SMI-33, DD-PFD-1</b>: SQL/XML and WebRowSet ? a closer alignment

<li><b>SMI-34</b>: SyncProviderException should describe synchronization conflicts in greater detail

<li><b>SMI-35</b>: Additional event notification for JDNC

<li><b>SMI-38</b>: RowSet migration policies and mechanics

<li><b>SMI-39</b>: Re-organization of specification
		
<li><b>SMI-40, DD-PFD-2</b>: Auto-commit should not be the default commit mode

<li><b>SMI-41</b>: Relationship to Stored Procedures

<li><b>SMI-42</b>: Add a DataSet like capability to the JDBC RowSet class hierarchy

<li><b>SMI-43</b>: Expose each CachedRowSet row as a JavaBean / (Related to: SMI-35)

<p>
<i>Public Review Issues</i>
<p>
<li><b>DD-CRD-18</b>: Further clarification with regard to release and close method calls. Need to obtain expert
group sign off on specification of these methods.

<li><b>DD-PR-1</b>: Clarify usage and overlap between cancelDelete, cancelInsert, cancelUpdate

<li><b>DD-PR-2</b>: toCollection method - TreeMap Collection

<li><b>DD-PR-3</b>: addRowSet in JoinRowSet needs clarification

<li><b>SMI-1, DD-PR-4</b>: SQL/XML / WebRowSet schema alignment

<li><b>SMI-2</B>: RowSet MetaData - how to provide RowSet metadata while over-riding metadata from ResultSet

<li><b>SMI-3</b>: RowSet .updateURL for DATALINK types

<li><b>SMI-4</b>: Align with EJB 2.1  specification

<li><b>SMI-5</b>: Need to clarify the update through view issue. What updates 
are permitted for JoinRowSets, FilteredRowSets and CachedRowSets. How early are 
exceptions detected.

<li><b>SMI-6</b>: Is it to insert a row into aa FilteredRowSet if the insert row
violates the filter criteria ?

<li><b>SMI-7</b>: CachedRowSet: what if an update violates original query ?

<li><b>SMI-8</b>: Need to specify expcetions, behavior or guidelines through which 
portable apps can be achieved.

<li><b>SMI-9</b>: What is the relationship of restting JOIN property for a 
JoinRowSet and action on a view into a database. If a JoinRowSet is not a 
CachedRowSet. Is this static or dynamic ?

<li><b>SMI-10</b>: What is the relationship between cloned, copied and shared data.
Who sees the updates when ? What do I see if I do a restoreOriginal on the 
original rowset ?

<li><b>SMI-11</b>: acceptChanges: first problem row may be a read row, not an 
updated row. Should this be reflected depending on grade?

<li><b>SMI-12</b>: createCopy -- same backing store if acceptChanges is called

<li><b>SMI-13</b>: setMatchColumn: Seemed lke this method belongs on JRS instead

<li><b>SMI-14</b>: Some of RowSet methods are internal only: seperate out to other interface ?

<li><b>SMI-15</b>: setConcurrency - who calls this method ?

<li><b>SMI-16</b>: Grades - locking and OCC grades are not mutually exclusive
(i.e not orthogonal or ordered). What does grade none mean ?

<li><b>SMI-17</b>: SyncProvider - need to be able to set grades. To be able to 
set logical isolation on per CachedRowSet basis. This may be very useful for
higher level frameworks and tools.

<li><b>SMI-18</b>: DataSourceLock - what is this ? Does it apply to multiple 
tables or schema ?

<li><b>SMI-19</b>: setDataSoruceLock -- when can this be called ? How long are
these locks held ?

<li><b>SMI-20</b>: What can be done with regard to SyncProviders options etc ? 
Need to specify interactions of thsi API with CachedRowSet user actions. eg., 
can only set locking or grade level before a CRS is materialized etc.

<li><b>SMI-21</b>: JdbcRowSet needs to provide a clear definition of its role 
in the connected environment only.

<li><b>SMI-22</b>: (URL methods in BaseRowSet require further clarification

<li><b>SMI-24</b>: JoinRowSet.toRowSet() needs further clarification

<li><b>SMI-25</b>: CachedRowSet.getWarnings needs further clarification

<li><b>SMI-26</b>: Alignment with JAX-B

<li><b>SMI-27</b>: Alignment with JAX-RPC

<li><b>SMI-28</b>: Editorial issues from Docs

<li><b>SMI-29</b>: Work estimate from TCK engineers

<li><b>ORCL-1</b>: Enabling non-generic schema support

<li><b>ORCL-2</b>: JoinRowSet is unclear as to whether is can support more that
two RowSets at a time
</ul>

<h3><a name="history">12.0 Record of Changes</h3>
<ul>
<li><b>April 7th, 2004</> - Final Draft
<li><b>December 14th, 2003</b> - Proposed Final Draft
<li><b>September 27th, 2003</b> - Public Review Draft II
<li><b>July 26th, 2003</b> - Public Review Draft
<li><b>April 17th, 2003</b> - Community Review Ballot
<li><b>March 17th, 2003</b> - Community Review
<li><b>March 11th, 2002</b> - Expert Group Formation
<li><b>April 16th 2001</b> - JSR Review Ballot
</ul>
<h3><a name="expl">13.0 Examples</h3>                                  
<ul>
<li><a
href="http://java.sun.com/products/jdbc">http://java.sun.com/products/jdbc</a>
</ul>
   
<h3><a name="lic">14.0 License</h3>

                                        
<p>This specification is made available under the following terms:<br>
<hr width="75%">

<!-- Final Draft Licesne -->

<pre>
Specification: JSR-114, JDBC(TM) RowSet Implementations, Version 1.0("Specification") 
Status: Final 
Release: April 7, 2004

Copyright 2004 Sun Microsystems, Inc. 
4150 Network Circle, Santa Clara, California 95054, U.S.A 
All rights reserved. 

NOTICE; LIMITED LICENSE GRANTS 
Sun Microsystems, Inc. ("Sun") hereby grants you a fully-paid, non-exclusive, 
non-transferable, worldwide, limited license (without the right to sublicense), 
under the Sun's applicable intellectual property rights to view, download, use 
and reproduce the Specification only for the purpose of internal evaluation, 
which shall be understood to include developing applications intended to run on 
an implementation of the Specification provided that such applications do not 
themselves implement any portion(s) of the Specification. 

Sun also grants you a perpetual, non-exclusive, worldwide, fully paid-up, 
royalty free, limited license (without the right to sublicense) under any 
applicable copyrights or patent rights it may have in the Specification to create 
and/or distribute an Independent Implementation of the Specification that: (i) fully 
implements the Spec(s) including all its required interfaces and functionality; (ii) 
does not modify, subset, superset or otherwise extend the Licensor Name Space, or 
include any public or protected packages, classes, Java interfaces, fields or methods 
within the Licensor Name Space other than those required/authorized by the Specification 
or Specifications being implemented; and (iii) passes the TCK (including satisfying 
the requirements of the applicable TCK Users Guide) for such Specification. The 
foregoing license is expressly conditioned on your not acting outside its scope. 
No license is granted hereunder for any other purpose. 

You need not include limitations (i)-(iii) from the previous paragraph or any other 
particular "pass through" requirements in any license You grant concerning the use 
of your Independent Implementation or products derived from it. However, except with 
respect to implementations of the Specification (and products derived from them) that 
satisfy limitations (i)-(iii) from the previous paragraph, You may neither: (a) grant 
or otherwise pass through to your licensees any licenses under Sun's applicable 
intellectual property rights; nor (b) authorize your licensees to make any claims 
concerning their implementation's compliance with the Spec in question. 

For the purposes of this Agreement: "Independent Implementation" shall mean an 
implementation of the Specification that neither derives from any of Sun's source 
code or binary code materials nor, except with an appropriate and separate license 
from Sun, includes any of Sun's source code or binary code materials; and "Licensor 
Name Space" shall mean the public class or interface declarations whose names begin 
with "java", "javax", "com.sun" or their equivalents in any subsequent naming convention 
adopted by Sun through the Java Community Process, or any recognized successors or 
replacements thereof. 

This Agreement will terminate immediately without notice from Sun if you fail to 
comply with any material provision of or act outside the scope of the licenses 
granted above. 

TRADEMARKS
No right, title, or interest in or to any trademarks, service marks, or trade names 
of Sun, Sun's licensors, Specification Lead or the Specification Lead's licensors is 
granted hereunder. Sun, Sun Microsystems, the Sun logo, Java, J2SE, J2EE, J2ME, Java 
Compatible, the Java Compatible Logo, and the Java Coffee Cup logo are trademarks or 
registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.

DISCLAIMER OF WARRANTIES 
THE SPECIFICATION IS PROVIDED "AS IS".? SUN MAKES NO REPRESENTATIONS OR WARRANTIES, 
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, THAT THE CONTENTS OF THE 
SPECIFICATION ARE SUITABLE FOR ANY PURPOSE OR THAT ANY PRACTICE OR IMPLEMENTATION 
OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADE 
SECRETS OR OTHER RIGHTS.? This document does not represent any commitment to 
release or implement any portion of the Specification in any product. 

THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS.
CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION THEREIN; THESE CHANGES WILL BE 
INCORPORATED INTO NEW VERSIONS OF THE SPECIFICATION, IF ANY. SUN MAY MAKE IMPROVEMENTS 
AND/OR CHANGES TO THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THE SPECIFICATION AT 
ANY TIME.? Any use of such changes in the Specification will be governed by the 
then-current license for the applicable version of the Specification. 

LIMITATION OF LIABILITY 
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE 
FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION, LOST REVENUE, PROFITS OR DATA, OR FOR 
SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND 
REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO ANY FURNISHING, 
PRACTICING, MODIFYING OR ANY USE OF THE SPECIFICATION, EVEN IF SUN AND/OR ITS LICENSORS 
HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

You will indemnify, hold harmless, and defend Sun and its licensors from any claims 
arising or resulting from: (i) your use of the Specification; (ii) the use or distribution 
of your Java application, applet and/or clean room implementation; and/or (iii) any 
claims that later versions or releases of any Specification furnished to you are 
incompatible with the Specification provided to you under this license. 

RESTRICTED RIGHTS LEGEND 
U.S. Government: If this Specification is being acquired by or on behalf of the U.S. 
Government or by a U.S. Government prime contractor or subcontractor (at any tier), 
then the Government's rights in the Specification and accompanying documentation 
shall be only as set forth in this license; this is in accordance with 48 C.F.R. 
227.7201 through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 
48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions). 

REPORT 
You may wish to report any ambiguities, inconsistencies or inaccuracies you may find 
in connection with your use of the Specification ("Feedback"). To the extent that 
you provide Sun with any Feedback, you hereby: (i) agree that such Feedback is provided 
on a non-proprietary and non-confidential basis, and (ii) grant Sun a perpetual, 
non-exclusive, worldwide, fully paid-up, irrevocable license, with the right to 
sublicense through multiple levels of sublicensees, to incorporate, disclose, and 
use without limitation the Feedback for any purpose related to the Specification and 
future versions, implementations, and test suites thereof. 

(Sun.CfcsSpec.license.11.14.2003)

</pre>

<hr width="75%">
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
