<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:08 PDT 2004 -->
<TITLE>
Serialized Form (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.sql.rowset</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.sql.rowset.BaseRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">javax.sql.rowset.BaseRowSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4886719666485113312l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
binaryStream</H3>
<PRE>
java.io.InputStream <B>binaryStream</B></PRE>
<DL>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getBinaryStream</code>, which is
 specified in the <code>ResultSet</code> interface.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
unicodeStream</H3>
<PRE>
java.io.InputStream <B>unicodeStream</B></PRE>
<DL>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getUnicodeStream</code>,
 which is specified in the <code>ResultSet</code> interface.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
asciiStream</H3>
<PRE>
java.io.InputStream <B>asciiStream</B></PRE>
<DL>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getAsciiStream</code>,
 which is specified in the <code>ResultSet</code> interface.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
charStream</H3>
<PRE>
java.io.Reader <B>charStream</B></PRE>
<DL>
<DD>The <code>Reader</code> object that will be
 returned by the method <code>getCharacterStream</code>,
 which is specified in the <code>ResultSet</code> interface.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
command</H3>
<PRE>
java.lang.String <B>command</B></PRE>
<DL>
<DD>The query that will be sent to the DBMS for execution when the
 method <code>execute</code> is called.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
URL</H3>
<PRE>
java.lang.String <B>URL</B></PRE>
<DL>
<DD>The JDBC URL the reader, writer, or both supply to the method 
 <code>DriverManager.getConnection</code> when the 
 <code>DriverManager</code> is used to get a connection.
 <P>
 The JDBC URL identifies the driver to be used to make the conndection.
 This URL can be found in the documentation supplied by the driver
 vendor.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
dataSource</H3>
<PRE>
java.lang.String <B>dataSource</B></PRE>
<DL>
<DD>The logical name of the data source that the reader/writer should use 
 in order to retrieve a <code>DataSource</code> object from a Java
 Directory and Naming Interface (JNDI) naming service.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
rowSetType</H3>
<PRE>
int <B>rowSetType</B></PRE>
<DL>
<DD>A constant indicating the type of this JDBC <code>RowSet</code>
 object. It must be one of the following <code>ResultSet</code>
 constants:  <code>TYPE_FORWARD_ONLY</code>, 
 <code>TYPE_SCROLL_INSENSITIVE</code>, or 
 <code>TYPE_SCROLL_SENSITIVE</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
showDeleted</H3>
<PRE>
boolean <B>showDeleted</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether deleted rows are visible in this
 JDBC <code>RowSet</code> object .
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
queryTimeout</H3>
<PRE>
int <B>queryTimeout</B></PRE>
<DL>
<DD>The maximum number of seconds the driver 
 will wait for a command to execute.  This limit applies while
 this JDBC <code>RowSet</code> object is connected to its data
 source, that is, while it is populating itself with
 data and while it is writing data back to the data source.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
maxRows</H3>
<PRE>
int <B>maxRows</B></PRE>
<DL>
<DD>The maximum number of rows the reader should read.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
maxFieldSize</H3>
<PRE>
int <B>maxFieldSize</B></PRE>
<DL>
<DD>The maximum field size the reader should read.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
concurrency</H3>
<PRE>
int <B>concurrency</B></PRE>
<DL>
<DD>A constant indicating the concurrency of this JDBC <code>RowSet</code>
 object. It must be one of the following <code>ResultSet</code>
 constants: <code>CONCUR_READ_ONLY</code> or
 <code>CONCUR_UPDATABLE</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
readOnly</H3>
<PRE>
boolean <B>readOnly</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether this JDBC <code>RowSet</code>
 object is read-only.  <code>true</code> indicates that it is read-only;
 <code>false</code> that it is writable.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
escapeProcessing</H3>
<PRE>
boolean <B>escapeProcessing</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the reader for this
 JDBC <code>RowSet</code> object should perform escape processing.
 <code>true</code> means that escape processing is turned on;
 <code>false</code> that it is not. The default is <code>true</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
isolation</H3>
<PRE>
int <B>isolation</B></PRE>
<DL>
<DD>A constant indicating the isolation level of the connection 
 for this JDBC <code>RowSet</code> object . It must be one of
 the following <code>Connection</code> constants:
 <code>TRANSACTION_NONE</code>, 
 <code>TRANSACTION_READ_UNCOMMITTED</code>,
 <code>TRANSACTION_READ_COMMITTED</code>, 
 <code>TRANSACTION_REPEATABLE_READ</code> or 
 <code>TRANSACTION_SERIALIZABLE</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
fetchDir</H3>
<PRE>
int <B>fetchDir</B></PRE>
<DL>
<DD>A constant used as a hint to the driver that indicates the direction in 
 which data from this JDBC <code>RowSet</code> object  is going
 to be fetched. The following <code>ResultSet</code> constants are
 possible values:
 <code>FETCH_FORWARD</code>, 
 <code>FETCH_REVERSE</code>, 
 <code>FETCH_UNKNOWN</code>.
 <P>
 Unused at this time.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
fetchSize</H3>
<PRE>
int <B>fetchSize</B></PRE>
<DL>
<DD>A hint to the driver that indicates the expected number of rows
 in this JDBC <code>RowSet</code> object .
 <P>
 Unused at this time.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
java.util.Map <B>map</B></PRE>
<DL>
<DD>The <code>java.util.Map</code> object that contains entries mapping
 SQL type names to classes in the Java programming language for the
 custom mapping of user-defined types.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
<DD>A <code>Vector</code> object that holds the list of listeners
 that have registered with this <code>RowSet</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.Hashtable <B>params</B></PRE>
<DL>
<DD>A <code>Vector</code> object that holds the parameters set
 for this <code>RowSet</code> object's current command.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.RowSetMetaDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">javax.sql.rowset.RowSetMetaDataImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6893806403181801867l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
colCount</H3>
<PRE>
int <B>colCount</B></PRE>
<DL>
<DD>The number of columns in the <code>RowSet</code> object that created
 this <code>RowSetMetaDataImpl</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
colInfo</H3>
<PRE>
javax.sql.rowset.RowSetMetaDataImpl.ColInfo[] <B>colInfo</B></PRE>
<DL>
<DD>An array of <code>ColInfo</code> objects used to store information
 about each column in the <code>RowSet</code> object for which
 this <code>RowSetMetaDataImpl</code> object was created. The first
 <code>ColInfo</code> object in this array contains information about
 the first column in the <code>RowSet</code> object, the second element
 contains information about the second column, and so on.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.RowSetWarning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">javax.sql.rowset.RowSetWarning</A> extends java.sql.SQLException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6678332766434564774l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rwarning</H3>
<PRE>
<A HREF="javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A> <B>rwarning</B></PRE>
<DL>
<DD>RowSetWarning object handle.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.sql.rowset.serial</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.sql.rowset.serial.SerialArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialArray</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8466174297270688520l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elements</H3>
<PRE>
java.lang.Object[] <B>elements</B></PRE>
<DL>
<DD>A serialized array in which each element is an <code>Object</code>
 in the Java programming language that represents an element
 in the SQL <code>ARRAY</code> value.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
baseType</H3>
<PRE>
int <B>baseType</B></PRE>
<DL>
<DD>The SQL type of the elements in this <code>SerialArray</code> object.  The
 type is expressed as one of the constants from the class 
 <code>java.sql.Types</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
baseTypeName</H3>
<PRE>
java.lang.String <B>baseTypeName</B></PRE>
<DL>
<DD>The type name used by the DBMS for the elements in the SQL <code>ARRAY</code>
 value that this <code>SerialArray</code> object represents.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
len</H3>
<PRE>
int <B>len</B></PRE>
<DL>
<DD>The number of elements in this <code>SerialArray</code> object, which
 is also the number of elements in the SQL <code>ARRAY</code> value
 that this <code>SerialArray</code> object represents.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.serial.SerialBlob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialBlob</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8144641928112860441l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buf</H3>
<PRE>
byte[] <B>buf</B></PRE>
<DL>
<DD>A serialized array of uninterpreted bytes representing the
 value of this <code>SerialBlob</code> object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
blob</H3>
<PRE>
java.sql.Blob <B>blob</B></PRE>
<DL>
<DD>The internal representation of the <code>Blob</code> object on which this
 <code>SerialBlob</code> object is based.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
len</H3>
<PRE>
long <B>len</B></PRE>
<DL>
<DD>The number of bytes in this <code>SerialBlob</code> object's
 array of bytes.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
origLen</H3>
<PRE>
long <B>origLen</B></PRE>
<DL>
<DD>The orginal number of bytes in this <code>SerialBlob</code> object's
 array of bytes when it was first established.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.serial.SerialClob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialClob</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1662519690087375313l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buf</H3>
<PRE>
char[] <B>buf</B></PRE>
<DL>
<DD>A serialized array of characters containing the data of the SQL
 <code>CLOB</code> value that this <code>SerialClob</code> object
 represents.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
clob</H3>
<PRE>
java.sql.Clob <B>clob</B></PRE>
<DL>
<DD>Internal Clob representation if SerialClob is intialized with a
 Clob
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
len</H3>
<PRE>
long <B>len</B></PRE>
<DL>
<DD>The length in characters of this <code>SerialClob</code> object's
 internal array of characters.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
origLen</H3>
<PRE>
long <B>origLen</B></PRE>
<DL>
<DD>The original length in characters of tgus <code>SerialClob</code> 
 objects internal array of characters.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.serial.SerialDatalink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialDatalink</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2826907821828733626l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.net.URL <B>url</B></PRE>
<DL>
<DD>The extracted URL field retrieved from the DATALINK field.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
baseType</H3>
<PRE>
int <B>baseType</B></PRE>
<DL>
<DD>The SQL type of the elements in this <code>SerialDatalink</code> 
 object.  The type is expressed as one of the contants from the
 class <code>java.sql.Types</code>.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
baseTypeName</H3>
<PRE>
java.lang.String <B>baseTypeName</B></PRE>
<DL>
<DD>The type name used by the DBMS for the elements in the SQL 
 <code>DATALINK</code> value that this SerialDatalink object
 represents.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.serial.SerialException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialException</A> extends java.sql.SQLException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-489794565168592690l

<P>

<P>
<A NAME="javax.sql.rowset.serial.SerialJavaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialJavaObject</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1465795139032831023l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
obj</H3>
<PRE>
java.lang.Object <B>obj</B></PRE>
<DL>
<DD>Placeholder for object to be serialized.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
chain</H3>
<PRE>
java.util.Vector <B>chain</B></PRE>
<DL>
<DD>A container for the warnings issued on this <code>SerialJavaObject</code>
 object. When there are multiple warnings, each warning is chained to the
 previous warning.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.serial.SerialRef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialRef</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4727123500609662274l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
baseTypeName</H3>
<PRE>
java.lang.String <B>baseTypeName</B></PRE>
<DL>
<DD>String containing the base type name.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DD>This will store the type <code>Ref</code> as an <code>Object</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reference</H3>
<PRE>
java.sql.Ref <B>reference</B></PRE>
<DL>
<DD>Private copy of the Ref reference.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.sql.rowset.serial.SerialStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialStruct</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8322445504027483372l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
SQLTypeName</H3>
<PRE>
java.lang.String <B>SQLTypeName</B></PRE>
<DL>
<DD>The SQL type name for the structured type that this
 <code>SerialStruct</code> object represents.  This is the name
 used in the SQL definition of the SQL structured type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
attribs</H3>
<PRE>
java.lang.Object[] <B>attribs</B></PRE>
<DL>
<DD>An array of <code>Object</code> instances in  which each
 element is an attribute of the SQL structured type that this
 <code>SerialStruct</code> object represents.  The attributes are
 ordered according to their order in the definition of the
 SQL structured type.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.sql.rowset.spi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.sql.rowset.spi.SyncFactoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">javax.sql.rowset.spi.SyncFactoryException</A> extends java.sql.SQLException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4354595476433200352l

<P>

<P>
<A NAME="javax.sql.rowset.spi.SyncProviderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">javax.sql.rowset.spi.SyncProviderException</A> extends java.sql.SQLException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-939908523620640692l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
syncResolver</H3>
<PRE>
<A HREF="javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A> <B>syncResolver</B></PRE>
<DL>
<DD>The instance of <code>javax.sql.rowset.spi.SyncResolver</code> that
 this <code>SyncProviderException</code> object will return when its
 <code>getSyncResolver</code> method is called.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
