swing.defaultlaf=com.birosoft.Liquid.LiquidLookAndFeel
swing.installedlafs=Metal,Motif,Windows,Compiere,openXpertya
swing.installedlaf.Metal.class=javax.swing.plaf.metal.MetalLookAndFeel
swing.installedlaf.Metal.name=Metal
swing.installedlaf.Motif.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
swing.installedlaf.Motif.name=CDE/Motif
swing.installedlaf.Windows.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
swing.installedlaf.Windows.name=MS Windows
swing.installedlaf.Compiere.class=org.compiere.plaf.CompiereLookAndFeel
swing.installedlaf.Compiere.name=Compiere
swing.installedlaf.Compiere.class=com.birosoft.Liquid.LiquidLookAndFeel
swing.installedlaf.Compiere.name=Liquid