######################################################
# Reglas de filtrado para MultiOrgTransactionFilter. #
######################################################
#
# Se deben definir sub-anillos mediante prefijo [SUBRINGS]NN = X, Y, ... Z
#	En donde NN es el numero de sub-anillo (01, 02, etc...), y los valores X a Z los hosts que lo comprenden
#	(indicados por su repArrayPos dentro de la configuracion de replicacion)
#
# Se deben definir columnas a omitir en replicación mediante prefijo [SKIPCOLS]TN = CNX, CNY, ... CNZ
#	En donde TN es el nombre de la tabla, y los valores CNX a CNZ las columnas a omitir para esta tabla
#
# Ejemplo de definicion de sub-anillo:
# 	Conjunto de hosts que pertencen a un sub-anillo de replicacion
# 	[SUBRINGS]01 = 5, 6, 7
#
# Ejemplo de definicion de columnas a omitir 
# 	Omitir las siguientes columnas al replicar las siguientes tablas
# 	[SKIPCOLS]C_AllocationHdr = C_PosJournal_ID
# 	[SKIPCOLS]C_Cash = AD_OrgTrx_ID, C_Activity_ID, C_Campaign_ID, C_PosJournal_ID, C_Project_ID, User1_ID, User2_ID
# 	[SKIPCOLS]C_CashLine = C_PosJournal_ID, C_Project_ID, C_PosPaymentMedium_ID, TransferCash_ID, TransferCashLine_ID