<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:05 PDT 2004 -->
<TITLE>
S-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#SCHEMA_SYSTEM_ID"><B>SCHEMA_SYSTEM_ID</B></A> - 
Static variable in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>The URL for the XML Schema definition file that defines the XML tags and
 their valid values for a <code>WebRowSet</code> implementation.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial"><B>SQLInputImpl</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>.<DD>An input stream used for custom mapping user-defined types (UDTs).<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#SQLInputImpl(java.lang.Object[], java.util.Map)"><B>SQLInputImpl(Object[], Map)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial"><B>SQLOutputImpl</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>.<DD>The output stream for writing the attributes of a 
 custom-mapped user-defined type (UDT) back to the database.<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#SQLOutputImpl(java.util.Vector, java.util.Map)"><B>SQLOutputImpl(Vector, Map)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Creates a new <code>SQLOutputImpl</code> object
 initialized with the given vector of attributes and
 type map.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial"><B>SerialArray</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>.<DD>A serialized version of an <code>Array</code>
 object, which is the mapping in the Java programming language of an SQL 
 <code>ARRAY</code> value.<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#SerialArray(java.sql.Array, java.util.Map)"><B>SerialArray(Array, Map)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#SerialArray(java.sql.Array)"><B>SerialArray(Array)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><B>SerialBlob</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>.<DD>A serialized mapping in the Java programming language of an SQL 
 <code>BLOB</code> value.<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#SerialBlob(byte[])"><B>SerialBlob(byte[])</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Constructs a <code>SerialBlob</code> object that is a serialized version of
 the given <code>byte</code> array.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#SerialBlob(java.sql.Blob)"><B>SerialBlob(Blob)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Constructs a <code>SerialBlob</code> object that is a serialized
 version of the given <code>Blob</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial"><B>SerialClob</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>.<DD>A serialized mapping in the Java programming language of an SQL
 <code>CLOB</code> value.<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#SerialClob(char[])"><B>SerialClob(char[])</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#SerialClob(java.sql.Clob)"><B>SerialClob(Clob)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial"><B>SerialDatalink</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial">SerialDatalink</A>.<DD>A serialized mapping in the Java programming language of an SQL 
 <code>DATALINK</code> value.<DT><A HREF="../javax/sql/rowset/serial/SerialDatalink.html#SerialDatalink(java.net.URL)"><B>SerialDatalink(URL)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial">SerialDatalink</A>
<DD>Constructs a new <code>SerialDatalink</code> object from the given
 <code>java.net.URL</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial"><B>SerialException</B></A> - exception javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>.<DD>Indicates and an error with the serialization or de-serialization of
 SQL types such as <code>BLOB, CLOB, STRUCT or ARRAY</code> in 
 addition to SQL types such as <code>DATALINK and JAVAOBJECT</code><DT><A HREF="../javax/sql/rowset/serial/SerialException.html#SerialException()"><B>SerialException()</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>
<DD>Creates a new <code>SerialException</code> without a
 message.
<DT><A HREF="../javax/sql/rowset/serial/SerialException.html#SerialException(java.lang.String)"><B>SerialException(String)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</A>
<DD>Creates a new <code>SerialException</code> with the
 specified message.
<DT><A HREF="../javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial"><B>SerialJavaObject</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial">SerialJavaObject</A>.<DD>A serializable mapping in the Java programming language of an SQL 
 <code>JAVA_OBJECT</code> value.<DT><A HREF="../javax/sql/rowset/serial/SerialJavaObject.html#SerialJavaObject(java.lang.Object)"><B>SerialJavaObject(Object)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial">SerialJavaObject</A>
<DD>Constructor for <code>SerialJavaObject</code> helper class.
<DT><A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial"><B>SerialRef</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">SerialRef</A>.<DD>A serialized mapping of a <code>Ref</code> object, which is the mapping in the
 Java programming language of an SQL <code>REF</code> value.<DT><A HREF="../javax/sql/rowset/serial/SerialRef.html#SerialRef(java.sql.Ref)"><B>SerialRef(Ref)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">SerialRef</A>
<DD>Constructs a <code>SerialRef</code> object from the given <code>Ref</code>
 object.
<DT><A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial"><B>SerialStruct</B></A> - class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">SerialStruct</A>.<DD>A serialized mapping in the Java programming language of an SQL
 structured type.<DT><A HREF="../javax/sql/rowset/serial/SerialStruct.html#SerialStruct(java.sql.Struct, java.util.Map)"><B>SerialStruct(Struct, Map)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">SerialStruct</A>
<DD>Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.
<DT><A HREF="../javax/sql/rowset/serial/SerialStruct.html#SerialStruct(java.sql.SQLData, java.util.Map)"><B>SerialStruct(SQLData, Map)</B></A> - 
Constructor for class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">SerialStruct</A>
<DD>Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi"><B>SyncFactory</B></A> - class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>.<DD>The Service Provider Interface (SPI) mechanism that generates <code>SyncProvider</code>
 instances to be used by disconnected <code>RowSet</code> objects.<DT><A HREF="../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi"><B>SyncFactoryException</B></A> - exception javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A>.<DD>Indicates an error with <code>SyncFactory</code> mechanism.<DT><A HREF="../javax/sql/rowset/spi/SyncFactoryException.html#SyncFactoryException()"><B>SyncFactoryException()</B></A> - 
Constructor for class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A>
<DD>Creates new <code>SyncFactoryException</code> without detail message.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactoryException.html#SyncFactoryException(java.lang.String)"><B>SyncFactoryException(String)</B></A> - 
Constructor for class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</A>
<DD>Constructs an <code>SyncFactoryException</code> with the specified 
 detail message.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi"><B>SyncProvider</B></A> - class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>.<DD>The synchronization mechanism that provides reader/writer capabilities for 
 disconnected <code>RowSet</code> objects.<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#SyncProvider()"><B>SyncProvider()</B></A> - 
Constructor for class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Creates a default <code>SyncProvider</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi"><B>SyncProviderException</B></A> - exception javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A>.<DD>Indicates an error with the <code>SyncProvider</code> mechanism.<DT><A HREF="../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException()"><B>SyncProviderException()</B></A> - 
Constructor for class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A>
<DD>Creates a new <code>SyncProviderException</code> object without a detail message.
<DT><A HREF="../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException(java.lang.String)"><B>SyncProviderException(String)</B></A> - 
Constructor for class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A>
<DD>Constructs a <code>SyncProviderException</code> object with the specified 
 detail message.
<DT><A HREF="../javax/sql/rowset/spi/SyncProviderException.html#SyncProviderException(javax.sql.rowset.spi.SyncResolver)"><B>SyncProviderException(SyncResolver)</B></A> - 
Constructor for class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A>
<DD>Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi"><B>SyncResolver</B></A> - interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>.<DD>Defines a framework that allows applications to use a manual decision tree
 to decide what should be done when a synchronization conflict occurs.<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setArray(int, java.sql.Array)"><B>setArray(int, Array)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to an <code>Array</code> object in the 
 Java programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setAsciiStream(int, java.io.InputStream, int)"><B>setAsciiStream(int, InputStream, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given 
 <code>java.io.InputStream</code> object,
 which will have the specified number of bytes.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#setAsciiStream(long)"><B>setAsciiStream(long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents, 
 starting at position <code>pos</code>.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#setAutoCommit(boolean)"><B>setAutoCommit(boolean)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setAutoIncrement(int, boolean)"><B>setAutoIncrement(int, boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setBigDecimal(int, java.math.BigDecimal)"><B>setBigDecimal(int, BigDecimal)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given 
 <code>java.lang.BigDecimal</code> value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setBinaryStream(int, java.io.InputStream, int)"><B>setBinaryStream(int, InputStream, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>java.io.InputStream</code>
 object, which will have the specified number of bytes.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#setBinaryStream(long)"><B>setBinaryStream(long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Retrieves a stream that can be used to write to the <code>BLOB</code> 
 value that this <code>Blob</code> object represents.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setBlob(int, java.sql.Blob)"><B>setBlob(int, Blob)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>Blob</code> object in
 the Java programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setBoolean(int, boolean)"><B>setBoolean(int, boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>boolean</code> in the
 Java programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>byte</code> in the Java
 programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setBytes(int, byte[])"><B>setBytes(int, byte[])</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given array of bytes.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#setBytes(long, byte[])"><B>setBytes(long, byte[])</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position 
 <code>pos</code>, and returns the number of bytes written.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#setBytes(long, byte[], int, int)"><B>setBytes(long, byte[], int, int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setCaseSensitive(int, boolean)"><B>setCaseSensitive(int, boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setCatalogName(int, java.lang.String)"><B>setCatalogName(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the catalog name of the table from which the designated
 column was derived to <i>catalogName</i>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setCharacterStream(int, java.io.Reader, int)"><B>setCharacterStream(int, Reader, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>java.io.Reader</code>
 object, which will have the specified number of characters.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#setCharacterStream(long)"><B>setCharacterStream(long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Retrieves a stream to be used to write a stream of Unicode characters 
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setClob(int, java.sql.Clob)"><B>setClob(int, Clob)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>Clob</code> object in
 the Java programming language.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnCount(int)"><B>setColumnCount(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets to the given number the number of columns in the <code>RowSet</code> 
 object for which this <code>RowSetMetaDataImpl</code> object was created.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnDisplaySize(int, int)"><B>setColumnDisplaySize(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the normal maximum number of chars in the designated column
 to the given number.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnLabel(int, java.lang.String)"><B>setColumnLabel(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the suggested column label for use in printouts and
 displays, if any, to <i>label</i>.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnName(int, java.lang.String)"><B>setColumnName(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the column name of the designated column to the given name.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnType(int, int)"><B>setColumnType(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnTypeName(int, java.lang.String)"><B>setColumnTypeName(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the type name used by the data source for values stored in the
 designated column to the given type name.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets this <code>RowSet</code> object's <code>command</code> property to 
 the given <code>String</code> object and clears the parameters, if any, 
 that were set for the previous command.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setConcurrency(int)"><B>setConcurrency(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the concurrency for this <code>RowSet</code> object to
 the specified concurrency.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setCurrency(int, boolean)"><B>setCurrency(int, boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#setDataSourceLock(int)"><B>setDataSourceLock(int)</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Sets a lock on the underlying data source at the level indicated by
 <i>datasource_lock</i>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setDataSourceName(java.lang.String)"><B>setDataSourceName(String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the <code>DataSource</code> name property for this <code>RowSet</code> 
 object to the given logical name and sets this <code>RowSet</code> object's
 Url property to <code>null</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setDate(int, java.sql.Date)"><B>setDate(int, Date)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>java.sql.Date</code> 
 value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setDate(int, java.sql.Date, java.util.Calendar)"><B>setDate(int, Date, Calendar)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>java.sql.Date</code> 
 object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setDouble(int, double)"><B>setDouble(int, double)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>double</code> in the
 Java programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setEscapeProcessing(boolean)"><B>setEscapeProcessing(boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets to the given <code>boolean</code> whether or not the driver will
 scan for escape syntax and do escape substitution before sending SQL 
 statements to the database.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Gives the driver a performance hint as to the direction in
 which the rows in this <code>RowSet</code> object will be 
 processed.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the fetch size for this <code>RowSet</code> object to the given number of
 rows.
<DT><A HREF="../javax/sql/rowset/FilteredRowSet.html#setFilter(javax.sql.rowset.Predicate)"><B>setFilter(Predicate)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</A>
<DD>Applies the given <code>Predicate</code> object to this
 <code>FilteredRowSet</code> 
 object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setFloat(int, float)"><B>setFloat(int, float)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>float</code> in the
 Java programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to an <code>int</code> in the Java
 programming language.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#setJNDIContext(javax.naming.Context)"><B>setJNDIContext(Context)</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Sets the initial JNDI context from which SyncProvider implementations 
 can be retrieved from a JNDI namespace
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#setJoinType(int)"><B>setJoinType(int)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Allow the application to adjust the type of <code>JOIN</code> imposed
 on tables contained within the JoinRowSet object instance.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setKeyColumns(int[])"><B>setKeyColumns(int[])</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets this <code>CachedRowSet</code> object's <code>keyCols</code>
 field with the given array of column numbers, which forms a key
 for uniquely identifying a row in this <code>CachedRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#setLogger(java.util.logging.Logger)"><B>setLogger(Logger)</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Sets the logging object to be used by the <code>SyncProvider</code> 
 implementation provided by the <code>SyncFactory</code>.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#setLogger(java.util.logging.Logger, java.util.logging.Level)"><B>setLogger(Logger, Level)</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Sets the logging object that is used by <code>SyncProvider</code>
 implementations provided by the <code>SyncFactory</code> SPI.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setLong(int, long)"><B>setLong(int, long)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>long</code> in the Java
 programming language.
<DT><A HREF="../javax/sql/rowset/Joinable.html#setMatchColumn(int)"><B>setMatchColumn(int)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Sets the designated column as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/Joinable.html#setMatchColumn(int[])"><B>setMatchColumn(int[])</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Sets the designated columns as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String)"><B>setMatchColumn(String)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Sets the designated column as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/Joinable.html#setMatchColumn(java.lang.String[])"><B>setMatchColumn(String[])</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Sets the designated columns as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setMaxFieldSize(int)"><B>setMaxFieldSize(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the maximum number of bytes that can be used for a column
 value in this <code>RowSet</code> object to the given number.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setMaxRows(int)"><B>setMaxRows(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the maximum number of rows that this <code>RowSet</code> object may contain to 
 the given number.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setMetaData(javax.sql.RowSetMetaData)"><B>setMetaData(RowSetMetaData)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets the metadata for this <code>CachedRowSet</code> object with
 the given <code>RowSetMetaData</code> object.
<DT><A HREF="../javax/sql/rowset/RowSetWarning.html#setNextWarning(javax.sql.rowset.RowSetWarning)"><B>setNextWarning(RowSetWarning)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>
<DD>Sets <i>warning</i> as the next warning, that is, the warning chained 
 to this <code>RowSetWarning</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setNull(int, int)"><B>setNull(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to SQL <code>NULL</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setNull(int, int, java.lang.String)"><B>setNull(int, int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to SQL <code>NULL</code>.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setNullable(int, int)"><B>setNullable(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setObject(int, java.lang.Object, int, int)"><B>setObject(int, Object, int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to an <code>Object</code> in the Java
 programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setObject(int, java.lang.Object, int)"><B>setObject(int, Object, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the value of the designated parameter with the given 
 <code>Object</code> value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setObject(int, java.lang.Object)"><B>setObject(int, Object)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to an <code>Object</code> in the Java
 programming language.
<DT><A HREF="../javax/sql/rowset/serial/SerialRef.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">SerialRef</A>
<DD>Sets the SQL structured type that this <code>SerialRef</code> object
 references to the given <code>Object</code> object.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setOriginalRow()"><B>setOriginalRow()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets the current row in this <code>CachedRowSet</code> object as the original
 row.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setPageSize(int)"><B>setPageSize(int)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets the <code>CachedRowSet</code> object's page-size.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the password used to create a database connection for this
 <code>RowSet</code> object to the given <code>String</code>
 object.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setPrecision(int, int)"><B>setPrecision(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the total number of decimal digits in a value stored in the
 designated column to the given number.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setQueryTimeout(int)"><B>setQueryTimeout(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets to the given number the maximum number of seconds the driver will 
 wait for a query to execute.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets this <code>RowSet</code> object's readOnly  property to the given <code>boolean</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setRef(int, java.sql.Ref)"><B>setRef(int, Ref)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>Ref</code> object in 
 the Java programming language.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#setResolvedValue(int, java.lang.Object)"><B>setResolvedValue(int, Object)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Sets <i>obj</i> as the value in column <i>index</i> in the current row of the
 <code>RowSet</code> object that is being synchronized.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#setResolvedValue(java.lang.String, java.lang.Object)"><B>setResolvedValue(String, Object)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Sets <i>obj</i> as the value in column <i>columnName</i> in the current row of the
 <code>RowSet</code> object that is being synchronized.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setScale(int, int)"><B>setScale(int, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setSchemaName(int, java.lang.String)"><B>setSchemaName(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the designated column's table's schema name, if any, to 
 <i>schemaName</i>.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setSearchable(int, boolean)"><B>setSearchable(int, boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>short</code> in the
 Java programming language.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setShowDeleted(boolean)"><B>setShowDeleted(boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the property <code>showDeleted</code> to the given 
 <code>boolean</code> value, which determines whether
 rows marked for deletion appear in the set of current rows.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setShowDeleted(boolean)"><B>setShowDeleted(boolean)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets the property <code>showDeleted</code> to the given
 <code>boolean</code> value, which determines whether
 rows marked for deletion appear in the set of current rows.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#setShowDeleted(boolean)"><B>setShowDeleted(boolean)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Sets the property <code>showDeleted</code> to the given
 <code>boolean</code> value.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setSigned(int, boolean)"><B>setSigned(int, boolean)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>String</code>
 value.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#setString(long, java.lang.String)"><B>setString(long, String)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position 
 <code>pos</code>.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#setString(long, java.lang.String, int, int)"><B>setString(long, String, int, int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Writes <code>len</code> characters of <code>str</code>, starting 
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setSyncProvider(java.lang.String)"><B>setSyncProvider(String)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets the <code>SyncProvider</code> objec for this <code>CachedRowSet</code>
 object to the one specified.
<DT><A HREF="../javax/sql/rowset/spi/SyncProviderException.html#setSyncResolver(javax.sql.rowset.spi.SyncResolver)"><B>setSyncResolver(SyncResolver)</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A>
<DD>Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Sets the identifier for the table from which this <code>CachedRowSet</code>
 object was derived to the given table name.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#setTableName(int, java.lang.String)"><B>setTableName(int, String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Sets the name of the table from which the designated column
 was derived to the given table name.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setTime(int, java.sql.Time)"><B>setTime(int, Time)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>java.sql.Time</code>
 value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setTime(int, java.sql.Time, java.util.Calendar)"><B>setTime(int, Time, Calendar)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given <code>java.sql.Time</code> 
 object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setTimestamp(int, java.sql.Timestamp)"><B>setTimestamp(int, Timestamp)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given 
 <code>java.sql.Timestamp</code> value.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)"><B>setTimestamp(int, Timestamp, Calendar)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the designated parameter to the given 
 <code>java.sql.Timestamp</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setTransactionIsolation(int)"><B>setTransactionIsolation(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the transaction isolation property for this JDBC <code>RowSet</code> object to the given 
 constant.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setType(int)"><B>setType(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the type for this <code>RowSet</code> object to the specified type.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setTypeMap(java.util.Map)"><B>setTypeMap(Map)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Installs the given <code>java.util.Map</code> object as the type map
 associated with the <code>Connection</code> object for this 
 <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setUnicodeStream(int, java.io.InputStream, int)"><B>setUnicodeStream(int, InputStream, int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD><B>Deprecated.</B>&nbsp;<I>getCharacterStream should be used in its place</I>
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the Url property for this <code>RowSet</code> object
 to the given <code>String</code> object and sets the dataSource name
 property to <code>null</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Sets the username property for this <code>RowSet</code> object
 to the given user name.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#size()"><B>size()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Returns the number of rows in this <code>CachedRowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#supportsCrossJoin()"><B>supportsCrossJoin()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Indicates if CROSS_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#supportsFullJoin()"><B>supportsFullJoin()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Indicates if FULL_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#supportsInnerJoin()"><B>supportsInnerJoin()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Indicates if INNER_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#supportsLeftOuterJoin()"><B>supportsLeftOuterJoin()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Indicates if LEFT_OUTER_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#supportsRightOuterJoin()"><B>supportsRightOuterJoin()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Indicates if RIGHT_OUTER_JOIN is supported by a JoinRowSet 
 implementation
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#supportsUpdatableView()"><B>supportsUpdatableView()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns whether this <code>SyncProvider</code> implementation
 can perform synchronization between a <code>RowSet</code> object
 and the SQL <code>VIEW</code> in the data source from which 
 the <code>RowSet</code> object got its data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
