<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:06 PDT 2004 -->
<TITLE>
W-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><B>WebRowSet</B></A> - interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>.<DD>The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#wasNull()"><B>wasNull()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Ascertains whether the last value read from this 
 <code>SQLInputImpl</code> object was <code>null</code>.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeArray(java.sql.Array)"><B>writeArray(Array)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes an <code>Array</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeAsciiStream(java.io.InputStream)"><B>writeAsciiStream(InputStream)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a stream of ASCII characters to this
 <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeBigDecimal(java.math.BigDecimal)"><B>writeBigDecimal(BigDecimal)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>java.math.BigDecimal</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeBinaryStream(java.io.InputStream)"><B>writeBinaryStream(InputStream)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a stream of uninterpreted bytes to this <code>SQLOutputImpl</code>
 object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeBlob(java.sql.Blob)"><B>writeBlob(Blob)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>Blob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>boolean</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>byte</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes an array of <code>bytes</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeCharacterStream(java.io.Reader)"><B>writeCharacterStream(Reader)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a stream of Unicode characters to this
 <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeClob(java.sql.Clob)"><B>writeClob(Clob)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>Clob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeDate(java.sql.Date)"><B>writeDate(Date)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>java.sql.Date</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>double</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>float</code> in the Java programming language
 to this <code><code>SQLOutputImpl</code></code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes an <code>int</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>long</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeObject(java.sql.SQLData)"><B>writeObject(SQLData)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes to the stream the data contained in the given 
 <code>SQLData</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeRef(java.sql.Ref)"><B>writeRef(Ref)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>Ref</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeShort(short)"><B>writeShort(short)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>short</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>String</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeStruct(java.sql.Struct)"><B>writeStruct(Struct)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>Struct</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeTime(java.sql.Time)"><B>writeTime(Time)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>java.sql.Time</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeTimestamp(java.sql.Timestamp)"><B>writeTimestamp(Timestamp)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes a <code>java.sql.Timestamp</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html#writeURL(java.net.URL)"><B>writeURL(URL)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial">SQLOutputImpl</A>
<DD>Writes an <code>java.sql.Type.DATALINK</code> object in the Java 
 programming language to this <code>SQLOutputImpl</code> object.
<DT><A HREF="../javax/sql/rowset/spi/XmlWriter.html#writeXML(javax.sql.rowset.WebRowSet, java.io.Writer)"><B>writeXML(WebRowSet, Writer)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/XmlWriter.html" title="interface in javax.sql.rowset.spi">XmlWriter</A>
<DD>Writes the given <code>WebRowSet</code> object to the specified
 <code>java.io.Writer</code> output stream as an XML document.
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.Writer)"><B>writeXml(ResultSet, Writer)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.OutputStream)"><B>writeXml(ResultSet, OutputStream)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>OutputStream</code> object in XML format.
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#writeXml(java.io.Writer)"><B>writeXml(Writer)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>Writes the data, properties, and metadata for this <code>WebRowSet</code> object 
 to the given <code>Writer</code> object in XML format.
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#writeXml(java.io.OutputStream)"><B>writeXml(OutputStream)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>Writes the data, properties, and metadata for this <code>WebRowSet</code> object 
 to the given <code>OutputStream</code> object in XML format.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
