<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:05 PDT 2004 -->
<TITLE>
R-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#RIGHT_OUTER_JOIN"><B>RIGHT_OUTER_JOIN</B></A> - 
Static variable in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>An ANSI-style <code>JOIN</code> providing a right outer join between
 two tables.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_PROVIDER"><B>ROWSET_SYNC_PROVIDER</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>The standard property-id for a synchronization provider implementation
 name.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_PROVIDER_VERSION"><B>ROWSET_SYNC_PROVIDER_VERSION</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>The standard property-id for a synchronization provider implementation
 version tag.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#ROWSET_SYNC_VENDOR"><B>ROWSET_SYNC_VENDOR</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>The standard property-id for a synchronization provider implementation 
 vendor name.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><B>RowSetMetaDataImpl</B></A> - class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>.<DD>Provides implementations for the methods that set and get
 metadata information about a <code>RowSet</code> object's columns.<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#RowSetMetaDataImpl()"><B>RowSetMetaDataImpl()</B></A> - 
Constructor for class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><B>RowSetWarning</B></A> - exception javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>.<DD>An extension of <code>SQLException</code> that provides information 
 about database warnings set on <code>RowSet</code> objects.<DT><A HREF="../javax/sql/rowset/RowSetWarning.html#RowSetWarning(java.lang.String)"><B>RowSetWarning(String)</B></A> - 
Constructor for class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>
<DD>Constructs a <code>RowSetWarning</code> object
 with the given value for the reason; SQLState defaults to null,
 and vendorCode defaults to 0.
<DT><A HREF="../javax/sql/rowset/RowSetWarning.html#RowSetWarning()"><B>RowSetWarning()</B></A> - 
Constructor for class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>
<DD>Constructs a default <code>RowSetWarning</code> object.
<DT><A HREF="../javax/sql/rowset/RowSetWarning.html#RowSetWarning(java.lang.String, java.lang.String)"><B>RowSetWarning(String, String)</B></A> - 
Constructor for class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>
<DD>Constructs a <code>RowSetWarning</code> object initialized with the 
 given values for the reason and SQLState.
<DT><A HREF="../javax/sql/rowset/RowSetWarning.html#RowSetWarning(java.lang.String, java.lang.String, int)"><B>RowSetWarning(String, String, int)</B></A> - 
Constructor for class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>
<DD>Constructs a fully specified <code>RowSetWarning</code> object initialized
 with the given values for the reason, SQLState and vendorCode.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readArray()"><B>readArray()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming 
 language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readAsciiStream()"><B>readAsciiStream()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readBigDecimal()"><B>readBigDecimal()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as a <code>java.math.BigDecimal</code>.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readBinaryStream()"><B>readBinaryStream()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readBlob()"><B>readBlob()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readByte()"><B>readByte()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readBytes()"><B>readBytes()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an array of bytes.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readCharacterStream()"><B>readCharacterStream()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readClob()"><B>readClob()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readDate()"><B>readDate()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> as 
 a <code>java.sql.Date</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readDouble()"><B>readDouble()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>double</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readFloat()"><B>readFloat()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>float</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readInt()"><B>readInt()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as an <code>int</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readLong()"><B>readLong()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>long</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readObject()"><B>readObject()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readRef()"><B>readRef()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readShort()"><B>readShort()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object 
 as a <code>short</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readString()"><B>readString()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readTime()"><B>readTime()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readTimestamp()"><B>readTimestamp()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Timestamp</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SQLInputImpl.html#readURL()"><B>readURL()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</A>
<DD>Reads an SQL <code>DATALINK</code> value from the stream and
 returns it as an <code>URL</code> object in the Java programming 
 language.
<DT><A HREF="../javax/sql/rowset/spi/XmlReader.html#readXML(javax.sql.rowset.WebRowSet, java.io.Reader)"><B>readXML(WebRowSet, Reader)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/XmlReader.html" title="interface in javax.sql.rowset.spi">XmlReader</A>
<DD>Reads and parses the given <code>WebRowSet</code> object from the given
 input stream in XML format.
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#readXml(java.io.Reader)"><B>readXml(Reader)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>Reads a <code>WebRowSet</code> object in its XML format from the given 
 <code>Reader</code> object.
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#readXml(java.io.InputStream)"><B>readXml(InputStream)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>Reads a stream based XML input to populate this <code>WebRowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#registerProvider(java.lang.String)"><B>registerProvider(String)</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Adds the the given synchronization provider to the factory register.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#release()"><B>release()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Releases the current contents of this <code>CachedRowSet</code>
 object and sends a <code>rowSetChanged</code> event to all 
 registered listeners.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#removeRowSetListener(javax.sql.RowSetListener)"><B>removeRowSetListener(RowSetListener)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Removes the designated object from this <code>RowSet</code> object's list of listeners.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#restoreOriginal()"><B>restoreOriginal()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Restores this <code>CachedRowSet</code> object to its original
 value, that is, its value before the last set of changes.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Each <code>CachedRowSet</code> object's <code>SyncProvider</code> contains
 a <code>Connection</code> object from the original <code>ResultSet</code>
 or JDBC properties passed to it.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#rollback(java.sql.Savepoint)"><B>rollback(Savepoint)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Each <code>CachedRowSet</code> object's <code>SyncProvider</code> contains
 a <code>Connection</code> object from the original <code>ResultSet</code>
 or JDBC properties passed to it.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#rollback(java.sql.Savepoint)"><B>rollback(Savepoint)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.
<DT><A HREF="../javax/sql/rowset/spi/TransactionalWriter.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi">TransactionalWriter</A>
<DD>Undoes all changes made in the current transaction.
<DT><A HREF="../javax/sql/rowset/spi/TransactionalWriter.html#rollback(java.sql.Savepoint)"><B>rollback(Savepoint)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/TransactionalWriter.html" title="interface in javax.sql.rowset.spi">TransactionalWriter</A>
<DD>Undoes all changes made in the current transaction made prior to the given
 <code>Savepoint</code> object.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#rowSetPopulated(javax.sql.RowSetEvent, int)"><B>rowSetPopulated(RowSetEvent, int)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Notifies registered listeners that a RowSet object in the given RowSetEvent
 object has populated a number of additional rows.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
