<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:05 PDT 2004 -->
<TITLE>
G-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#GRADE_CHECK_ALL_AT_COMMIT"><B>GRADE_CHECK_ALL_AT_COMMIT</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Indicates a high level optimistic synchronization grade with 
 respect to the originating data source.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#GRADE_CHECK_MODIFIED_AT_COMMIT"><B>GRADE_CHECK_MODIFIED_AT_COMMIT</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Indicates a low level optimistic synchronization grade with 
 respect to the originating data source.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#GRADE_LOCK_WHEN_LOADED"><B>GRADE_LOCK_WHEN_LOADED</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Indicates the most pessimistic synchronization grade with 
 respect to the originating 
 data source.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#GRADE_LOCK_WHEN_MODIFIED"><B>GRADE_LOCK_WHEN_MODIFIED</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Indicates a pessimistic synchronization grade with 
 respect to the originating data source.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#GRADE_NONE"><B>GRADE_NONE</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Indicates that no synchronization with the originating data source is
 provided.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getArray()"><B>getArray()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Returns a new array that is a copy of this <code>SerialArray</code> 
 object.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getArray(java.util.Map)"><B>getArray(Map)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Returns a new array that is a copy of this <code>SerialArray</code> 
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getArray(long, int)"><B>getArray(long, int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getArray(long, int, java.util.Map)"><B>getArray(long, int, Map)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#getAsciiStream()"><B>getAsciiStream()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream.
<DT><A HREF="../javax/sql/rowset/serial/SerialStruct.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">SerialStruct</A>
<DD>Retrieves an array of <code>Object</code> values containing the 
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.
<DT><A HREF="../javax/sql/rowset/serial/SerialStruct.html#getAttributes(java.util.Map)"><B>getAttributes(Map)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">SerialStruct</A>
<DD>Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of 
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#getAutoCommit()"><B>getAutoCommit()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from
 the original <code>ResultSet</code> or JDBC properties passed to it.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getBaseTypeName()"><B>getBaseTypeName()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialRef.html#getBaseTypeName()"><B>getBaseTypeName()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">SerialRef</A>
<DD>Returns a string describing the base type name of the <code>Ref</code>.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#getBinaryStream()"><B>getBinaryStream()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Returns this <code>SerialBlob</code> object as an input stream.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#getBytes(long, int)"><B>getBytes(long, int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Copies the specified number of bytes, starting at the given
 position, from this <code>SerialBlob</code> object to 
 another array of bytes.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getCatalogName(int)"><B>getCatalogName(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the catalog name of the table from which the value
 in the designated column was derived.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#getCharacterStream()"><B>getCharacterStream()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnClassName(int)"><B>getColumnClassName(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnDisplaySize(int)"><B>getColumnDisplaySize(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the normal maximum width in chars of the designated column.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnLabel(int)"><B>getColumnLabel(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the the suggested column title for the designated
 column for use in printouts and displays.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the name of the designated column.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnType(int)"><B>getColumnType(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnTypeName(int)"><B>getColumnTypeName(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the DBMS-specific type name for values stored in the
 designated column.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getCommand()"><B>getCommand()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves the SQL query that is the command for this
 <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getConcurrency()"><B>getConcurrency()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the concurrency for this <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#getConflictValue(int)"><B>getConflictValue(int)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#getConflictValue(java.lang.String)"><B>getConflictValue(String)</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Retrieves the value in the designated column in the current row of this
 <code>SyncResolver</code> object, which is the value in the data source
 that caused a conflict.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getDataSourceLock()"><B>getDataSourceLock()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns the current data source lock severity level active in this
 <code>SyncProvider</code> implementation.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the logical name that when supplied to a naming service
 that uses the Java Naming and Directory Interface (JNDI) API, will
 retrieve a <code>javax.sql.DataSource</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialDatalink.html#getDatalink()"><B>getDatalink()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial">SerialDatalink</A>
<DD>Returns a new URL that is a copy of this <code>SerialDatalink</code> 
 object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getEscapeProcessing()"><B>getEscapeProcessing()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Ascertains whether escape processing is enabled for this
 <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves this <code>RowSet</code> object's current setting for the 
 fetch direction.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the fetch size for this <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialJavaObject.html#getFields()"><B>getFields()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial">SerialJavaObject</A>
<DD>Returns an array of <code>Field</code> objects that contains each
 field of the object that this helper class is serializing.
<DT><A HREF="../javax/sql/rowset/FilteredRowSet.html#getFilter()"><B>getFilter()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</A>
<DD>Retrieves the active filter for this <code>FilteredRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Returns the <code>SyncProvider</code> instance identified by <i>providerID</i>.
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#getJoinType()"><B>getJoinType()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Returns a <code>int</code> describing the set SQL <code>JOIN</code> type 
 governing this JoinRowSet instance.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getKeyColumns()"><B>getKeyColumns()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Returns an array containing one or more column numbers indicating the columns
 that form a key that uniquely
 identifies a row in this <code>CachedRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Returns the logging object for applications to retrieve 
 synchronization events posted by SyncProvider implementations.
<DT><A HREF="../javax/sql/rowset/Joinable.html#getMatchColumnIndexes()"><B>getMatchColumnIndexes()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.
<DT><A HREF="../javax/sql/rowset/Joinable.html#getMatchColumnNames()"><B>getMatchColumnNames()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getMaxFieldSize()"><B>getMaxFieldSize()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves the maximum number of bytes that can be used for a column
 value in this <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getMaxRows()"><B>getMaxRows()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves the maximum number of rows that this <code>RowSet</code> object may contain.
<DT><A HREF="../javax/sql/rowset/RowSetWarning.html#getNextWarning()"><B>getNextWarning()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</A>
<DD>Retrieves the warning chained to this <code>RowSetWarning</code>
 object.
<DT><A HREF="../javax/sql/rowset/serial/SerialJavaObject.html#getObject()"><B>getObject()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial">SerialJavaObject</A>
<DD>Returns an <code>Object</code> that is a copy of this <code>SerialJavaObject</code> 
 object.
<DT><A HREF="../javax/sql/rowset/serial/SerialRef.html#getObject(java.util.Map)"><B>getObject(Map)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">SerialRef</A>
<DD>Returns an <code>Object</code> representing the SQL structured type 
 to which this <code>SerialRef</code> object refers.
<DT><A HREF="../javax/sql/rowset/serial/SerialRef.html#getObject()"><B>getObject()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">SerialRef</A>
<DD>Returns an <code>Object</code> representing the SQL structured type 
 to which this <code>SerialRef</code> object refers.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Returns a <code>ResultSet</code> object containing the original value of this
 <code>CachedRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getOriginalRow()"><B>getOriginalRow()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Returns a <code>ResultSet</code> object containing the original value for the
 current row only of this <code>CachedRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getPageSize()"><B>getPageSize()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Returns the page-size for the <code>CachedRowSet</code> object
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getParams()"><B>getParams()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves an array containing the parameter values (both Objects and
 primitives) that have been set for this
 <code>RowSet</code> object's command and throws an <code>SQLException</code> object
 if all parameters have not been set.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the password used to create a database connection for this
 <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getPrecision(int)"><B>getPrecision(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the total number of digits for values stored in
 the designated column.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getProviderGrade()"><B>getProviderGrade()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns a constant indicating the
 grade of synchronization a <code>RowSet</code> object can expect from 
 this <code>SyncProvider</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getProviderID()"><B>getProviderID()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns the unique identifier for this <code>SyncProvider</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getQueryTimeout()"><B>getQueryTimeout()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves the maximum number of seconds the driver will wait for a 
 query to execute.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#getRegisteredProviders()"><B>getRegisteredProviders()</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Returns an Enumeration of currently registered synchronization 
 providers.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getResultSet(long, int)"><B>getResultSet(long, int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Retrieves a <code>ResultSet</code> object holding the elements of 
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getResultSet(java.util.Map)"><B>getResultSet(Map)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Retrieves a <code>ResultSet</code> object that contains all of 
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this 
 <code>SerialArray</code> object represents.
<DT><A HREF="../javax/sql/rowset/serial/SerialArray.html#getResultSet(long, int, java.util.Map)"><B>getResultSet(long, int, Map)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">SerialArray</A>
<DD>Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at 
 index <i>index</i> and containing up to <i>count</i> successive 
 elements.
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#getRowSetNames()"><B>getRowSetNames()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Returns a <code>String</code> array containing the names of the
         <code>RowSet</code> objects added to this <code>JoinRowSet</code>
         object.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getRowSetReader()"><B>getRowSetReader()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns a <code>javax.sql.RowSetReader</code> object, which can be used to
 populate a <code>RowSet</code> object with data.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getRowSetWarnings()"><B>getRowSetWarnings()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Retrieves the first warning reported by calls on this <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#getRowSetWarnings()"><B>getRowSetWarnings()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Retrieves the first warning reported by calls on this <code>JdbcRowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getRowSetWriter()"><B>getRowSetWriter()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns a <code>javax.sql.RowSetWriter</code> object, which can be
 used to write a <code>RowSet</code> object's data back to the
 underlying data source.
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#getRowSets()"><B>getRowSets()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Returns a <code>Collection</code> object containing the 
 <code>RowSet</code> objects that have been added to this
 <code>JoinRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialStruct.html#getSQLTypeName()"><B>getSQLTypeName()</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">SerialStruct</A>
<DD>Retrieves the SQL type name for this <code>SerialStruct</code>
 object.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getScale(int)"><B>getScale(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getSchemaName(int)"><B>getSchemaName(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the schema name of the table from which the value
 in the designated column was derived.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getShowDeleted()"><B>getShowDeleted()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves a <code>boolean</code> indicating whether rows marked 
 for deletion appear in the set of current rows.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getShowDeleted()"><B>getShowDeleted()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Retrieves a <code>boolean</code> indicating whether rows marked
 for deletion appear in the set of current rows.
<DT><A HREF="../javax/sql/rowset/JdbcRowSet.html#getShowDeleted()"><B>getShowDeleted()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</A>
<DD>Retrieves a <code>boolean</code> indicating whether rows marked
 for deletion appear in the set of current rows.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Retrieves the conflict status of the current row of this <code>SyncResolver</code>,
 which indicates the operation
 the <code>RowSet</code> object was attempting when the conflict occurred.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#getSubString(long, int)"><B>getSubString(long, int)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#getSyncFactory()"><B>getSyncFactory()</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Returns the <code>SyncFactory</code> singleton.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getSyncProvider()"><B>getSyncProvider()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Retrieves the <code>SyncProvider</code> implementation for this
 <code>CachedRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/spi/SyncProviderException.html#getSyncResolver()"><B>getSyncResolver()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</A>
<DD>Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#getTableName()"><B>getTableName()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Returns an identifier for the object (table) that was used to
 create this <code>CachedRowSet</code> object.
<DT><A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html#getTableName(int)"><B>getTableName(int)</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</A>
<DD>Retrieves the name of the table from which the value
 in the designated column was derived.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getTransactionIsolation()"><B>getTransactionIsolation()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the transaction isolation property for this
 <code>RowSet</code> object's connection.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getType()"><B>getType()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the type of this <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getTypeMap()"><B>getTypeMap()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves the type map associated with the <code>Connection</code>
 object for this <code>RowSet</code> object.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getUrl()"><B>getUrl()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Retrieves the JDBC URL that this <code>RowSet</code> object's 
 <code>javax.sql.Reader</code> object uses to make a connection 
 with a relational database using a JDBC technology-enabled driver.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#getUsername()"><B>getUsername()</B></A> - 
Method in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>Returns the user name used to create a database connection.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getVendor()"><B>getVendor()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns the vendor name of this <code>SyncProvider</code> instance
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Returns the release version of this <code>SyncProvider</code> instance.
<DT><A HREF="../javax/sql/rowset/JoinRowSet.html#getWhereClause()"><B>getWhereClause()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</A>
<DD>Return a SQL-like description of the WHERE clause being used
 in a JoinRowSet object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
