<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:06 PDT 2004 -->
<TITLE>
U-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#UNICODE_STREAM_PARAM"><B>UNICODE_STREAM_PARAM</B></A> - 
Static variable in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>A constant indicating to a <code>RowSetReaderImpl</code> object
 that a given parameter is a Unicode stream.
<DT><A HREF="../javax/sql/rowset/spi/SyncProvider.html#UPDATABLE_VIEW_SYNC"><B>UPDATABLE_VIEW_SYNC</B></A> - 
Static variable in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi">SyncProvider</A>
<DD>Indicates that a <code>SyncProvider</code> implementation
 supports synchronization between a <code>RowSet</code> object and
 the SQL <code>VIEW</code> used to populate it.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#UPDATE_ROW_CONFLICT"><B>UPDATE_ROW_CONFLICT</B></A> - 
Static variable in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Indicates that a conflict occurred while the <code>RowSet</code> object was
 attempting to update a row in the data source.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#undoDelete()"><B>undoDelete()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Cancels the deletion of the current row and notifies listeners that 
 a row has changed.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#undoInsert()"><B>undoInsert()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Immediately removes the current row from this <code>CachedRowSet</code>
 object if the row has been inserted, and also notifies listeners that a
 row has changed.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#undoUpdate()"><B>undoUpdate()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Immediately reverses the last update operation if the 
 row has been modified.
<DT><A HREF="../javax/sql/rowset/BaseRowSet.html#unicodeStream"><B>unicodeStream</B></A> - 
Variable in class javax.sql.rowset.<A HREF="../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</A>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getUnicodeStream</code>,
 which is specified in the <code>ResultSet</code> interface.
<DT><A HREF="../javax/sql/rowset/spi/SyncFactory.html#unregisterProvider(java.lang.String)"><B>unregisterProvider(String)</B></A> - 
Static method in class javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncFactory.html" title="class in javax.sql.rowset.spi">SyncFactory</A>
<DD>Removes the designated currently registered synchronization provider from the 
 Factory SPI register.
<DT><A HREF="../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)"><B>unsetMatchColumn(int)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Unsets the designated column as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])"><B>unsetMatchColumn(int[])</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Unsets the designated columns as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String)"><B>unsetMatchColumn(String)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Unsets the designated column as the match column for this <code>RowSet</code>
 object.
<DT><A HREF="../javax/sql/rowset/Joinable.html#unsetMatchColumn(java.lang.String[])"><B>unsetMatchColumn(String[])</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset">Joinable</A>
<DD>Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
