<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jul 28 17:26:05 PDT 2004 -->
<TITLE>
P-Index (JDBC(TM) RowSet Implementations Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (JDBC(TM) RowSet Implementations Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../javax/sql/rowset/WebRowSet.html#PUBLIC_XML_SCHEMA"><B>PUBLIC_XML_SCHEMA</B></A> - 
Static variable in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</A>
<DD>The public identifier for the XML Schema definition that defines the XML
 tags and their valid values for a <code>WebRowSet</code> implementation.
<DT><A HREF="../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset"><B>Predicate</B></A> - interface javax.sql.rowset.<A HREF="../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset">Predicate</A>.<DD>The standard interface that provides the framework for all 
 <code>FilteredRowSet</code> objects to describe their filters.<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet)"><B>populate(ResultSet)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Populates this <code>CachedRowSet</code> object with data from
 the given <code>ResultSet</code> object.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#populate(java.sql.ResultSet, int)"><B>populate(ResultSet, int)</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Populates this <code>CachedRowSet</code> object with data from
 the given <code>ResultSet</code> object.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#position(byte[], long)"><B>position(byte[], long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Returns the position in this <code>SerialBlob</code> object where	
 the given pattern of bytes begins, starting the search at the	
 specified position.
<DT><A HREF="../javax/sql/rowset/serial/SerialBlob.html#position(java.sql.Blob, long)"><B>position(Blob, long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">SerialBlob</A>
<DD>Returns the position in this <code>SerialBlob</code> object where	
 the given <code>Blob</code> object begins, starting the search at the	
 specified position.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#position(java.lang.String, long)"><B>position(String, long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position.
<DT><A HREF="../javax/sql/rowset/serial/SerialClob.html#position(java.sql.Clob, long)"><B>position(Clob, long)</B></A> - 
Method in class javax.sql.rowset.serial.<A HREF="../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">SerialClob</A>
<DD>Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position.
<DT><A HREF="../javax/sql/rowset/spi/SyncResolver.html#previousConflict()"><B>previousConflict()</B></A> - 
Method in interface javax.sql.rowset.spi.<A HREF="../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</A>
<DD>Moves the cursor up from its current position to the previous conflict 
 row in this <code>SyncResolver</code> object.
<DT><A HREF="../javax/sql/rowset/CachedRowSet.html#previousPage()"><B>previousPage()</B></A> - 
Method in interface javax.sql.rowset.<A HREF="../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</A>
<DD>Decrements the current page of the <code>CachedRowSet</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
 
        <font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
        
</BODY>
</HTML>
