<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- OPENXPERTYA BASE                                                        -->
<!-- ============================================= -->

<project name="base" default="dist" basedir=".">

  <description>
Este Fichero sirve para compilar el subproyecto base independiente del proyecto openXpertya
  </description>

  <!-- Establecer Variables Globales para esta compilacion -->
  <property name="src" value="src"/>
  <property name="build.dir" value="compilacion"/>
  <property name="dist.dir" value="."/>
  <property name="jar.path" value="../lib"/>
  <property name="jar.name" value="Base"/>

  <!-- Establecer el path donde residen los Jar Necesarios -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
  	<pathelement path="${jar.path}/jboss.jar"/>
    <pathelement path="${jar.path}/XOXPTools.jar"/>
    <pathelement path="../looks/CLooks.jar"/>
    <pathelement path="../print/Print.jar"/>
    <pathelement path="../tools/lib/junit.jar"/>
  	<pathelement path="../tools/lib/jboss-j2ee.jar"/>
    <pathelement path="../tools/lib/rowset.jar"/>
    <pathelement path="../interfaces/Interfaces.jar"/>
    <pathelement path="../tools/lib/servlet.jar" />
  	<pathelement path="../tools/lib/JasperReports/jasperreports-2.0.1.jar" />
  	<pathelement path="../tools/lib/JasperReports/poi-3.0.1-FINAL-20070705.jar" />
  	<pathelement path="${jar.path}/AxisJar.jar" />
  	<pathelement path="../tools/lib/jconn3.jar"/>
    <pathelement path="../tools/lib/j2ee.jar"/>
    <pathelement path="../lib/postgresql.jar"/>
    <pathelement path="../lib/oracle.jar"/>
    <pathelement path="../lib/sybase.jar"/>
    <pathelement path="../tools/lib/jpedal.jar"/>
    <pathelement path="../lib/itext_1.5.4.jar"/>    

    <pathelement path="../lib/jna-platform-4.1.0.jar"/>
    <pathelement path="../lib/jna-4.1.0.jar"/>
    <pathelement path="../lib/httpmime-4.5.2.jar"/>
    <pathelement path="../lib/httpcore-4.4.4.jar"/>
    <pathelement path="../lib/httpclient-win-4.5.2.jar"/>
    <pathelement path="../lib/httpclient-cache-4.5.2.jar"/>
    <pathelement path="../lib/httpclient-4.5.2.jar"/>
    <pathelement path="../lib/gson-2.8.0.jar"/>
    <pathelement path="../lib/fluent-hc-4.5.2.jar"/>
    <pathelement path="../lib/commons-logging-1.2.jar"/>
    <pathelement path="../lib/commons-codec-1.9.jar"/>
  </path>


  <target name="init" description="Inicializacion">
    <echo message="=========== Construir Base"/>
    <tstamp/>
    <!-- Crear el Directorio de compilacion -->
    <mkdir dir="${build.dir}"/>
    <!-- Comprobar el Directorio de Distribucion -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- Crear el Directorio de Distribucion si no existe -->
    <mkdir dir="${dist.dir}"/>
  </target>
  
  <!-- =========================================== -->
  <!-- Compilar                                    -->
  <!-- =========================================== -->
  
  <target name="compile" depends="makedir">
    <!-- Compilar el codigo java de ${src} a ${build.dir} -->
    <javac srcdir="${src}" destdir="${build.dir}" deprecation="off" source="1.6" target="1.6" debug="on" encoding="UTF-8">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- Copiar Todas las imagenes y archivos al directorio de compilacion -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.afm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribucion                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile">
    <!-- Hacer un archivo jar con todo lo que exista en la carpeta de compilacion -->
    <jar jarfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}"/>
  </target>


  <target name="clean">
    <!-- Borrar la estructura de directorios de compilacion -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/${jar.name}.jar" failonerror="false"/>
  </target>

</project>
